PRESIDÊNCIA	14405.76
GABINETE DA PRESIDÊNCIA	289801.26
01ª VICE-PRESIDÊNCIA	13279.28
GABINETE DO 1º VICE-PRESIDENTE	29524.01
02ª VICE-PRESIDÊNCIA	14197.21
GABINETE DO 2º VICE-PRESIDENTE	30368.47
01ª SECRETARIA DA MESA	14405.76
GABINETE DO 1º SECRETÁRIO	69214.63
02ª SECRETARIA DA MESA	13656.7
GABINETE DO 2º SECRETÁRIO	29668.77
01º SUPLENTE DA MESA	13665.17
02º SUPLENTE DA MESA	14197.21
CORREGEDORIA	44325.130000000005
OUVIDORIA DA CÂMARA MUNICIPAL DE SÃO PAULO	76249.51
ESCOLA DO PARLAMENTO	123688.21999999999
GABINETE DA LIDERANÇA DE REPRESENTAÇÃO PARTIDÁRIA DO PR	57849.42
GABINETE DA LIDERANÇA DE REPRESENTAÇÃO PARTIDÁRIA DO PP	26433.43
GABINETE DA LIDERANÇA DE REPRESENTAÇÃO PARTIDÁRIA DO PTB	32282.03
GABINETE DA LIDERANÇA DE REPRESENTAÇÃO PARTIDÁRIA DO PT	119528.40999999999
GABINETE DA LIDERANÇA DE REPRESENTAÇÃO PARTIDÁRIA DO PROS	21754.49
GABINETE DA LIDERANÇA DE REPRESENTAÇÃO PARTIDÁRIA DO PV	54649.53999999999
GABINETE DA LIDERANÇA DE REPRESENTAÇÃO PARTIDÁRIA DO PODEMOS	22014.74
GABINETE DA LIDERANÇA DE REPRESENTAÇÃO PARTIDÁRIA DO PRB	51050.06
GABINETE DA LIDERANÇA DE REPRESENTAÇÃO PARTIDÁRIA DO PSC	21952.43
GABINETE DA LIDERANÇA DE REPRESENTAÇÃO PARTIDÁRIA DO PSB	45187.0
GABINETE DA LIDERANÇA DE REPRESENTAÇÃO PARTIDÁRIA DO BLOCO PARLAMENTAR PPS-PHS	42760.95
GABINETE DA LIDERANÇA DE REPRESENTAÇÃO PARTIDÁRIA DO DEM	54139.56999999999
GABINETE DA LIDERANÇA DE REPRESENTAÇÃO PARTIDÁRIA DO PSDB	103641.38999999998
GABINETE DA LIDERANÇA DE REPRESENTAÇÃO PARTIDÁRIA DO PSD	57795.990000000005
GABINETE DA LIDERANÇA DE REPRESENTAÇÃO PARTIDÁRIA DO PSOL	29837.86
GABINETE DA LIDERANÇA DE REPRESENTAÇÃO PARTIDÁRIA DO PMDB	72487.26999999999
GABINETE DA LIDERANÇA DO GOVERNO	33349.35
GABINETE DA LIDERANÇA DE REPRESENTAÇÃO PARTIDÁRIA DO NOVO	7718.84
01º GABINETE DE VEREADOR	136752.90999999997
02º GABINETE DE VEREADOR	144018.91
03º GABINETE DE VEREADOR	145044.42
04º GABINETE DE VEREADOR	139361.81999999998
05º GABINETE DE VEREADOR	154686.33000000002
06º GABINETE DE VEREADOR	136145.2
07º GABINETE DE VEREADOR	136052.08000000002
08º GABINETE DE VEREADOR	146962.73
09º GABINETE DE VEREADOR	136929.25
10º GABINETE DE VEREADOR	89578.54000000001
11º GABINETE DE VEREADOR	137911.22
12º GABINETE DE VEREADOR	154413.15999999997
13º GABINETE DE VEREADOR	146730.7
14º GABINETE DE VEREADOR	143274.45
15º GABINETE DE VEREADOR	129509.55999999998
16º GABINETE DE VEREADOR	144136.36
17º GABINETE DE VEREADOR	148715.84999999998
18º GABINETE DE VEREADOR	89969.75
19º GABINETE DE VEREADOR	103565.07999999999
20º GABINETE DE VEREADOR	80192.7
21º GABINETE DE VEREADOR	135015.28999999998
22º GABINETE DE VEREADOR	135410.71000000005
23º GABINETE DE VEREADOR	62066.63
24º GABINETE DE VEREADOR	142065.43
25º GABINETE DE VEREADOR	168279.40000000002
26º GABINETE DE VEREADOR	134040.14
27º GABINETE DE VEREADOR	154212.49
28º GABINETE DE VEREADOR	94574.97000000002
29º GABINETE DE VEREADOR	157612.36
30º GABINETE DE VEREADOR	141661.39
31º GABINETE DE VEREADOR	138172.09000000003
32º GABINETE DE VEREADOR	139685.53
33º GABINETE DE VEREADOR	140031.09
34º GABINETE DE VEREADOR	112437.94999999998
35º GABINETE DE VEREADOR	144622.52000000002
36º GABINETE DE VEREADOR	109270.00000000001
37º GABINETE DE VEREADOR	132527.31000000003
38º GABINETE DE VEREADOR	133068.52000000002
39º GABINETE DE VEREADOR	138515.46
40º GABINETE DE VEREADOR	147023.08
41º GABINETE DE VEREADOR	163084.07999999996
42º GABINETE DE VEREADOR	120791.74000000002
43º GABINETE DE VEREADOR	140108.58
44º GABINETE DE VEREADOR	148100.12
45º GABINETE DE VEREADOR	150583.74000000002
46º GABINETE DE VEREADOR	145039.96999999997
47º GABINETE DE VEREADOR	142871.99000000002
48º GABINETE DE VEREADOR	145143.13999999998
49º GABINETE DE VEREADOR	138922.83000000002
50º GABINETE DE VEREADOR	152749.41000000003
51º GABINETE DE VEREADOR	117025.84000000001
52º GABINETE DE VEREADOR	172064.54
53º GABINETE DE VEREADOR	146192.89000000004
54º GABINETE DE VEREADOR	131416.01
55º GABINETE DE VEREADOR	141385.79000000007
SGA - SECRETARIA GERAL ADMINISTRATIVA	154538.58000000002
SGA-1 - SECRETARIA DE RECURSOS HUMANOS	238366.42
SGA-11 - EQUIPE DE CONTROLE DE PESSOAL VARIÁVEL	116165.19
SGA-12 - EQUIPE DE FOLHAS DE PAGAMENTO	142030.29
SGA-13 - EQUIPE DE BENEFÍCIOS	144059.15
SGA-14 - EQUIPE DE SELEÇÃO, DESENVOLVIMENTO E AVALIAÇÃO	73588.83
SGA-15 - EQUIPE DE CONTROLE DE PESSOAL FIXO E PUBLICAÇÃO	108678.05999999998
SGA-16 - UNIDADE DE EXPEDIENTE	9752.13
SGA-2 - SECRETARIA DE CONTABILIDADE, MATERIAIS E GESTÃO DE CONTRATOS	149305.69
SGA-21 - EQUIPE DE GESTÃO DE MATERIAIS DE CONSUMO	128104.29000000001
SGA-22 - EQUIPE DE PESQUISA DE MERCADO E FORNECEDORES	85979.12
SGA-23 - EQUIPE DE CONTABILIDADE E ORÇAMENTO	84770.87
SGA-24 - EQUIPE DE LIQUIDAÇÃO DE DESPESAS	119121.68
SGA-25 - EQUIPE DE TESOURARIA	90754.40000000001
SGA-26 - EQUIPE DE CONTROLE DA VERBA AUXÍLIO-ENCARGOS GERAIS DE GABINETE	71296.31999999999
SGA-27 - EQUIPE DE GESTÃO DE PATRIMÔNIO	64781.54
SGA-3 - SECRETARIA DE INFRAESTRUTURA	115574.42
SGA-31 - EQUIPE DE GARAGEM E FROTA	277736.86000000004
SGA-32 - EQUIPE DE GRÁFICA	48375.23
SGA-33 - EQUIPE DE ZELADORIA	196203.21999999997
SGA-34 - EQUIPE DE GESTÃO E SERVIÇOS I - PORTARIA, TELEFONIA E ELEVADORES	166608.31
SGA-35 - EQUIPE DE GESTÃO DE SERVIÇOS II - COPA E LIMPEZA	193181.95
SGA-36 - UNIDADE DE EXPEDIENTE	29508.019999999997
SGA-4 - EQUIPE DE PLANEJAMENTO	59571.53999999999
SGA-6 - EQUIPE DE PROTOCOLO E AUTUAÇÃO	153025.16
SGA-7 - EQUIPE DE EXPEDIÇÃO E DISTRIBUIÇÃO DE CORRESPONDÊNCIAS	100903.32
SGA-8 - SECRETARIA DE ASSISTÊNCIA À SAÚDE	45691.97
SGA-81 - EQUIPE DE MEDICINA	209909.53999999998
SGA-82 - EQUIPE DE ODONTOLOGIA	215189.61999999997
SGA-83 - EQUIPE DE ENFERMAGEM	94275.07
SGA-84 - UNIDADE DE EXPEDIENTE	77073.97
SGA-9 - EQUIPE DE APOIO À COMISSÃO PERMANENTE DE JULGAMENTO DE LICITAÇÕES	50909.009999999995
SGP - SECRETARIA GERAL PARLAMENTAR	141706.09
SGP-1 - SECRETARIA DAS COMISSÕES	117755.95999999998
SGP-11 - UNIDADE DE EXPEDIENTE	40248.93
SGP-12 - EQUIPE DA SECRETARIA DAS COMISSÕES DO PROCESSO LEGISLATIVO	213583.82999999996
SGP-13 - EQUIPE DA SECRETARIA DAS COMISSÕES EXTRAORDINÁRIAS E TEMPORÁRIAS	65721.79
SGP-14 - EQUIPE DA SECRETARIA DAS COMISSÕES PARLAMENTARES DE INQUÉRITO	49460.2
SGP-2 - SECRETARIA DE APOIO LEGISLATIVO	31574.620000000003
SGP-21 - EQUIPE DE APOIO AO PLENÁRIO	94077.58000000002
SGP-22 - EQUIPE DE CONTROLE DO PROCESSO LEGISLATIVO	53430.15
SGP-23 - EQUIPE DE FINALIZAÇÃO DO PROCESSO LEGISLATIVO	126283.93
SGP-24 - UNIDADE DE EXPEDIENTE	17056.36
SGP-3 - SECRETARIA DE DOCUMENTAÇÃO	43439.05
SGP-31 - EQUIPE DE DOCUMENTAÇÃO DO LEGISLATIVO	122975.29999999999
SGP-32 - EQUIPE DE BIBLIOTECA	126672.08000000002
SGP-33 - EQUIPE DE ARQUIVO GERAL	120423.82999999999
SGP-34 - UNIDADE DE EXPEDIENTE	45418.92999999999
SGP-4 - SECRETARIA DE REGISTRO PARLAMENTAR E REVISÃO	40529.8
SGP-41 - EQUIPE DE TAQUIGRAFIA E REVISÃO	326171.18
SGP-42 - EQUIPE DE PUBLICAÇÃO	98256.84000000001
SGP-43 - UNIDADE DE EXPEDIENTE	105676.93
SGP-51- EQUIPE DE ASSESSORIA E CONSULTORIA DE URBANISMO E MEIO AMBIENTE	108609.33
SGP-52 - EQUIPE DE ASSESSORIA E CONSULTORIA DE ÁREA SOCIAL	209481.49000000008
SGP-53 - EQUIPE DE ASSESSORIA E CONSULTORIA DE ADMINISTRAÇÃO PÚBLICA	124631.27999999998
SGP-54 - UNIDADE DE EXPEDIENTE	15075.27
UNIDADE DE EXPEDIENTE DA PROCURADORIA	89517.16
SETOR DE CONTRATOS E LICITAÇÕES	140744.32
SETOR DE ELABORAÇÃO LEGISLATIVA	42470.91
SETOR DE PESQUISA E ASSESSORIA DE ANÁLISE PRÉVIA DAS PROPOSITURAS	31919.699999999997
SETOR DE PROCESSO LEGISLATIVO	103319.92
SETOR JUDICIAL	81521.82
SETOR JURÍDICO-ADMINISTRATIVO	113590.18999999999
CTI - CENTRO DE TECNOLOGIA DA INFORMAÇÃO	67951.26000000001
CTI.7 - NÚCLEO TÉCNICO DE BANCO DE DADOS E PLATAFORMAS TECNOLÓGICAS	38823.97
CTI-1 - EQUIPE DE ADMINISTRAÇÃO DE REDE	40775.66
CTI-2 - EQUIPE DE DESENVOLVIMENTO E SUPORTE A SISTEMAS	107401.52
CTI-3 - EQUIPE DE INTERNET E INTRANET	99166.87999999999
CTI-4 - EQUIPE DE TELECOMUNICAÇÕES E INFRAESTRUTURA	63520.560000000005
CTI-5 - UNIDADE DE EXPEDIENTE	58604.09
CTI-6 - NÚCLEO TÉCNICO DE ATENDIMENTO A USUÁRIOS DE REDE	96615.76000000001
CCI - CENTRO DE COMUNICAÇÃO INSTITUCIONAL	150115.97000000003
CCI-1 - EQUIPE DE EVENTOS	155083.65999999997
CCI-2 - EQUIPE DE SUPORTE MULTIMÍDIA	135235.24000000002
CCI-3 - EQUIPE DE COMUNICAÇÃO	129986.73999999999
CCI-4 - EQUIPE DE CERIMONIAL	35253.85
CCI-41 - UNIDADE DE EXPEDIENTE DO CERIMONIAL	23369.809999999998
CCI-6 - UNIDADE DE EXPEDIENTE	16101.84
CTEO - CONSULTORIA TÉCNICA DE ECONOMIA E ORÇAMENTO	51466.19
CTEO-1 - ASSESSORIA E CONSULTORIA ECONÔMICO-FINANCEIRA DO PROCESSO LEGISLATIVO	67923.19
CTEO-2 - EQUIPE DE ASSESSORIA E CONSULTORIA DE CONTROLE EXTERNO	34579.84
CTEO-3 - EQUIPE DE ASSESSORIA E CONSULTORIA ADM. E DE PLANEJAMENTO ORÇAMENTÁRIO	40586.7
NÚCLEO TÉCNICO DE CONTROLE INTERNO	36156.350000000006
APM - ASSESSORIA POLICIAL MILITAR	70522.60999999999
GUARDA CIVIL METROPOLITANA	261477.3899999999
