PRESIDÊNCIA	11534.82
GABINETE DA PRESIDÊNCIA	238052.76999999987
01ª VICE-PRESIDÊNCIA	11326.27
GABINETE DO 1º VICE-PRESIDENTE	40621.399999999994
02ª VICE-PRESIDÊNCIA	11326.27
GABINETE DO 2º VICE-PRESIDENTE	13152.91
01ª SECRETARIA DA MESA	32532.66
GABINETE DO 1º SECRETÁRIO	46279.479999999996
02ª SECRETARIA DA MESA	10789.06
GABINETE DO 2º SECRETÁRIO	21525.97
01º SUPLENTE DA MESA	11482.68
02º SUPLENTE DA MESA	11326.27
CORREGEDORIA	43974.91
OUVIDORIA DA CÂMARA MUNICIPAL DE SÃO PAULO	75958.67999999998
ESCOLA DO PARLAMENTO	153789.78000000003
GABINETE DA LIDERANÇA DE REPRESENTAÇÃO PARTIDÁRIA DO PV	16554.18
GABINETE DA LIDERANÇA DE REPRESENTAÇÃO PARTIDÁRIA DO PP	23620.58
GABINETE DA LIDERANÇA DE REPRESENTAÇÃO PARTIDÁRIA DO PTB	30692.17
GABINETE DA LIDERANÇA DE REPRESENTAÇÃO PARTIDÁRIA DO PT	81836.77
GABINETE DA LIDERANÇA DE REPRESENTAÇÃO PARTIDÁRIA DO PROS	22617.75
GABINETE DA LIDERANÇA DE REPRESENTAÇÃO PARTIDÁRIA DO PTN	5531.77
GABINETE DA LIDERANÇA DE REPRESENTAÇÃO PARTIDÁRIA DA REDE SUSTENTABILIDADE	-840.0
GABINETE DA LIDERANÇA DE REPRESENTAÇÃO PARTIDÁRIA DO PHS	22987.819999999996
GABINETE DA LIDERANÇA DE REPRESENTAÇÃO PARTIDÁRIA DO PR	45564.45
GABINETE DA LIDERANÇA DE REPRESENTAÇÃO PARTIDÁRIA DO DEM	51693.689999999995
GABINETE DA LIDERANÇA DE REPRESENTAÇÃO PARTIDÁRIA DO PSDB	79267.43999999999
GABINETE DA LIDERANÇA DE REPRESENTAÇÃO PARTIDÁRIA DO PSB	39014.99
GABINETE DA LIDERANÇA DE REPRESENTAÇÃO PARTIDÁRIA DO PMDB	75469.87
GABINETE DA LIDERANÇA DE REPRESENTAÇÃO PARTIDÁRIA DO PRB	40713.200000000004
GABINETE DA LIDERANÇA DE REPRESENTAÇÃO PARTIDÁRIA DO PSD	34469.23
GABINETE DA LIDERANÇA DO GOVERNO	39685.4
GABINETE DA LIDERANÇA DE REPRESENTAÇÃO PARTIDÁRIA DO PCDOB	-1680.0
GABINETE DA LIDERANÇA DE REPRESENTAÇÃO PARTIDÁRIA DO PSOL	25637.519999999997
GABINETE DA LIDERANÇA DE REPRESENTAÇÃO PARTIDÁRIA DO PDT	-2520.0
GABINETE DA LIDERANÇA DE REPRESENTAÇÃO PARTIDÁRIA DO PSC	6191.62
GABINETE DA LIDERANÇA DE REPRESENTAÇÃO PARTIDÁRIA DO PPS	19957.08
GABINETE DA LIDERANÇA DE REPRESENTAÇÃO PARTIDÁRIA DO NOVO	12003.78
01º GABINETE DE VEREADOR	109349.05
02º GABINETE DE VEREADOR	129987.53000000003
03º GABINETE DE VEREADOR	131517.21
04º GABINETE DE VEREADOR	120539.62000000002
05º GABINETE DE VEREADOR	120475.83000000002
06º GABINETE DE VEREADOR	111170.62000000001
07º GABINETE DE VEREADOR	131835.07
08º GABINETE DE VEREADOR	120549.22
09º GABINETE DE VEREADOR	133116.65
10º GABINETE DE VEREADOR	52921.259999999995
11º GABINETE DE VEREADOR	66575.74
12º GABINETE DE VEREADOR	137472.64999999997
13º GABINETE DE VEREADOR	129489.19
14º GABINETE DE VEREADOR	132524.21
15º GABINETE DE VEREADOR	138327.71999999997
16º GABINETE DE VEREADOR	119913.15000000001
17º GABINETE DE VEREADOR	131605.46
18º GABINETE DE VEREADOR	35062.92
19º GABINETE DE VEREADOR	54697.65999999999
20º GABINETE DE VEREADOR	63665.92
21º GABINETE DE VEREADOR	121175.59
22º GABINETE DE VEREADOR	112327.20000000001
23º GABINETE DE VEREADOR	53117.01
24º GABINETE DE VEREADOR	132059.57
25º GABINETE DE VEREADOR	151573.02
26º GABINETE DE VEREADOR	105180.69
27º GABINETE DE VEREADOR	132999.74
28º GABINETE DE VEREADOR	84983.10000000002
29º GABINETE DE VEREADOR	147862.15999999997
30º GABINETE DE VEREADOR	102485.08
31º GABINETE DE VEREADOR	128276.09999999999
32º GABINETE DE VEREADOR	137985.87999999995
33º GABINETE DE VEREADOR	126529.92999999996
34º GABINETE DE VEREADOR	113373.39000000001
35º GABINETE DE VEREADOR	127402.82000000004
36º GABINETE DE VEREADOR	133600.41
37º GABINETE DE VEREADOR	87502.52999999997
38º GABINETE DE VEREADOR	74830.59999999999
39º GABINETE DE VEREADOR	125391.16999999997
40º GABINETE DE VEREADOR	113037.07000000002
41º GABINETE DE VEREADOR	140290.16999999998
42º GABINETE DE VEREADOR	117217.48000000001
43º GABINETE DE VEREADOR	131461.49
44º GABINETE DE VEREADOR	122462.79000000001
45º GABINETE DE VEREADOR	133312.02
46º GABINETE DE VEREADOR	118515.3
47º GABINETE DE VEREADOR	117860.51999999999
48º GABINETE DE VEREADOR	121357.73000000001
49º GABINETE DE VEREADOR	128767.96000000002
50º GABINETE DE VEREADOR	114493.77
51º GABINETE DE VEREADOR	38586.299999999996
52º GABINETE DE VEREADOR	154151.73999999996
53º GABINETE DE VEREADOR	127597.96000000002
54º GABINETE DE VEREADOR	130753.57
55º GABINETE DE VEREADOR	125462.54999999999
8º GABINETE DE VEREADOR	32532.66
SGA - SECRETARIA GERAL ADMINISTRATIVA	178546.33000000002
SGA-1 - SECRETARIA DE RECURSOS HUMANOS	268292.55000000005
SGA-11 - EQUIPE DE CONTROLE DE PESSOAL VARIÁVEL	129627.66000000002
SGA-12 - EQUIPE DE FOLHAS DE PAGAMENTO	138331.5
SGA-13 - EQUIPE DE BENEFÍCIOS	131076.94999999998
SGA-14 - EQUIPE DE SELEÇÃO, DESENVOLVIMENTO E AVALIAÇÃO	94778.99
SGA-15 - EQUIPE DE CONTROLE DE PESSOAL FIXO E PUBLICAÇÃO	118112.54999999999
SGA-16 - UNIDADE DE EXPEDIENTE	9348.53
SGA-2 - SECRETARIA DE CONTABILIDADE, MATERIAIS E GESTÃO DE CONTRATOS	141809.35000000003
SGA-21 - EQUIPE DE GESTÃO DE MATERIAIS DE CONSUMO	130952.59
SGA-22 - EQUIPE DE PESQUISA DE MERCADO E FORNECEDORES	81870.34999999999
SGA-23 - EQUIPE DE CONTABILIDADE E ORÇAMENTO	81744.01999999999
SGA-24 - EQUIPE DE LIQUIDAÇÃO DE DESPESAS	110869.27999999998
SGA-25 - EQUIPE DE TESOURARIA	96695.77999999998
SGA-26 - EQUIPE DE CONTROLE DA VERBA AUXÍLIO-ENCARGOS GERAIS DE GABINETE	83364.54
SGA-27 - EQUIPE DE GESTÃO DE PATRIMÔNIO	69199.48999999999
SGA-28 - UNIDADE DE EXPEDIENTE	17111.43
SGA-3 - SECRETARIA DE INFRAESTRUTURA	146841.95000000004
SGA-31 - EQUIPE DE GARAGEM E FROTA	256967.17000000004
SGA-31 - EQUIPE DE GARAGEM E FROTA (02º GV) - ALFREDO ALVES CAVALCANTE	3422.57
SGA-31 - EQUIPE DE GARAGEM E FROTA (03º GV) - NOEMI PEREIRA NONATO	4862.24
SGA-31 - EQUIPE DE GARAGEM E FROTA (04º GV) - ALESSANDRO GUEDES DOS SANTOS	-94.72
SGA-31 - EQUIPE DE GARAGEM E FROTA (05º GV) - ROBERVAL CONTE LOPES LIMA	7676.64
SGA-31 - EQUIPE DE GARAGEM E FROTA (06º GV) - MILTON FERREIRA DA SILVA	-124.0
SGA-31 - EQUIPE DE GARAGEM E FROTA (07º GV) - ANDRE LUIZ SANTOS ESTEVES	-130.4
SGA-31 - EQUIPE DE GARAGEM E FROTA (08º GV)	0
SGA-31 - EQUIPE DE GARAGEM E FROTA (10º GV) - CLAUDIO GOMES FONSECA	0
SGA-31 - EQUIPE DE GARAGEM E FROTA (12º GV) - CLAUDIO ROBERTO BARBOSA DE SOUZA	2200.63
SGA-31 - EQUIPE DE GARAGEM E FROTA (13º GV) - EDUARDO MATARAZZO SUPLICY	-94.72
SGA-31 - EQUIPE DE GARAGEM E FROTA (14º GV) - ATILIO FRANCISCO DA SILVA	4308.81
SGA-31 - EQUIPE DE GARAGEM E FROTA (15º GV) - ANTONIO DE PAIVA MONTEIRO FILHO	4242.2
SGA-31 - EQUIPE DE GARAGEM E FROTA (16º GV) - GEORGE VATUTIN HATO	2677.96
SGA-31 - EQUIPE DE GARAGEM E FROTA (17º GV) - JAIR JOSE TATTO	2698.51
SGA-31 - EQUIPE DE GARAGEM E FROTA (21º GV) - MARIO COVAS NETO	5394.19
SGA-31 - EQUIPE DE GARAGEM E FROTA (22º GV) - GILBERTO NASCIMENTO SILVA JUNIOR	-139.2
SGA-31 - EQUIPE DE GARAGEM E FROTA (24º GV) - MASATAKA OTA	8562.37
SGA-31 - EQUIPE DE GARAGEM E FROTA (25º GV) - DANIEL ANNENBERG	0
SGA-31 - EQUIPE DE GARAGEM E FROTA (26º GV) - GILBERTO TANOS NATALINI	14226.92
SGA-31 - EQUIPE DE GARAGEM E FROTA (27º GV) - JULIANA CARDOSO	6566.99
SGA-31 - EQUIPE DE GARAGEM E FROTA (28º GV) - DAVID BEZERRA RIBEIRO SOARES	3352.5
SGA-31 - EQUIPE DE GARAGEM E FROTA (29º GV) - GILSON ALMEIDA BARRETO	3055.56
SGA-31 - EQUIPE DE GARAGEM E FROTA (31º GV) - JOAO JORGE DE SOUZA	0
SGA-31 - EQUIPE DE GARAGEM E FROTA (32º GV) - EDIR SALES	3198.95
SGA-31 - EQUIPE DE GARAGEM E FROTA (33º GV) - MILTON LEITE DA SILVA	12483.82
SGA-31 - EQUIPE DE GARAGEM E FROTA (38º GV) - RODRIGO HAYASHI GOULART	3411.82
SGA-31 - EQUIPE DE GARAGEM E FROTA (39º GV) - PAULO BATISTA DOS REIS	5952.47
SGA-31 - EQUIPE DE GARAGEM E FROTA (40º GV) - CAMILO CRISTOFARO MARTINS JUNIOR	-94.72
SGA-31 - EQUIPE DE GARAGEM E FROTA (41º GV) - RICARDO LUIS REIS NUNES	3945.16
SGA-31 - EQUIPE DE GARAGEM E FROTA (42º GV) - AURELIO NOMURA	4736.05
SGA-31 - EQUIPE DE GARAGEM E FROTA (44º GV) - SANDRA REGINA CARBONE TADEU MUDALEN	9570.470000000001
SGA-31 - EQUIPE DE GARAGEM E FROTA (45º GV) - PAULO JESUS FRANGE	2377.88
SGA-31 - EQUIPE DE GARAGEM E FROTA (46º GV) - ADILSON ARMANDO CARVALHO AMADEU	14495.65
SGA-31 - EQUIPE DE GARAGEM E FROTA (48º GV)	8886.32
SGA-31 - EQUIPE DE GARAGEM E FROTA (50º GV) - ANTONIO DONATO MADORMO	2070.31
SGA-31 - EQUIPE DE GARAGEM E FROTA (51º GV) - ANIBAL DE FREITAS FILHO	2827.4700000000003
SGA-31 - EQUIPE DE GARAGEM E FROTA (52º GV) - JOSE SOUZA DOS SANTOS	9137.09
SGA-31 - EQUIPE DE GARAGEM E FROTA (53º GV) - ELISEU GABRIEL DE PIERI	3575.25
SGA-31 - EQUIPE DE GARAGEM E FROTA (55º GV) - RICARDO TEIXEIRA	3605.89
SGA-32 - EQUIPE DE GRÁFICA	50284.28
SGA-33 - EQUIPE DE ZELADORIA	180559.67999999996
SGA-34 - EQUIPE DE GESTÃO E SERVIÇOS I - PORTARIA, TELEFONIA E ELEVADORES	175039.30999999997
SGA-35 - EQUIPE DE GESTÃO DE SERVIÇOS II - COPA E LIMPEZA	227802.42
SGA-36 - UNIDADE DE EXPEDIENTE	71811.86
SGA-4 - EQUIPE DE PLANEJAMENTO	39328.64
SGA-6 - EQUIPE DE PROTOCOLO E AUTUAÇÃO	158686.01
SGA-7 - EQUIPE DE EXPEDIÇÃO E DISTRIBUIÇÃO DE CORRESPONDÊNCIAS	92531.04999999999
SGA-8 - SECRETARIA DE ASSISTÊNCIA À SAÚDE	64330.59999999999
SGA-81 - EQUIPE DE MEDICINA	200901.5
SGA-82 - EQUIPE DE ODONTOLOGIA	191107.53000000003
SGA-83 - EQUIPE DE ENFERMAGEM	89948.6
SGA-84 - UNIDADE DE EXPEDIENTE	109060.19
SGA-9 - EQUIPE DE APOIO À COMISSÃO PERMANENTE DE JULGAMENTO DE LICITAÇÕES	51712.51000000001
SGP - SECRETARIA GERAL PARLAMENTAR	187916.08000000002
SGP-1 - SECRETARIA DAS COMISSÕES	114494.51
SGP-11 - UNIDADE DE EXPEDIENTE	29402.62
SGP-12 - EQUIPE DA SECRETARIA DAS COMISSÕES DO PROCESSO LEGISLATIVO	190777.45
SGP-13 - EQUIPE DA SECRETARIA DAS COMISSÕES EXTRAORDINÁRIAS E TEMPORÁRIAS	83510.51
SGP-14 - EQUIPE DA SECRETARIA DAS COMISSÕES PARLAMENTARES DE INQUÉRITO	47448.1
SGP-2 - SECRETARIA DE APOIO LEGISLATIVO	39796.69
SGP-21 - EQUIPE DE APOIO AO PLENÁRIO	98606.29
SGP-22 - EQUIPE DE CONTROLE DO PROCESSO LEGISLATIVO	40115.81
SGP-23 - EQUIPE DE FINALIZAÇÃO DO PROCESSO LEGISLATIVO	126660.37999999998
SGP-24 - UNIDADE DE EXPEDIENTE	16855.25
SGP-3 - SECRETARIA DE DOCUMENTAÇÃO	40442.09
SGP-31 - EQUIPE DE DOCUMENTAÇÃO DO LEGISLATIVO	120790.06999999999
SGP-32 - EQUIPE DE BIBLIOTECA	109954.94
SGP-33 - EQUIPE DE ARQUIVO GERAL	114380.87999999999
SGP-34 - UNIDADE DE EXPEDIENTE	46436.62
SGP-4 - SECRETARIA DE REGISTRO PARLAMENTAR E REVISÃO	178565.67
SGP-41 - EQUIPE DE TAQUIGRAFIA E REVISÃO	303765.83
SGP-42 - EQUIPE DE PUBLICAÇÃO	82912.09
SGP-43 - UNIDADE DE EXPEDIENTE	38237.47
SGP-5 - CONSULTORIA TÉCNICO LEGISLATIVA	17765.0
SGP-51- EQUIPE DE ASSESSORIA E CONSULTORIA DE URBANISMO E MEIO AMBIENTE	103334.84
SGP-52 - EQUIPE DE ASSESSORIA E CONSULTORIA DE ÁREA SOCIAL	170813.99999999994
SGP-53 - EQUIPE DE ASSESSORIA E CONSULTORIA DE ADMINISTRAÇÃO PÚBLICA	140716.1
SGP-54 - UNIDADE DE EXPEDIENTE	12816.86
PROCURADORIA	61226.75000000001
UNIDADE DE EXPEDIENTE DA PROCURADORIA	100031.35999999999
SETOR DE CONTRATOS E LICITAÇÕES	114464.18
SETOR DE ELABORAÇÃO LEGISLATIVA	73457.03
SETOR DE PESQUISA E ASSESSORIA DE ANÁLISE PRÉVIA DAS PROPOSITURAS	30888.42
SETOR DE PROCESSO LEGISLATIVO	74660.22
SETOR JUDICIAL	77397.17
SETOR JURÍDICO-ADMINISTRATIVO	126497.20000000001
CTI - CENTRO DE TECNOLOGIA DA INFORMAÇÃO	64468.56
CTI.7 - NÚCLEO TÉCNICO DE BANCO DE DADOS E PLATAFORMAS TECNOLÓGICAS	41391.369999999995
CTI-1 - EQUIPE DE ADMINISTRAÇÃO DE REDE	39000.68
CTI-2 - EQUIPE DE DESENVOLVIMENTO E SUPORTE A SISTEMAS	102632.68
CTI-3 - EQUIPE DE INTERNET E INTRANET	104477.75
CTI-4 - EQUIPE DE TELECOMUNICAÇÕES E INFRAESTRUTURA	51115.549999999996
CTI-5 - UNIDADE DE EXPEDIENTE	50949.55
CTI-6 - NÚCLEO TÉCNICO DE ATENDIMENTO A USUÁRIOS DE REDE	93599.19
CCI - CENTRO DE COMUNICAÇÃO INSTITUCIONAL	130442.77
CCI-1 - EQUIPE DE EVENTOS	164110.15999999995
CCI-2 - EQUIPE DE SUPORTE MULTIMÍDIA	128594.25
CCI-3 - EQUIPE DE COMUNICAÇÃO	140272.17999999996
CCI-4 - EQUIPE DE CERIMONIAL	41168.75
CCI-41 - UNIDADE DE EXPEDIENTE DO CERIMONIAL	13782.38
CCI-6 - UNIDADE DE EXPEDIENTE	15409.72
CTEO - CONSULTORIA TÉCNICA DE ECONOMIA E ORÇAMENTO	50016.37
CTEO-1 - ASSESSORIA E CONSULTORIA ECONÔMICO-FINANCEIRA DO PROCESSO LEGISLATIVO	67064.46
CTEO-2 - EQUIPE DE ASSESSORIA E CONSULTORIA DE CONTROLE EXTERNO	31878.2
CTEO-3 - EQUIPE DE ASSESSORIA E CONSULTORIA ADM. E DE PLANEJAMENTO ORÇAMENTÁRIO	39556.05
NÚCLEO TÉCNICO DE CONTROLE INTERNO	42191.83
APM - ASSESSORIA POLICIAL MILITAR	53217.53999999999
