PRESIDÊNCIA	11534.82
GABINETE DA PRESIDÊNCIA	236292.53000000006
01ª VICE-PRESIDÊNCIA	11326.27
GABINETE DO 1º VICE-PRESIDENTE	26249.3
02ª VICE-PRESIDÊNCIA	11326.27
GABINETE DO 2º VICE-PRESIDENTE	23306.81
01ª SECRETARIA DA MESA	11534.82
GABINETE DO 1º SECRETÁRIO	48766.369999999995
02ª SECRETARIA DA MESA	10785.76
GABINETE DO 2º SECRETÁRIO	18059.510000000002
01º SUPLENTE DA MESA	11482.68
02º SUPLENTE DA MESA	11326.27
CORREGEDORIA	42358.47
OUVIDORIA DA CÂMARA MUNICIPAL DE SÃO PAULO	76708.19
ESCOLA DO PARLAMENTO	86197.79999999999
GABINETE DA LIDERANÇA DE REPRESENTAÇÃO PARTIDÁRIA DO PP	34511.65
GABINETE DA LIDERANÇA DE REPRESENTAÇÃO PARTIDÁRIA DO PTB	18289.52
GABINETE DA LIDERANÇA DE REPRESENTAÇÃO PARTIDÁRIA DO PR	33889.65
GABINETE DA LIDERANÇA DE REPRESENTAÇÃO PARTIDÁRIA DO PT	103466.85
GABINETE DA LIDERANÇA DE REPRESENTAÇÃO PARTIDÁRIA DO PROS	21676.35
GABINETE DA LIDERANÇA DE REPRESENTAÇÃO PARTIDÁRIA DO NOVO	20995.14
GABINETE DA LIDERANÇA DE REPRESENTAÇÃO PARTIDÁRIA DO PV	54078.95
GABINETE DA LIDERANÇA DE REPRESENTAÇÃO PARTIDÁRIA DO PTN	20197.56
GABINETE DA LIDERANÇA DE REPRESENTAÇÃO PARTIDÁRIA DO PRB	42011.23
GABINETE DA LIDERANÇA DE REPRESENTAÇÃO PARTIDÁRIA DO PSC	19374.58
GABINETE DA LIDERANÇA DE REPRESENTAÇÃO PARTIDÁRIA DO BLOCO PARLAMENTAR PPS-PHS	35099.58
GABINETE DA LIDERANÇA DE REPRESENTAÇÃO PARTIDÁRIA DO DEM	52677.62
GABINETE DA LIDERANÇA DE REPRESENTAÇÃO PARTIDÁRIA DO PSDB	89024.78
GABINETE DA LIDERANÇA DE REPRESENTAÇÃO PARTIDÁRIA DO PSB	40305.94
GABINETE DA LIDERANÇA DE REPRESENTAÇÃO PARTIDÁRIA DO PSD	56728.64
GABINETE DA LIDERANÇA DE REPRESENTAÇÃO PARTIDÁRIA DO PSOL	29553.22
GABINETE DA LIDERANÇA DE REPRESENTAÇÃO PARTIDÁRIA DO PMDB	60794.82
GABINETE DA LIDERANÇA DO GOVERNO	32534.31
01º GABINETE DE VEREADOR	104616.52999999997
02º GABINETE DE VEREADOR	113646.74000000003
03º GABINETE DE VEREADOR	112851.01
04º GABINETE DE VEREADOR	102030.45
05º GABINETE DE VEREADOR	106496.17000000001
06º GABINETE DE VEREADOR	117672.47000000002
07º GABINETE DE VEREADOR	113749.01999999999
08º GABINETE DE VEREADOR	121046.48999999999
09º GABINETE DE VEREADOR	116511.89
10º GABINETE DE VEREADOR	63662.65999999999
11º GABINETE DE VEREADOR	108143.57999999999
12º GABINETE DE VEREADOR	115813.54000000002
13º GABINETE DE VEREADOR	109577.06999999998
14º GABINETE DE VEREADOR	108269.03
15º GABINETE DE VEREADOR	104722.76
16º GABINETE DE VEREADOR	108900.93
17º GABINETE DE VEREADOR	109699.62000000002
18º GABINETE DE VEREADOR	71543.03
19º GABINETE DE VEREADOR	63509.37999999999
20º GABINETE DE VEREADOR	65402.75
21º GABINETE DE VEREADOR	106724.97
22º GABINETE DE VEREADOR	107894.14000000001
23º GABINETE DE VEREADOR	49876.009999999995
24º GABINETE DE VEREADOR	107089.69000000002
25º GABINETE DE VEREADOR	136091.49
26º GABINETE DE VEREADOR	113535.46999999999
27º GABINETE DE VEREADOR	122992.68999999999
28º GABINETE DE VEREADOR	65026.76999999999
29º GABINETE DE VEREADOR	131983.09
30º GABINETE DE VEREADOR	107098.93000000001
31º GABINETE DE VEREADOR	84907.21999999999
32º GABINETE DE VEREADOR	108042.19999999998
33º GABINETE DE VEREADOR	109145.52
34º GABINETE DE VEREADOR	99314.84999999999
35º GABINETE DE VEREADOR	112717.46
36º GABINETE DE VEREADOR	82752.83
37º GABINETE DE VEREADOR	90556.16
38º GABINETE DE VEREADOR	95965.77999999998
39º GABINETE DE VEREADOR	110983.61999999998
40º GABINETE DE VEREADOR	112171.41
41º GABINETE DE VEREADOR	122565.19
42º GABINETE DE VEREADOR	84150.37
43º GABINETE DE VEREADOR	109800.24
44º GABINETE DE VEREADOR	105440.04999999999
45º GABINETE DE VEREADOR	117229.15
46º GABINETE DE VEREADOR	115286.02
47º GABINETE DE VEREADOR	99790.94000000002
48º GABINETE DE VEREADOR	107080.55000000002
49º GABINETE DE VEREADOR	106929.17000000001
50º GABINETE DE VEREADOR	109681.45000000001
51º GABINETE DE VEREADOR	60618.130000000005
52º GABINETE DE VEREADOR	139943.86000000002
53º GABINETE DE VEREADOR	99527.95
54º GABINETE DE VEREADOR	114647.91
55º GABINETE DE VEREADOR	110493.55000000003
SGA - SECRETARIA GERAL ADMINISTRATIVA	183686.48
SGA-1 - SECRETARIA DE RECURSOS HUMANOS	278605.1400000001
SGA-11 - EQUIPE DE CONTROLE DE PESSOAL VARIÁVEL	129416.38000000002
SGA-12 - EQUIPE DE FOLHAS DE PAGAMENTO	144404.03
SGA-13 - EQUIPE DE BENEFÍCIOS	147198.21999999997
SGA-14 - EQUIPE DE SELEÇÃO, DESENVOLVIMENTO E AVALIAÇÃO	79546.45999999999
SGA-15 - EQUIPE DE CONTROLE DE PESSOAL FIXO E PUBLICAÇÃO	142485.14
SGA-16 - UNIDADE DE EXPEDIENTE	10942.1
SGA-2 - SECRETARIA DE CONTABILIDADE, MATERIAIS E GESTÃO DE CONTRATOS	147616.83000000002
SGA-21 - EQUIPE DE GESTÃO DE MATERIAIS DE CONSUMO	146552.58
SGA-22 - EQUIPE DE PESQUISA DE MERCADO E FORNECEDORES	102101.59999999999
SGA-23 - EQUIPE DE CONTABILIDADE E ORÇAMENTO	93695.76999999999
SGA-24 - EQUIPE DE LIQUIDAÇÃO DE DESPESAS	129885.53
SGA-25 - EQUIPE DE TESOURARIA	96894.0
SGA-26 - EQUIPE DE CONTROLE DA VERBA AUXÍLIO-ENCARGOS GERAIS DE GABINETE	90614.53000000001
SGA-27 - EQUIPE DE GESTÃO DE PATRIMÔNIO	86712.65000000001
SGA-3 - SECRETARIA DE INFRAESTRUTURA	128663.24000000003
SGA-31 - EQUIPE DE GARAGEM E FROTA	319733.43
SGA-32 - EQUIPE DE GRÁFICA	61548.259999999995
SGA-33 - EQUIPE DE ZELADORIA	218082.32
SGA-34 - EQUIPE DE GESTÃO E SERVIÇOS I - PORTARIA, TELEFONIA E ELEVADORES	189545.67000000004
SGA-35 - EQUIPE DE GESTÃO DE SERVIÇOS II - COPA E LIMPEZA	220364.08000000002
SGA-36 - UNIDADE DE EXPEDIENTE	35199.69
SGA-4 - EQUIPE DE PLANEJAMENTO	47593.0
SGA-6 - EQUIPE DE PROTOCOLO E AUTUAÇÃO	171660.64
SGA-7 - EQUIPE DE EXPEDIÇÃO E DISTRIBUIÇÃO DE CORRESPONDÊNCIAS	115482.28
SGA-8 - SECRETARIA DE ASSISTÊNCIA À SAÚDE	62619.96000000001
SGA-81 - EQUIPE DE MEDICINA	213236.97
SGA-82 - EQUIPE DE ODONTOLOGIA	234210.07999999996
SGA-83 - EQUIPE DE ENFERMAGEM	106201.55
SGA-84 - UNIDADE DE EXPEDIENTE	112541.44
SGA-9 - EQUIPE DE APOIO À COMISSÃO PERMANENTE DE JULGAMENTO DE LICITAÇÕES	57655.32
SGP - SECRETARIA GERAL PARLAMENTAR	181763.84
SGP-1 - SECRETARIA DAS COMISSÕES	147640.37999999998
SGP-11 - UNIDADE DE EXPEDIENTE	36010.2
SGP-12 - EQUIPE DA SECRETARIA DAS COMISSÕES DO PROCESSO LEGISLATIVO	241407.63000000006
SGP-13 - EQUIPE DA SECRETARIA DAS COMISSÕES EXTRAORDINÁRIAS E TEMPORÁRIAS	80790.5
SGP-14 - EQUIPE DA SECRETARIA DAS COMISSÕES PARLAMENTARES DE INQUÉRITO	55154.32000000001
SGP-2 - SECRETARIA DE APOIO LEGISLATIVO	42555.67
SGP-21 - EQUIPE DE APOIO AO PLENÁRIO	100766.97
SGP-22 - EQUIPE DE CONTROLE DO PROCESSO LEGISLATIVO	51658.87
SGP-23 - EQUIPE DE FINALIZAÇÃO DO PROCESSO LEGISLATIVO	136146.61
SGP-24 - UNIDADE DE EXPEDIENTE	18854.05
SGP-3 - SECRETARIA DE DOCUMENTAÇÃO	37571.06
SGP-31 - EQUIPE DE DOCUMENTAÇÃO DO LEGISLATIVO	132334.11
SGP-32 - EQUIPE DE BIBLIOTECA	142007.67
SGP-33 - EQUIPE DE ARQUIVO GERAL	136149.81999999998
SGP-34 - UNIDADE DE EXPEDIENTE	51426.47
SGP-4 - SECRETARIA DE REGISTRO PARLAMENTAR E REVISÃO	46499.94
SGP-41 - EQUIPE DE TAQUIGRAFIA E REVISÃO	389012.79000000004
SGP-42 - EQUIPE DE PUBLICAÇÃO	118087.45999999999
SGP-43 - UNIDADE DE EXPEDIENTE	117875.26000000001
SGP-5 - CONSULTORIA TÉCNICO LEGISLATIVA	13058.99
SGP-51- EQUIPE DE ASSESSORIA E CONSULTORIA DE URBANISMO E MEIO AMBIENTE	88761.34000000001
SGP-52 - EQUIPE DE ASSESSORIA E CONSULTORIA DE ÁREA SOCIAL	210276.65000000002
SGP-53 - EQUIPE DE ASSESSORIA E CONSULTORIA DE ADMINISTRAÇÃO PÚBLICA	156634.89999999997
SGP-54 - UNIDADE DE EXPEDIENTE	-3353.22
UNIDADE DE EXPEDIENTE DA PROCURADORIA	103100.75999999998
SETOR DE CONTRATOS E LICITAÇÕES	157216.52
SETOR DE ELABORAÇÃO LEGISLATIVA	78254.23
SETOR DE PESQUISA E ASSESSORIA DE ANÁLISE PRÉVIA DAS PROPOSITURAS	35848.39
SETOR DE PROCESSO LEGISLATIVO	88101.59000000001
SETOR JUDICIAL	101699.02
SETOR JURÍDICO-ADMINISTRATIVO	139829.77000000002
CTI - CENTRO DE TECNOLOGIA DA INFORMAÇÃO	92264.38999999998
CTI.7 - NÚCLEO TÉCNICO DE BANCO DE DADOS E PLATAFORMAS TECNOLÓGICAS	51691.89
CTI-1 - EQUIPE DE ADMINISTRAÇÃO DE REDE	46051.96
CTI-2 - EQUIPE DE DESENVOLVIMENTO E SUPORTE A SISTEMAS	144008.91999999998
CTI-3 - EQUIPE DE INTERNET E INTRANET	126634.92000000001
CTI-4 - EQUIPE DE TELECOMUNICAÇÕES E INFRAESTRUTURA	69914.88
CTI-5 - UNIDADE DE EXPEDIENTE	66790.5
CTI-6 - NÚCLEO TÉCNICO DE ATENDIMENTO A USUÁRIOS DE REDE	100216.31
CCI - CENTRO DE COMUNICAÇÃO INSTITUCIONAL	169304.06000000006
CCI-1 - EQUIPE DE EVENTOS	179683.47
CCI-2 - EQUIPE DE SUPORTE MULTIMÍDIA	141875.8
CCI-3 - EQUIPE DE COMUNICAÇÃO	159698.78
CCI-4 - EQUIPE DE CERIMONIAL	39640.05
CCI-41 - UNIDADE DE EXPEDIENTE DO CERIMONIAL	24829.06
CCI-6 - UNIDADE DE EXPEDIENTE	18500.0
CTEO - CONSULTORIA TÉCNICA DE ECONOMIA E ORÇAMENTO	55933.13
CTEO-1 - ASSESSORIA E CONSULTORIA ECONÔMICO-FINANCEIRA DO PROCESSO LEGISLATIVO	77392.76
CTEO-2 - EQUIPE DE ASSESSORIA E CONSULTORIA DE CONTROLE EXTERNO	35557.350000000006
CTEO-3 - EQUIPE DE ASSESSORIA E CONSULTORIA ADM. E DE PLANEJAMENTO ORÇAMENTÁRIO	44132.9
NÚCLEO TÉCNICO DE CONTROLE INTERNO	43976.76
APM - ASSESSORIA POLICIAL MILITAR	65285.60999999999
GUARDA CIVIL METROPOLITANA	280837.92
