PRESIDÊNCIA	11534.82
GABINETE DA PRESIDÊNCIA	284515.89
01ª VICE-PRESIDÊNCIA	11326.27
GABINETE DO 1º VICE-PRESIDENTE	29524.01
02ª VICE-PRESIDÊNCIA	11326.27
GABINETE DO 2º VICE-PRESIDENTE	29558.47
01ª SECRETARIA DA MESA	11534.82
GABINETE DO 1º SECRETÁRIO	68539.47
02ª SECRETARIA DA MESA	10422.49
GABINETE DO 2º SECRETÁRIO	29668.77
01º SUPLENTE DA MESA	10392.87
02º SUPLENTE DA MESA	11326.27
CORREGEDORIA	42851.58
OUVIDORIA DA CÂMARA MUNICIPAL DE SÃO PAULO	72214.76999999999
ESCOLA DO PARLAMENTO	92782.39999999998
GABINETE DA LIDERANÇA DE REPRESENTAÇÃO PARTIDÁRIA DO PP	26433.43
GABINETE DA LIDERANÇA DE REPRESENTAÇÃO PARTIDÁRIA DO PTB	32282.03
GABINETE DA LIDERANÇA DE REPRESENTAÇÃO PARTIDÁRIA DO PR	38283.979999999996
GABINETE DA LIDERANÇA DE REPRESENTAÇÃO PARTIDÁRIA DO PT	118410.54000000001
GABINETE DA LIDERANÇA DE REPRESENTAÇÃO PARTIDÁRIA DO PROS	21754.49
GABINETE DA LIDERANÇA DE REPRESENTAÇÃO PARTIDÁRIA DO PV	54704.53999999999
GABINETE DA LIDERANÇA DE REPRESENTAÇÃO PARTIDÁRIA DO PODEMOS	22014.74
GABINETE DA LIDERANÇA DE REPRESENTAÇÃO PARTIDÁRIA DO PRB	51071.39
GABINETE DA LIDERANÇA DE REPRESENTAÇÃO PARTIDÁRIA DO PSC	21806.620000000003
GABINETE DA LIDERANÇA DE REPRESENTAÇÃO PARTIDÁRIA DO PSB	44877.58
GABINETE DA LIDERANÇA DE REPRESENTAÇÃO PARTIDÁRIA DO BLOCO PARLAMENTAR PPS-PHS	42760.95
GABINETE DA LIDERANÇA DE REPRESENTAÇÃO PARTIDÁRIA DO DEM	54139.56999999999
GABINETE DA LIDERANÇA DE REPRESENTAÇÃO PARTIDÁRIA DO PSDB	103641.38999999998
GABINETE DA LIDERANÇA DE REPRESENTAÇÃO PARTIDÁRIA DO PSD	54347.61
GABINETE DA LIDERANÇA DE REPRESENTAÇÃO PARTIDÁRIA DO PSOL	29837.86
GABINETE DA LIDERANÇA DE REPRESENTAÇÃO PARTIDÁRIA DO PMDB	78302.84
GABINETE DA LIDERANÇA DO GOVERNO	33349.35
GABINETE DA LIDERANÇA DE REPRESENTAÇÃO PARTIDÁRIA DO NOVO	8123.24
01º GABINETE DE VEREADOR	134340.93
02º GABINETE DE VEREADOR	141019.36
03º GABINETE DE VEREADOR	141845.35
04º GABINETE DE VEREADOR	137637.79999999996
05º GABINETE DE VEREADOR	151815.39
06º GABINETE DE VEREADOR	133353.56
07º GABINETE DE VEREADOR	134817.59
08º GABINETE DE VEREADOR	141046.1
09º GABINETE DE VEREADOR	153001.58000000002
10º GABINETE DE VEREADOR	96418.39000000001
11º GABINETE DE VEREADOR	131949.58000000002
12º GABINETE DE VEREADOR	151873.55000000002
13º GABINETE DE VEREADOR	144427.52
14º GABINETE DE VEREADOR	140258.63
15º GABINETE DE VEREADOR	128000.25
16º GABINETE DE VEREADOR	142915.24
17º GABINETE DE VEREADOR	145208.25
18º GABINETE DE VEREADOR	87258.25000000001
19º GABINETE DE VEREADOR	94799.06
20º GABINETE DE VEREADOR	77321.76
21º GABINETE DE VEREADOR	136937.60000000003
22º GABINETE DE VEREADOR	132138.41000000003
23º GABINETE DE VEREADOR	58828.88
24º GABINETE DE VEREADOR	138703.12
25º GABINETE DE VEREADOR	166657.39000000004
26º GABINETE DE VEREADOR	124151.91
27º GABINETE DE VEREADOR	151583.05999999997
28º GABINETE DE VEREADOR	88772.91
29º GABINETE DE VEREADOR	154578.41
30º GABINETE DE VEREADOR	138411.42
31º GABINETE DE VEREADOR	123820.22000000002
32º GABINETE DE VEREADOR	137016.18
33º GABINETE DE VEREADOR	137292.86
34º GABINETE DE VEREADOR	110006.78999999998
35º GABINETE DE VEREADOR	141392.13999999998
36º GABINETE DE VEREADOR	101451.84999999999
37º GABINETE DE VEREADOR	128891.89000000003
38º GABINETE DE VEREADOR	130552.54000000001
39º GABINETE DE VEREADOR	138437.66
40º GABINETE DE VEREADOR	145400.21999999997
41º GABINETE DE VEREADOR	156092.29999999993
42º GABINETE DE VEREADOR	121806.58000000002
43º GABINETE DE VEREADOR	139192.84
44º GABINETE DE VEREADOR	140974.53
45º GABINETE DE VEREADOR	148214.68
46º GABINETE DE VEREADOR	143462.61
47º GABINETE DE VEREADOR	139966.61000000002
48º GABINETE DE VEREADOR	138327.79999999996
49º GABINETE DE VEREADOR	135375.27000000002
50º GABINETE DE VEREADOR	150219.53999999998
51º GABINETE DE VEREADOR	114990.19000000002
52º GABINETE DE VEREADOR	176214.91999999998
53º GABINETE DE VEREADOR	142892.66000000003
54º GABINETE DE VEREADOR	132838.90000000002
55º GABINETE DE VEREADOR	138348.94000000003
SGA - SECRETARIA GERAL ADMINISTRATIVA	167810.18
SGA-1 - SECRETARIA DE RECURSOS HUMANOS	250516.89
SGA-11 - EQUIPE DE CONTROLE DE PESSOAL VARIÁVEL	89677.59000000001
SGA-12 - EQUIPE DE FOLHAS DE PAGAMENTO	137764.31
SGA-13 - EQUIPE DE BENEFÍCIOS	145849.28
SGA-14 - EQUIPE DE SELEÇÃO, DESENVOLVIMENTO E AVALIAÇÃO	71601.98
SGA-15 - EQUIPE DE CONTROLE DE PESSOAL FIXO E PUBLICAÇÃO	90675.9
SGA-16 - UNIDADE DE EXPEDIENTE	9752.13
SGA-2 - SECRETARIA DE CONTABILIDADE, MATERIAIS E GESTÃO DE CONTRATOS	130580.35
SGA-21 - EQUIPE DE GESTÃO DE MATERIAIS DE CONSUMO	128778.76000000001
SGA-22 - EQUIPE DE PESQUISA DE MERCADO E FORNECEDORES	86087.92
SGA-23 - EQUIPE DE CONTABILIDADE E ORÇAMENTO	81716.97
SGA-24 - EQUIPE DE LIQUIDAÇÃO DE DESPESAS	119348.43999999999
SGA-25 - EQUIPE DE TESOURARIA	91232.43000000001
SGA-26 - EQUIPE DE CONTROLE DA VERBA AUXÍLIO-ENCARGOS GERAIS DE GABINETE	71155.58
SGA-27 - EQUIPE DE GESTÃO DE PATRIMÔNIO	62775.17
SGA-3 - SECRETARIA DE INFRAESTRUTURA	115505.38
SGA-31 - EQUIPE DE GARAGEM E FROTA	274778.7799999999
SGA-32 - EQUIPE DE GRÁFICA	50172.12
SGA-33 - EQUIPE DE ZELADORIA	192829.36999999994
SGA-34 - EQUIPE DE GESTÃO E SERVIÇOS I - PORTARIA, TELEFONIA E ELEVADORES	168405.41
SGA-35 - EQUIPE DE GESTÃO DE SERVIÇOS II - COPA E LIMPEZA	193626.18000000005
SGA-36 - UNIDADE DE EXPEDIENTE	29508.019999999997
SGA-4 - EQUIPE DE PLANEJAMENTO	46991.77
SGA-6 - EQUIPE DE PROTOCOLO E AUTUAÇÃO	136897.97999999998
SGA-7 - EQUIPE DE EXPEDIÇÃO E DISTRIBUIÇÃO DE CORRESPONDÊNCIAS	98028.41
SGA-8 - SECRETARIA DE ASSISTÊNCIA À SAÚDE	38449.86
SGA-81 - EQUIPE DE MEDICINA	195408.16999999995
SGA-82 - EQUIPE DE ODONTOLOGIA	203013.74999999997
SGA-83 - EQUIPE DE ENFERMAGEM	91216.0
SGA-84 - UNIDADE DE EXPEDIENTE	91624.32
SGA-9 - EQUIPE DE APOIO À COMISSÃO PERMANENTE DE JULGAMENTO DE LICITAÇÕES	51019.97
SGP - SECRETARIA GERAL PARLAMENTAR	142680.5
SGP-1 - SECRETARIA DAS COMISSÕES	115273.57999999999
SGP-11 - UNIDADE DE EXPEDIENTE	40357.73
SGP-12 - EQUIPE DA SECRETARIA DAS COMISSÕES DO PROCESSO LEGISLATIVO	201893.93999999997
SGP-13 - EQUIPE DA SECRETARIA DAS COMISSÕES EXTRAORDINÁRIAS E TEMPORÁRIAS	65721.79
SGP-14 - EQUIPE DA SECRETARIA DAS COMISSÕES PARLAMENTARES DE INQUÉRITO	50011.06
SGP-2 - SECRETARIA DE APOIO LEGISLATIVO	31683.420000000002
SGP-21 - EQUIPE DE APOIO AO PLENÁRIO	91610.76999999999
SGP-22 - EQUIPE DE CONTROLE DO PROCESSO LEGISLATIVO	52206.67
SGP-23 - EQUIPE DE FINALIZAÇÃO DO PROCESSO LEGISLATIVO	133967.20999999996
SGP-24 - UNIDADE DE EXPEDIENTE	0
SGP-3 - SECRETARIA DE DOCUMENTAÇÃO	34532.27
SGP-31 - EQUIPE DE DOCUMENTAÇÃO DO LEGISLATIVO	106044.24000000002
SGP-32 - EQUIPE DE BIBLIOTECA	132021.36000000002
SGP-33 - EQUIPE DE ARQUIVO GERAL	102257.96999999999
SGP-34 - UNIDADE DE EXPEDIENTE	45418.92999999999
SGP-4 - SECRETARIA DE REGISTRO PARLAMENTAR E REVISÃO	40529.8
SGP-41 - EQUIPE DE TAQUIGRAFIA E REVISÃO	332295.1
SGP-42 - EQUIPE DE PUBLICAÇÃO	104094.12000000001
SGP-43 - UNIDADE DE EXPEDIENTE	107758.06999999999
SGP-51- EQUIPE DE ASSESSORIA E CONSULTORIA DE URBANISMO E MEIO AMBIENTE	100117.53000000001
SGP-52 - EQUIPE DE ASSESSORIA E CONSULTORIA DE ÁREA SOCIAL	211899.70000000004
SGP-53 - EQUIPE DE ASSESSORIA E CONSULTORIA DE ADMINISTRAÇÃO PÚBLICA	142093.96
SGP-54 - UNIDADE DE EXPEDIENTE	15075.27
UNIDADE DE EXPEDIENTE DA PROCURADORIA	89258.82
SETOR DE CONTRATOS E LICITAÇÕES	143670.16
SETOR DE ELABORAÇÃO LEGISLATIVA	57276.58
SETOR DE PESQUISA E ASSESSORIA DE ANÁLISE PRÉVIA DAS PROPOSITURAS	31919.699999999997
SETOR DE PROCESSO LEGISLATIVO	85548.91000000002
SETOR JUDICIAL	81521.82
SETOR JURÍDICO-ADMINISTRATIVO	113590.18999999999
CTI - CENTRO DE TECNOLOGIA DA INFORMAÇÃO	69797.6
CTI-1 - EQUIPE DE ADMINISTRAÇÃO DE REDE	68359.53
CTI-2 - EQUIPE DE DESENVOLVIMENTO E SUPORTE A SISTEMAS	129995.46
CTI-3 - EQUIPE DE INTERNET E INTRANET	110690.07999999999
CTI-4 - EQUIPE DE TELECOMUNICAÇÕES E INFRAESTRUTURA	63504.52
CTI-5 - UNIDADE DE EXPEDIENTE	58604.09
CTI-6 - NÚCLEO TÉCNICO DE ATENDIMENTO A USUÁRIOS DE REDE	96615.76000000001
CTI-7 - NÚCLEO TÉCNICO DE BANCO DE DADOS E PLATAFORMAS TECNOLÓGICAS	40229.54
CCI - CENTRO DE COMUNICAÇÃO INSTITUCIONAL	154126.73
CCI-1 - EQUIPE DE EVENTOS	128007.13
CCI-2 - EQUIPE DE SUPORTE MULTIMÍDIA	118167.54
CCI-3 - EQUIPE DE COMUNICAÇÃO	143076.00999999998
CCI-4 - EQUIPE DE CERIMONIAL	35253.85
CCI-41 - UNIDADE DE EXPEDIENTE DO CERIMONIAL	23369.809999999998
CCI-6 - UNIDADE DE EXPEDIENTE	16101.84
CTEO - CONSULTORIA TÉCNICA DE ECONOMIA E ORÇAMENTO	51466.19
CTEO-1 - ASSESSORIA E CONSULTORIA ECONÔMICO-FINANCEIRA DO PROCESSO LEGISLATIVO	69839.23999999999
CTEO-2 - EQUIPE DE ASSESSORIA E CONSULTORIA DE CONTROLE EXTERNO	34579.84
CTEO-3 - EQUIPE DE ASSESSORIA E CONSULTORIA ADM. E DE PLANEJAMENTO ORÇAMENTÁRIO	40586.7
NÚCLEO TÉCNICO DE CONTROLE INTERNO	36934.31
APM - ASSESSORIA POLICIAL MILITAR	67517.78
