PRESIDÊNCIA	11534.82
GABINETE DA PRESIDÊNCIA	244074.55
01ª VICE-PRESIDÊNCIA	11326.27
GABINETE DO 1º VICE-PRESIDENTE	18976.15
02ª VICE-PRESIDÊNCIA	11326.27
GABINETE DO 2º VICE-PRESIDENTE	28942.99
01ª SECRETARIA DA MESA	11534.82
GABINETE DO 1º SECRETÁRIO	63053.81
02ª SECRETARIA DA MESA	8969.42
GABINETE DO 2º SECRETÁRIO	28449.31
01º SUPLENTE DA MESA	11482.68
02º SUPLENTE DA MESA	11326.27
CORREGEDORIA	42854.1
OUVIDORIA DA CÂMARA MUNICIPAL DE SÃO PAULO	74471.57
ESCOLA DO PARLAMENTO	69140.47
GABINETE DA LIDERANÇA DE REPRESENTAÇÃO PARTIDÁRIA DO PP	23620.58
GABINETE DA LIDERANÇA DE REPRESENTAÇÃO PARTIDÁRIA DO PTB	35362.91
GABINETE DA LIDERANÇA DE REPRESENTAÇÃO PARTIDÁRIA DO PT	86176.51
GABINETE DA LIDERANÇA DE REPRESENTAÇÃO PARTIDÁRIA DO PROS	22419.0
GABINETE DA LIDERANÇA DE REPRESENTAÇÃO PARTIDÁRIA DO NOVO	17621.97
GABINETE DA LIDERANÇA DE REPRESENTAÇÃO PARTIDÁRIA DO PV	48564.909999999996
GABINETE DA LIDERANÇA DE REPRESENTAÇÃO PARTIDÁRIA DO PTN	22304.08
GABINETE DA LIDERANÇA DE REPRESENTAÇÃO PARTIDÁRIA DO BLOCO PARLAMENTAR PPS-PHS	38077.63
GABINETE DA LIDERANÇA DE REPRESENTAÇÃO PARTIDÁRIA DO PR	44422.399999999994
GABINETE DA LIDERANÇA DE REPRESENTAÇÃO PARTIDÁRIA DO DEM	52867.83000000001
GABINETE DA LIDERANÇA DE REPRESENTAÇÃO PARTIDÁRIA DO PSDB	88600.9
GABINETE DA LIDERANÇA DE REPRESENTAÇÃO PARTIDÁRIA DO PSB	40095.45
GABINETE DA LIDERANÇA DE REPRESENTAÇÃO PARTIDÁRIA DO PSD	46956.630000000005
GABINETE DA LIDERANÇA DE REPRESENTAÇÃO PARTIDÁRIA DO PSC	22386.34
GABINETE DA LIDERANÇA DE REPRESENTAÇÃO PARTIDÁRIA DO PSOL	30363.87
GABINETE DA LIDERANÇA DE REPRESENTAÇÃO PARTIDÁRIA DO PRB	44253.47
GABINETE DA LIDERANÇA DE REPRESENTAÇÃO PARTIDÁRIA DO PMDB	64441.46
GABINETE DA LIDERANÇA DO GOVERNO	33500.07
01º GABINETE DE VEREADOR	132255.8
02º GABINETE DE VEREADOR	134259.6
03º GABINETE DE VEREADOR	135717.93999999997
04º GABINETE DE VEREADOR	132948.54999999996
05º GABINETE DE VEREADOR	134055.39
06º GABINETE DE VEREADOR	143271.79999999996
07º GABINETE DE VEREADOR	135508.79
08º GABINETE DE VEREADOR	137025.46
09º GABINETE DE VEREADOR	131029.63999999997
10º GABINETE DE VEREADOR	67957.53000000001
11º GABINETE DE VEREADOR	107782.20999999999
12º GABINETE DE VEREADOR	143087.40999999997
13º GABINETE DE VEREADOR	135723.34999999998
14º GABINETE DE VEREADOR	129519.39999999998
15º GABINETE DE VEREADOR	139361.55000000002
16º GABINETE DE VEREADOR	130828.91000000002
17º GABINETE DE VEREADOR	133501.71
18º GABINETE DE VEREADOR	69929.44
19º GABINETE DE VEREADOR	70786.12999999999
20º GABINETE DE VEREADOR	71216.7
21º GABINETE DE VEREADOR	130052.24999999999
22º GABINETE DE VEREADOR	127707.47999999998
23º GABINETE DE VEREADOR	59036.060000000005
24º GABINETE DE VEREADOR	134125.25
25º GABINETE DE VEREADOR	150727.75999999998
26º GABINETE DE VEREADOR	132869.59
27º GABINETE DE VEREADOR	140767.2
28º GABINETE DE VEREADOR	70914.82999999999
29º GABINETE DE VEREADOR	143163.96
30º GABINETE DE VEREADOR	134081.67
31º GABINETE DE VEREADOR	131448.57
32º GABINETE DE VEREADOR	135370.59
33º GABINETE DE VEREADOR	136929.68000000002
34º GABINETE DE VEREADOR	118019.62
35º GABINETE DE VEREADOR	134922.53999999998
36º GABINETE DE VEREADOR	130412.78
37º GABINETE DE VEREADOR	93848.47999999998
38º GABINETE DE VEREADOR	123524.44000000002
39º GABINETE DE VEREADOR	134219.74
40º GABINETE DE VEREADOR	133945.96
41º GABINETE DE VEREADOR	145649.3
42º GABINETE DE VEREADOR	109654.20000000001
43º GABINETE DE VEREADOR	132689.2
44º GABINETE DE VEREADOR	132768.94000000003
45º GABINETE DE VEREADOR	135224.58
46º GABINETE DE VEREADOR	134711.68999999997
47º GABINETE DE VEREADOR	83832.66
48º GABINETE DE VEREADOR	136008.48
49º GABINETE DE VEREADOR	134398.63
50º GABINETE DE VEREADOR	123594.78999999998
51º GABINETE DE VEREADOR	75338.09000000001
52º GABINETE DE VEREADOR	168078.61000000002
53º GABINETE DE VEREADOR	129123.69000000003
54º GABINETE DE VEREADOR	140981.73
55º GABINETE DE VEREADOR	130658.91999999997
SGA - SECRETARIA GERAL ADMINISTRATIVA	171633.79000000004
SGA-1 - SECRETARIA DE RECURSOS HUMANOS	239684.8
SGA-11 - EQUIPE DE CONTROLE DE PESSOAL VARIÁVEL	105488.65000000001
SGA-12 - EQUIPE DE FOLHAS DE PAGAMENTO	125716.18
SGA-13 - EQUIPE DE BENEFÍCIOS	130950.35999999999
SGA-14 - EQUIPE DE SELEÇÃO, DESENVOLVIMENTO E AVALIAÇÃO	74463.57
SGA-15 - EQUIPE DE CONTROLE DE PESSOAL FIXO E PUBLICAÇÃO	119981.99
SGA-16 - UNIDADE DE EXPEDIENTE	9348.53
SGA-2 - SECRETARIA DE CONTABILIDADE, MATERIAIS E GESTÃO DE CONTRATOS	135183.50000000003
SGA-21 - EQUIPE DE GESTÃO DE MATERIAIS DE CONSUMO	130347.24
SGA-22 - EQUIPE DE PESQUISA DE MERCADO E FORNECEDORES	83768.48999999999
SGA-23 - EQUIPE DE CONTABILIDADE E ORÇAMENTO	82904.01
SGA-24 - EQUIPE DE LIQUIDAÇÃO DE DESPESAS	111810.59
SGA-25 - EQUIPE DE TESOURARIA	78219.19999999998
SGA-26 - EQUIPE DE CONTROLE DA VERBA AUXÍLIO-ENCARGOS GERAIS DE GABINETE	78436.37
SGA-27 - EQUIPE DE GESTÃO DE PATRIMÔNIO	64074.62
SGA-3 - SECRETARIA DE INFRAESTRUTURA	129493.10000000002
SGA-31 - EQUIPE DE GARAGEM E FROTA	261115.03000000003
SGA-32 - EQUIPE DE GRÁFICA	50111.880000000005
SGA-33 - EQUIPE DE ZELADORIA	183192.20000000004
SGA-34 - EQUIPE DE GESTÃO E SERVIÇOS I - PORTARIA, TELEFONIA E ELEVADORES	162298.46999999994
SGA-35 - EQUIPE DE GESTÃO DE SERVIÇOS II - COPA E LIMPEZA	202407.02000000002
SGA-36 - UNIDADE DE EXPEDIENTE	28123.11
SGA-4 - EQUIPE DE PLANEJAMENTO	40271.74
SGA-6 - EQUIPE DE PROTOCOLO E AUTUAÇÃO	154983.57
SGA-7 - EQUIPE DE EXPEDIÇÃO E DISTRIBUIÇÃO DE CORRESPONDÊNCIAS	95706.15
SGA-8 - SECRETARIA DE ASSISTÊNCIA À SAÚDE	58180.15
SGA-81 - EQUIPE DE MEDICINA	188431.26
SGA-82 - EQUIPE DE ODONTOLOGIA	198462.05000000005
SGA-83 - EQUIPE DE ENFERMAGEM	90254.73
SGA-84 - UNIDADE DE EXPEDIENTE	101978.65
SGA-9 - EQUIPE DE APOIO À COMISSÃO PERMANENTE DE JULGAMENTO DE LICITAÇÕES	49662.21
SGP - SECRETARIA GERAL PARLAMENTAR	166909.25999999998
SGP-1 - SECRETARIA DAS COMISSÕES	128967.79
SGP-11 - UNIDADE DE EXPEDIENTE	29402.62
SGP-12 - EQUIPE DA SECRETARIA DAS COMISSÕES DO PROCESSO LEGISLATIVO	194243.24999999997
SGP-13 - EQUIPE DA SECRETARIA DAS COMISSÕES EXTRAORDINÁRIAS E TEMPORÁRIAS	71434.82
SGP-14 - EQUIPE DA SECRETARIA DAS COMISSÕES PARLAMENTARES DE INQUÉRITO	45532.72
SGP-2 - SECRETARIA DE APOIO LEGISLATIVO	30530.35
SGP-21 - EQUIPE DE APOIO AO PLENÁRIO	86478.74999999999
SGP-22 - EQUIPE DE CONTROLE DO PROCESSO LEGISLATIVO	42220.66
SGP-23 - EQUIPE DE FINALIZAÇÃO DO PROCESSO LEGISLATIVO	123197.06
SGP-24 - UNIDADE DE EXPEDIENTE	18919.25
SGP-3 - SECRETARIA DE DOCUMENTAÇÃO	28532.149999999998
SGP-31 - EQUIPE DE DOCUMENTAÇÃO DO LEGISLATIVO	125142.90000000001
SGP-32 - EQUIPE DE BIBLIOTECA	126013.39000000001
SGP-33 - EQUIPE DE ARQUIVO GERAL	114553.75
SGP-34 - UNIDADE DE EXPEDIENTE	45234.6
SGP-4 - SECRETARIA DE REGISTRO PARLAMENTAR E REVISÃO	179026.27000000002
SGP-41 - EQUIPE DE TAQUIGRAFIA E REVISÃO	303186.25000000006
SGP-42 - EQUIPE DE PUBLICAÇÃO	84909.83
SGP-43 - UNIDADE DE EXPEDIENTE	38529.11
SGP-5 - CONSULTORIA TÉCNICO LEGISLATIVA	12897.02
SGP-51- EQUIPE DE ASSESSORIA E CONSULTORIA DE URBANISMO E MEIO AMBIENTE	86289.93000000002
SGP-52 - EQUIPE DE ASSESSORIA E CONSULTORIA DE ÁREA SOCIAL	167533.71999999994
SGP-53 - EQUIPE DE ASSESSORIA E CONSULTORIA DE ADMINISTRAÇÃO PÚBLICA	141080.72
SGP-54 - UNIDADE DE EXPEDIENTE	12816.86
UNIDADE DE EXPEDIENTE DA PROCURADORIA	85199.53
SETOR DE CONTRATOS E LICITAÇÕES	145565.93
SETOR DE ELABORAÇÃO LEGISLATIVA	73457.03
SETOR DE PESQUISA E ASSESSORIA DE ANÁLISE PRÉVIA DAS PROPOSITURAS	30020.059999999998
SETOR DE PROCESSO LEGISLATIVO	94137.62
SETOR JUDICIAL	86825.76
SETOR JURÍDICO-ADMINISTRATIVO	123714.35
CTI - CENTRO DE TECNOLOGIA DA INFORMAÇÃO	77383.14
CTI.7 - NÚCLEO TÉCNICO DE BANCO DE DADOS E PLATAFORMAS TECNOLÓGICAS	43185.7
CTI-1 - EQUIPE DE ADMINISTRAÇÃO DE REDE	39000.68
CTI-2 - EQUIPE DE DESENVOLVIMENTO E SUPORTE A SISTEMAS	102054.75
CTI-3 - EQUIPE DE INTERNET E INTRANET	105659.35
CTI-4 - EQUIPE DE TELECOMUNICAÇÕES E INFRAESTRUTURA	51063.2
CTI-5 - UNIDADE DE EXPEDIENTE	44844.4
CTI-6 - NÚCLEO TÉCNICO DE ATENDIMENTO A USUÁRIOS DE REDE	95690.22
CCI - CENTRO DE COMUNICAÇÃO INSTITUCIONAL	122163.30999999998
CCI-1 - EQUIPE DE EVENTOS	163465.22999999995
CCI-2 - EQUIPE DE SUPORTE MULTIMÍDIA	128905.15
CCI-3 - EQUIPE DE COMUNICAÇÃO	139055.24
CCI-4 - EQUIPE DE CERIMONIAL	33770.5
CCI-41 - UNIDADE DE EXPEDIENTE DO CERIMONIAL	22959.980000000003
CCI-6 - UNIDADE DE EXPEDIENTE	15409.72
CTEO - CONSULTORIA TÉCNICA DE ECONOMIA E ORÇAMENTO	50016.37
CTEO-1 - ASSESSORIA E CONSULTORIA ECONÔMICO-FINANCEIRA DO PROCESSO LEGISLATIVO	70507.12
CTEO-2 - EQUIPE DE ASSESSORIA E CONSULTORIA DE CONTROLE EXTERNO	34545.18
CTEO-3 - EQUIPE DE ASSESSORIA E CONSULTORIA ADM. E DE PLANEJAMENTO ORÇAMENTÁRIO	39556.05
NÚCLEO TÉCNICO DE CONTROLE INTERNO	42191.83
APM - ASSESSORIA POLICIAL MILITAR	52364.64
GUARDA CIVIL METROPOLITANA	244983.60000000006
