PRESIDÊNCIA	11534.82
GABINETE DA PRESIDÊNCIA	253507.47999999995
01ª VICE-PRESIDÊNCIA	11326.27
GABINETE DO 1º VICE-PRESIDENTE	32445.660000000003
02ª VICE-PRESIDÊNCIA	11326.27
GABINETE DO 2º VICE-PRESIDENTE	28942.99
01ª SECRETARIA DA MESA	10989.91
GABINETE DO 1º SECRETÁRIO	63306.380000000005
02ª SECRETARIA DA MESA	10782.45
GABINETE DO 2º SECRETÁRIO	28449.31
01º SUPLENTE DA MESA	11482.68
02º SUPLENTE DA MESA	10963.0
CORREGEDORIA	42863.77
OUVIDORIA DA CÂMARA MUNICIPAL DE SÃO PAULO	85231.92000000001
ESCOLA DO PARLAMENTO	62962.649999999994
GABINETE DA LIDERANÇA DE REPRESENTAÇÃO PARTIDÁRIA DO PV	49576.049999999996
GABINETE DA LIDERANÇA DE REPRESENTAÇÃO PARTIDÁRIA DO PP	23620.58
GABINETE DA LIDERANÇA DE REPRESENTAÇÃO PARTIDÁRIA DO PTB	35209.21
GABINETE DA LIDERANÇA DE REPRESENTAÇÃO PARTIDÁRIA DO PT	86203.70999999999
GABINETE DA LIDERANÇA DE REPRESENTAÇÃO PARTIDÁRIA DO PROS	22419.0
GABINETE DA LIDERANÇA DE REPRESENTAÇÃO PARTIDÁRIA DO PTN	22304.08
GABINETE DA LIDERANÇA DE REPRESENTAÇÃO PARTIDÁRIA DO NOVO	23272.83
GABINETE DA LIDERANÇA DE REPRESENTAÇÃO PARTIDÁRIA DO BLOCO PARLAMENTAR PPS-PHS	38256.82
GABINETE DA LIDERANÇA DE REPRESENTAÇÃO PARTIDÁRIA DO PR	45808.02
GABINETE DA LIDERANÇA DE REPRESENTAÇÃO PARTIDÁRIA DO DEM	52867.83000000001
GABINETE DA LIDERANÇA DE REPRESENTAÇÃO PARTIDÁRIA DO PSDB	90390.96999999999
GABINETE DA LIDERANÇA DE REPRESENTAÇÃO PARTIDÁRIA DO PSB	40095.45
GABINETE DA LIDERANÇA DE REPRESENTAÇÃO PARTIDÁRIA DO PSD	44897.600000000006
GABINETE DA LIDERANÇA DE REPRESENTAÇÃO PARTIDÁRIA DO PSC	22386.34
GABINETE DA LIDERANÇA DE REPRESENTAÇÃO PARTIDÁRIA DO PSOL	30363.87
GABINETE DA LIDERANÇA DE REPRESENTAÇÃO PARTIDÁRIA DO PRB	45082.15
GABINETE DA LIDERANÇA DE REPRESENTAÇÃO PARTIDÁRIA DO PMDB	64441.46
GABINETE DA LIDERANÇA DO GOVERNO	33049.86
01º GABINETE DE VEREADOR	129193.93999999999
02º GABINETE DE VEREADOR	135812.86
03º GABINETE DE VEREADOR	135861.46999999997
04º GABINETE DE VEREADOR	126010.74999999999
05º GABINETE DE VEREADOR	132630.86000000002
06º GABINETE DE VEREADOR	143068.64999999997
07º GABINETE DE VEREADOR	134217.56999999998
08º GABINETE DE VEREADOR	137002.62
09º GABINETE DE VEREADOR	134538.46
10º GABINETE DE VEREADOR	69595.2
11º GABINETE DE VEREADOR	95299.50000000001
12º GABINETE DE VEREADOR	141743.05
13º GABINETE DE VEREADOR	135770.27999999997
14º GABINETE DE VEREADOR	137439.24999999997
15º GABINETE DE VEREADOR	141963.55000000005
16º GABINETE DE VEREADOR	135737.91
17º GABINETE DE VEREADOR	134225.50999999998
18º GABINETE DE VEREADOR	64886.97
19º GABINETE DE VEREADOR	72663.44000000002
20º GABINETE DE VEREADOR	71858.40999999999
21º GABINETE DE VEREADOR	130176.25
22º GABINETE DE VEREADOR	131488.74
23º GABINETE DE VEREADOR	58949.22
24º GABINETE DE VEREADOR	134728.3
25º GABINETE DE VEREADOR	150742.89000000004
26º GABINETE DE VEREADOR	132861.77000000002
27º GABINETE DE VEREADOR	141590.43000000002
28º GABINETE DE VEREADOR	76558.68999999999
29º GABINETE DE VEREADOR	143307.92
30º GABINETE DE VEREADOR	133970.42
31º GABINETE DE VEREADOR	133178.86
32º GABINETE DE VEREADOR	135564.94
33º GABINETE DE VEREADOR	137661.23
34º GABINETE DE VEREADOR	131904.59
35º GABINETE DE VEREADOR	133908.19999999998
36º GABINETE DE VEREADOR	129028.63000000002
37º GABINETE DE VEREADOR	82431.32999999997
38º GABINETE DE VEREADOR	110820.38999999998
39º GABINETE DE VEREADOR	133654.85
40º GABINETE DE VEREADOR	129472.21999999999
41º GABINETE DE VEREADOR	146956.27
42º GABINETE DE VEREADOR	118593.69000000002
43º GABINETE DE VEREADOR	134489.46
44º GABINETE DE VEREADOR	136039.36000000002
45º GABINETE DE VEREADOR	135372.56
46º GABINETE DE VEREADOR	134538.52
47º GABINETE DE VEREADOR	133701.79999999996
48º GABINETE DE VEREADOR	135340.55
49º GABINETE DE VEREADOR	134034.33
50º GABINETE DE VEREADOR	120683.12999999998
51º GABINETE DE VEREADOR	76370.49
52º GABINETE DE VEREADOR	169473.98999999996
53º GABINETE DE VEREADOR	134260.96000000002
54º GABINETE DE VEREADOR	135000.16999999995
55º GABINETE DE VEREADOR	133206.41
SGA - SECRETARIA GERAL ADMINISTRATIVA	188277.55
SGA-1 - SECRETARIA DE RECURSOS HUMANOS	240260.69999999998
SGA-11 - EQUIPE DE CONTROLE DE PESSOAL VARIÁVEL	109946.81000000001
SGA-12 - EQUIPE DE FOLHAS DE PAGAMENTO	139653.34000000003
SGA-13 - EQUIPE DE BENEFÍCIOS	129661.76999999999
SGA-14 - EQUIPE DE SELEÇÃO, DESENVOLVIMENTO E AVALIAÇÃO	72341.7
SGA-15 - EQUIPE DE CONTROLE DE PESSOAL FIXO E PUBLICAÇÃO	117482.85
SGA-16 - UNIDADE DE EXPEDIENTE	9348.53
SGA-2 - SECRETARIA DE CONTABILIDADE, MATERIAIS E GESTÃO DE CONTRATOS	141184.87000000002
SGA-21 - EQUIPE DE GESTÃO DE MATERIAIS DE CONSUMO	127077.18000000001
SGA-22 - EQUIPE DE PESQUISA DE MERCADO E FORNECEDORES	83699.78
SGA-23 - EQUIPE DE CONTABILIDADE E ORÇAMENTO	81744.01999999999
SGA-24 - EQUIPE DE LIQUIDAÇÃO DE DESPESAS	111810.59
SGA-25 - EQUIPE DE TESOURARIA	79364.05999999998
SGA-26 - EQUIPE DE CONTROLE DA VERBA AUXÍLIO-ENCARGOS GERAIS DE GABINETE	78271.15
SGA-27 - EQUIPE DE GESTÃO DE PATRIMÔNIO	101886.94
SGA-28 - UNIDADE DE EXPEDIENTE	-12369.05
SGA-3 - SECRETARIA DE INFRAESTRUTURA	140656.63000000003
SGA-31 - EQUIPE DE GARAGEM E FROTA	255616.22000000006
SGA-32 - EQUIPE DE GRÁFICA	50402.29000000001
SGA-33 - EQUIPE DE ZELADORIA	182566.29
SGA-34 - EQUIPE DE GESTÃO E SERVIÇOS I - PORTARIA, TELEFONIA E ELEVADORES	159832.54999999996
SGA-35 - EQUIPE DE GESTÃO DE SERVIÇOS II - COPA E LIMPEZA	204995.78999999998
SGA-36 - UNIDADE DE EXPEDIENTE	40659.71
SGA-4 - EQUIPE DE PLANEJAMENTO	42014.61
SGA-6 - EQUIPE DE PROTOCOLO E AUTUAÇÃO	151399.96000000002
SGA-7 - EQUIPE DE EXPEDIÇÃO E DISTRIBUIÇÃO DE CORRESPONDÊNCIAS	93707.11
SGA-8 - SECRETARIA DE ASSISTÊNCIA À SAÚDE	64402.63
SGA-81 - EQUIPE DE MEDICINA	186873.84
SGA-82 - EQUIPE DE ODONTOLOGIA	198783.32000000004
SGA-83 - EQUIPE DE ENFERMAGEM	91392.14
SGA-84 - UNIDADE DE EXPEDIENTE	107508.45
SGA-9 - EQUIPE DE APOIO À COMISSÃO PERMANENTE DE JULGAMENTO DE LICITAÇÕES	50020.27
SGP - SECRETARIA GERAL PARLAMENTAR	159280.5
SGP-1 - SECRETARIA DAS COMISSÕES	125506.82
SGP-11 - UNIDADE DE EXPEDIENTE	29402.62
SGP-12 - EQUIPE DA SECRETARIA DAS COMISSÕES DO PROCESSO LEGISLATIVO	192729.45
SGP-13 - EQUIPE DA SECRETARIA DAS COMISSÕES EXTRAORDINÁRIAS E TEMPORÁRIAS	71494.14
SGP-14 - EQUIPE DA SECRETARIA DAS COMISSÕES PARLAMENTARES DE INQUÉRITO	45126.100000000006
SGP-2 - SECRETARIA DE APOIO LEGISLATIVO	30353.63
SGP-21 - EQUIPE DE APOIO AO PLENÁRIO	89098.39
SGP-22 - EQUIPE DE CONTROLE DO PROCESSO LEGISLATIVO	41263.75
SGP-23 - EQUIPE DE FINALIZAÇÃO DO PROCESSO LEGISLATIVO	125076.15
SGP-24 - UNIDADE DE EXPEDIENTE	16855.25
SGP-3 - SECRETARIA DE DOCUMENTAÇÃO	28532.149999999998
SGP-31 - EQUIPE DE DOCUMENTAÇÃO DO LEGISLATIVO	126770.35999999999
SGP-32 - EQUIPE DE BIBLIOTECA	123242.73999999999
SGP-33 - EQUIPE DE ARQUIVO GERAL	114723.98
SGP-34 - UNIDADE DE EXPEDIENTE	46446.41
SGP-4 - SECRETARIA DE REGISTRO PARLAMENTAR E REVISÃO	180626.32
SGP-41 - EQUIPE DE TAQUIGRAFIA E REVISÃO	304377.25000000006
SGP-42 - EQUIPE DE PUBLICAÇÃO	83985.39
SGP-43 - UNIDADE DE EXPEDIENTE	37271.74
SGP-5 - CONSULTORIA TÉCNICO LEGISLATIVA	12897.02
SGP-51- EQUIPE DE ASSESSORIA E CONSULTORIA DE URBANISMO E MEIO AMBIENTE	111222.97000000002
SGP-52 - EQUIPE DE ASSESSORIA E CONSULTORIA DE ÁREA SOCIAL	178251.45999999993
SGP-53 - EQUIPE DE ASSESSORIA E CONSULTORIA DE ADMINISTRAÇÃO PÚBLICA	141512.74000000002
SGP-54 - UNIDADE DE EXPEDIENTE	12816.86
UNIDADE DE EXPEDIENTE DA PROCURADORIA	86859.38
SETOR DE CONTRATOS E LICITAÇÕES	143272.81
SETOR DE ELABORAÇÃO LEGISLATIVA	73457.03
SETOR DE PESQUISA E ASSESSORIA DE ANÁLISE PRÉVIA DAS PROPOSITURAS	30888.42
SETOR DE PROCESSO LEGISLATIVO	107208.45000000001
SETOR JUDICIAL	86544.13
SETOR JURÍDICO-ADMINISTRATIVO	123749.51000000001
CTI - CENTRO DE TECNOLOGIA DA INFORMAÇÃO	77372.03
CTI.7 - NÚCLEO TÉCNICO DE BANCO DE DADOS E PLATAFORMAS TECNOLÓGICAS	41391.369999999995
CTI-1 - EQUIPE DE ADMINISTRAÇÃO DE REDE	66171.5
CTI-2 - EQUIPE DE DESENVOLVIMENTO E SUPORTE A SISTEMAS	120427.37
CTI-3 - EQUIPE DE INTERNET E INTRANET	105607.20999999999
CTI-4 - EQUIPE DE TELECOMUNICAÇÕES E INFRAESTRUTURA	50793.759999999995
CTI-5 - UNIDADE DE EXPEDIENTE	43846.47
CTI-6 - NÚCLEO TÉCNICO DE ATENDIMENTO A USUÁRIOS DE REDE	93984.01
CCI - CENTRO DE COMUNICAÇÃO INSTITUCIONAL	130817.98
CCI-1 - EQUIPE DE EVENTOS	163465.22999999995
CCI-2 - EQUIPE DE SUPORTE MULTIMÍDIA	128994.43000000001
CCI-3 - EQUIPE DE COMUNICAÇÃO	138795.0
CCI-4 - EQUIPE DE CERIMONIAL	33770.5
CCI-41 - UNIDADE DE EXPEDIENTE DO CERIMONIAL	22251.41
CCI-6 - UNIDADE DE EXPEDIENTE	15409.72
CTEO - CONSULTORIA TÉCNICA DE ECONOMIA E ORÇAMENTO	50016.37
CTEO-1 - ASSESSORIA E CONSULTORIA ECONÔMICO-FINANCEIRA DO PROCESSO LEGISLATIVO	66845.36
CTEO-2 - EQUIPE DE ASSESSORIA E CONSULTORIA DE CONTROLE EXTERNO	31878.2
CTEO-3 - EQUIPE DE ASSESSORIA E CONSULTORIA ADM. E DE PLANEJAMENTO ORÇAMENTÁRIO	39556.05
NÚCLEO TÉCNICO DE CONTROLE INTERNO	42191.83
APM - ASSESSORIA POLICIAL MILITAR	52074.35999999999
GUARDA CIVIL METROPOLITANA	240668.1800000001
