PRESIDÊNCIA	11534.82
GABINETE DA PRESIDÊNCIA	260841.61000000002
01ª VICE-PRESIDÊNCIA	11326.27
GABINETE DO 1º VICE-PRESIDENTE	29033.21
02ª VICE-PRESIDÊNCIA	11326.27
GABINETE DO 2º VICE-PRESIDENTE	30368.47
01ª SECRETARIA DA MESA	11534.82
GABINETE DO 1º SECRETÁRIO	71475.54000000001
02ª SECRETARIA DA MESA	10785.76
GABINETE DO 2º SECRETÁRIO	18702.23
01º SUPLENTE DA MESA	11119.41
02º SUPLENTE DA MESA	10963.0
CORREGEDORIA	43396.479999999996
OUVIDORIA DA CÂMARA MUNICIPAL DE SÃO PAULO	67915.04
ESCOLA DO PARLAMENTO	86148.45999999999
GABINETE DA LIDERANÇA DE REPRESENTAÇÃO PARTIDÁRIA DO PP	26433.43
GABINETE DA LIDERANÇA DE REPRESENTAÇÃO PARTIDÁRIA DO PTB	32282.03
GABINETE DA LIDERANÇA DE REPRESENTAÇÃO PARTIDÁRIA DO PR	46750.11
GABINETE DA LIDERANÇA DE REPRESENTAÇÃO PARTIDÁRIA DO PT	118351.75000000001
GABINETE DA LIDERANÇA DE REPRESENTAÇÃO PARTIDÁRIA DO PROS	21754.49
GABINETE DA LIDERANÇA DE REPRESENTAÇÃO PARTIDÁRIA DO NOVO	23138.55
GABINETE DA LIDERANÇA DE REPRESENTAÇÃO PARTIDÁRIA DO PV	54364.55
GABINETE DA LIDERANÇA DE REPRESENTAÇÃO PARTIDÁRIA DO PODEMOS	22014.74
GABINETE DA LIDERANÇA DE REPRESENTAÇÃO PARTIDÁRIA DO PSB	47996.649999999994
GABINETE DA LIDERANÇA DE REPRESENTAÇÃO PARTIDÁRIA DO PRB	49666.0
GABINETE DA LIDERANÇA DE REPRESENTAÇÃO PARTIDÁRIA DO PSC	21806.620000000003
GABINETE DA LIDERANÇA DE REPRESENTAÇÃO PARTIDÁRIA DO BLOCO PARLAMENTAR PPS-PHS	38408.259999999995
GABINETE DA LIDERANÇA DE REPRESENTAÇÃO PARTIDÁRIA DO DEM	54139.56999999999
GABINETE DA LIDERANÇA DE REPRESENTAÇÃO PARTIDÁRIA DO PSDB	103544.42999999998
GABINETE DA LIDERANÇA DE REPRESENTAÇÃO PARTIDÁRIA DO PSD	54347.61
GABINETE DA LIDERANÇA DE REPRESENTAÇÃO PARTIDÁRIA DO PSOL	29837.86
GABINETE DA LIDERANÇA DE REPRESENTAÇÃO PARTIDÁRIA DO PMDB	68696.59
GABINETE DA LIDERANÇA DO GOVERNO	33386.18
01º GABINETE DE VEREADOR	130275.73
02º GABINETE DE VEREADOR	138182.40999999997
03º GABINETE DE VEREADOR	140765.56999999998
04º GABINETE DE VEREADOR	135768.49
05º GABINETE DE VEREADOR	151666.86000000002
06º GABINETE DE VEREADOR	133756.40000000002
07º GABINETE DE VEREADOR	137864.03999999998
08º GABINETE DE VEREADOR	146197.97
09º GABINETE DE VEREADOR	143553.32
10º GABINETE DE VEREADOR	78170.68000000001
11º GABINETE DE VEREADOR	126643.33000000002
12º GABINETE DE VEREADOR	151632.17
13º GABINETE DE VEREADOR	142686.98
14º GABINETE DE VEREADOR	138952.05000000002
15º GABINETE DE VEREADOR	123986.13
16º GABINETE DE VEREADOR	143704.06
17º GABINETE DE VEREADOR	142181.10000000003
18º GABINETE DE VEREADOR	86477.52
19º GABINETE DE VEREADOR	94615.9
20º GABINETE DE VEREADOR	76444.63999999998
21º GABINETE DE VEREADOR	135343.47000000003
22º GABINETE DE VEREADOR	132632.87000000002
23º GABINETE DE VEREADOR	68578.13
24º GABINETE DE VEREADOR	138752.27
25º GABINETE DE VEREADOR	165722.42000000004
26º GABINETE DE VEREADOR	126697.04000000001
27º GABINETE DE VEREADOR	149118.64999999997
28º GABINETE DE VEREADOR	82100.59999999999
29º GABINETE DE VEREADOR	152295.97999999995
30º GABINETE DE VEREADOR	138763.80000000002
31º GABINETE DE VEREADOR	120435.65000000002
32º GABINETE DE VEREADOR	136796.49000000002
33º GABINETE DE VEREADOR	134256.31999999998
34º GABINETE DE VEREADOR	120428.94999999998
35º GABINETE DE VEREADOR	138177.43999999997
36º GABINETE DE VEREADOR	111375.63
37º GABINETE DE VEREADOR	126939.46000000004
38º GABINETE DE VEREADOR	132825.72
39º GABINETE DE VEREADOR	140061.61000000002
40º GABINETE DE VEREADOR	137728.88
41º GABINETE DE VEREADOR	141278.35999999996
42º GABINETE DE VEREADOR	113664.26000000001
43º GABINETE DE VEREADOR	139192.84
44º GABINETE DE VEREADOR	140087.51
45º GABINETE DE VEREADOR	147979.93
46º GABINETE DE VEREADOR	144824.09999999998
47º GABINETE DE VEREADOR	132151.64
48º GABINETE DE VEREADOR	142283.66999999998
49º GABINETE DE VEREADOR	136908.32
50º GABINETE DE VEREADOR	148124.44
51º GABINETE DE VEREADOR	102344.84000000001
52º GABINETE DE VEREADOR	177097.69999999998
53º GABINETE DE VEREADOR	137227.61
54º GABINETE DE VEREADOR	115181.41000000003
55º GABINETE DE VEREADOR	137581.92000000004
SGA - SECRETARIA GERAL ADMINISTRATIVA	119878.43000000001
SGA-1 - SECRETARIA DE RECURSOS HUMANOS	216645.81
SGA-11 - EQUIPE DE CONTROLE DE PESSOAL VARIÁVEL	114015.85
SGA-12 - EQUIPE DE FOLHAS DE PAGAMENTO	130367.72
SGA-13 - EQUIPE DE BENEFÍCIOS	140741.15
SGA-14 - EQUIPE DE SELEÇÃO, DESENVOLVIMENTO E AVALIAÇÃO	30219.47
SGA-15 - EQUIPE DE CONTROLE DE PESSOAL FIXO E PUBLICAÇÃO	124087.41999999998
SGA-16 - UNIDADE DE EXPEDIENTE	9752.13
SGA-2 - SECRETARIA DE CONTABILIDADE, MATERIAIS E GESTÃO DE CONTRATOS	143890.35
SGA-21 - EQUIPE DE GESTÃO DE MATERIAIS DE CONSUMO	123275.49
SGA-22 - EQUIPE DE PESQUISA DE MERCADO E FORNECEDORES	88714.39
SGA-23 - EQUIPE DE CONTABILIDADE E ORÇAMENTO	82685.92
SGA-24 - EQUIPE DE LIQUIDAÇÃO DE DESPESAS	116353.35999999999
SGA-25 - EQUIPE DE TESOURARIA	75505.65
SGA-26 - EQUIPE DE CONTROLE DA VERBA AUXÍLIO-ENCARGOS GERAIS DE GABINETE	71236.58
SGA-27 - EQUIPE DE GESTÃO DE PATRIMÔNIO	47632.34
SGA-3 - SECRETARIA DE INFRAESTRUTURA	118980.84999999999
SGA-31 - EQUIPE DE GARAGEM E FROTA	272185.19
SGA-32 - EQUIPE DE GRÁFICA	49213.43
SGA-33 - EQUIPE DE ZELADORIA	185544.36999999997
SGA-34 - EQUIPE DE GESTÃO E SERVIÇOS I - PORTARIA, TELEFONIA E ELEVADORES	160900.19
SGA-35 - EQUIPE DE GESTÃO DE SERVIÇOS II - COPA E LIMPEZA	188326.35000000003
SGA-36 - UNIDADE DE EXPEDIENTE	31614.649999999998
SGA-4 - EQUIPE DE PLANEJAMENTO	45410.5
SGA-6 - EQUIPE DE PROTOCOLO E AUTUAÇÃO	150769.38
SGA-7 - EQUIPE DE EXPEDIÇÃO E DISTRIBUIÇÃO DE CORRESPONDÊNCIAS	91323.0
SGA-8 - SECRETARIA DE ASSISTÊNCIA À SAÚDE	25516.819999999996
SGA-81 - EQUIPE DE MEDICINA	159336.0
SGA-82 - EQUIPE DE ODONTOLOGIA	206748.49000000002
SGA-83 - EQUIPE DE ENFERMAGEM	93545.27
SGA-84 - UNIDADE DE EXPEDIENTE	100732.97000000002
SGA-9 - EQUIPE DE APOIO À COMISSÃO PERMANENTE DE JULGAMENTO DE LICITAÇÕES	52689.34
SGP - SECRETARIA GERAL PARLAMENTAR	51771.91
SGP-1 - SECRETARIA DAS COMISSÕES	114968.93
SGP-11 - UNIDADE DE EXPEDIENTE	21392.65
SGP-12 - EQUIPE DA SECRETARIA DAS COMISSÕES DO PROCESSO LEGISLATIVO	179886.21999999997
SGP-13 - EQUIPE DA SECRETARIA DAS COMISSÕES EXTRAORDINÁRIAS E TEMPORÁRIAS	68607.19
SGP-14 - EQUIPE DA SECRETARIA DAS COMISSÕES PARLAMENTARES DE INQUÉRITO	50476.350000000006
SGP-2 - SECRETARIA DE APOIO LEGISLATIVO	31683.420000000002
SGP-21 - EQUIPE DE APOIO AO PLENÁRIO	93080.13999999998
SGP-22 - EQUIPE DE CONTROLE DO PROCESSO LEGISLATIVO	56626.270000000004
SGP-23 - EQUIPE DE FINALIZAÇÃO DO PROCESSO LEGISLATIVO	127044.95
SGP-24 - UNIDADE DE EXPEDIENTE	16015.93
SGP-3 - SECRETARIA DE DOCUMENTAÇÃO	29060.11
SGP-31 - EQUIPE DE DOCUMENTAÇÃO DO LEGISLATIVO	141012.00999999998
SGP-32 - EQUIPE DE BIBLIOTECA	133262.92
SGP-33 - EQUIPE DE ARQUIVO GERAL	122764.27
SGP-34 - UNIDADE DE EXPEDIENTE	45293.92999999999
SGP-4 - SECRETARIA DE REGISTRO PARLAMENTAR E REVISÃO	23238.52
SGP-41 - EQUIPE DE TAQUIGRAFIA E REVISÃO	285931.45999999996
SGP-42 - EQUIPE DE PUBLICAÇÃO	103899.44
SGP-43 - UNIDADE DE EXPEDIENTE	108926.51
SGP-51- EQUIPE DE ASSESSORIA E CONSULTORIA DE URBANISMO E MEIO AMBIENTE	81703.44
SGP-52 - EQUIPE DE ASSESSORIA E CONSULTORIA DE ÁREA SOCIAL	183728.15000000002
SGP-53 - EQUIPE DE ASSESSORIA E CONSULTORIA DE ADMINISTRAÇÃO PÚBLICA	139512.16999999998
SGP-54 - UNIDADE DE EXPEDIENTE	15102.27
UNIDADE DE EXPEDIENTE DA PROCURADORIA	81816.52
SETOR DE CONTRATOS E LICITAÇÕES	101154.88
SETOR DE ELABORAÇÃO LEGISLATIVA	14323.89
SETOR DE PESQUISA E ASSESSORIA DE ANÁLISE PRÉVIA DAS PROPOSITURAS	32714.21
SETOR DE PROCESSO LEGISLATIVO	78594.45
SETOR JUDICIAL	61590.24999999999
SETOR JURÍDICO-ADMINISTRATIVO	63967.69
CTI - CENTRO DE TECNOLOGIA DA INFORMAÇÃO	71363.09
CTI.7 - NÚCLEO TÉCNICO DE BANCO DE DADOS E PLATAFORMAS TECNOLÓGICAS	44605.38
CTI-1 - EQUIPE DE ADMINISTRAÇÃO DE REDE	40775.66
CTI-2 - EQUIPE DE DESENVOLVIMENTO E SUPORTE A SISTEMAS	109247.90000000001
CTI-3 - EQUIPE DE INTERNET E INTRANET	114240.87999999999
CTI-4 - EQUIPE DE TELECOMUNICAÇÕES E INFRAESTRUTURA	61114.21
CTI-5 - UNIDADE DE EXPEDIENTE	58604.09
CTI-6 - NÚCLEO TÉCNICO DE ATENDIMENTO A USUÁRIOS DE REDE	90615.17
CCI - CENTRO DE COMUNICAÇÃO INSTITUCIONAL	82555.25
CCI-1 - EQUIPE DE EVENTOS	151384.76
CCI-2 - EQUIPE DE SUPORTE MULTIMÍDIA	110490.18000000001
CCI-3 - EQUIPE DE COMUNICAÇÃO	144376.93999999997
CCI-4 - EQUIPE DE CERIMONIAL	35253.85
CCI-41 - UNIDADE DE EXPEDIENTE DO CERIMONIAL	23396.809999999998
CCI-6 - UNIDADE DE EXPEDIENTE	16101.84
CTEO - CONSULTORIA TÉCNICA DE ECONOMIA E ORÇAMENTO	51493.19
CTEO-1 - ASSESSORIA E CONSULTORIA ECONÔMICO-FINANCEIRA DO PROCESSO LEGISLATIVO	69866.23999999999
CTEO-2 - EQUIPE DE ASSESSORIA E CONSULTORIA DE CONTROLE EXTERNO	29420.489999999998
CTEO-3 - EQUIPE DE ASSESSORIA E CONSULTORIA ADM. E DE PLANEJAMENTO ORÇAMENTÁRIO	40613.7
NÚCLEO TÉCNICO DE CONTROLE INTERNO	23264.42
APM - ASSESSORIA POLICIAL MILITAR	57024.31999999999
GUARDA CIVIL METROPOLITANA	250094.51999999987
