PRESIDÊNCIA	11534.82
GABINETE DA PRESIDÊNCIA	242408.93999999994
01ª VICE-PRESIDÊNCIA	11326.27
GABINETE DO 1º VICE-PRESIDENTE	25479.980000000003
02ª VICE-PRESIDÊNCIA	11326.27
GABINETE DO 2º VICE-PRESIDENTE	28942.99
01ª SECRETARIA DA MESA	11534.82
GABINETE DO 1º SECRETÁRIO	60226.28
02ª SECRETARIA DA MESA	10789.06
GABINETE DO 2º SECRETÁRIO	25413.02
01º SUPLENTE DA MESA	11482.68
02º SUPLENTE DA MESA	11326.27
CORREGEDORIA	42799.350000000006
OUVIDORIA DA CÂMARA MUNICIPAL DE SÃO PAULO	76447.42
ESCOLA DO PARLAMENTO	83324.51000000001
GABINETE DA LIDERANÇA DE REPRESENTAÇÃO PARTIDÁRIA DO PV	56692.34
GABINETE DA LIDERANÇA DE REPRESENTAÇÃO PARTIDÁRIA DO PP	23620.58
GABINETE DA LIDERANÇA DE REPRESENTAÇÃO PARTIDÁRIA DO PTB	35370.99
GABINETE DA LIDERANÇA DE REPRESENTAÇÃO PARTIDÁRIA DO PT	86164.98999999999
GABINETE DA LIDERANÇA DE REPRESENTAÇÃO PARTIDÁRIA DO PROS	21737.75
GABINETE DA LIDERANÇA DE REPRESENTAÇÃO PARTIDÁRIA DO PTN	7387.6
GABINETE DA LIDERANÇA DE REPRESENTAÇÃO PARTIDÁRIA DO NOVO	21084.16
GABINETE DA LIDERANÇA DE REPRESENTAÇÃO PARTIDÁRIA DO BLOCO PARLAMENTAR PPS-PHS	38322.11
GABINETE DA LIDERANÇA DE REPRESENTAÇÃO PARTIDÁRIA DO PR	45607.65
GABINETE DA LIDERANÇA DE REPRESENTAÇÃO PARTIDÁRIA DO DEM	51420.74
GABINETE DA LIDERANÇA DE REPRESENTAÇÃO PARTIDÁRIA DO PSDB	51549.729999999996
GABINETE DA LIDERANÇA DE REPRESENTAÇÃO PARTIDÁRIA DO PSB	40029.99
GABINETE DA LIDERANÇA DE REPRESENTAÇÃO PARTIDÁRIA DO PSD	39857.06
GABINETE DA LIDERANÇA DE REPRESENTAÇÃO PARTIDÁRIA DO PSOL	30363.87
GABINETE DA LIDERANÇA DE REPRESENTAÇÃO PARTIDÁRIA DO PRB	46042.009999999995
GABINETE DA LIDERANÇA DE REPRESENTAÇÃO PARTIDÁRIA DO PMDB	65404.63
GABINETE DA LIDERANÇA DO GOVERNO	33496.119999999995
GABINETE DA LIDERANÇA DE REPRESENTAÇÃO PARTIDÁRIA DO PSC	7387.6
GABINETE DA LIDERANÇA DE REPRESENTAÇÃO PARTIDÁRIA DO PHS	-1564.04
01º GABINETE DE VEREADOR	118241.35999999999
02º GABINETE DE VEREADOR	132521.91
03º GABINETE DE VEREADOR	131163.02
04º GABINETE DE VEREADOR	131837.72
05º GABINETE DE VEREADOR	119309.32
06º GABINETE DE VEREADOR	132069.99
07º GABINETE DE VEREADOR	130707.19999999998
08º GABINETE DE VEREADOR	117913.22
09º GABINETE DE VEREADOR	131800.82
10º GABINETE DE VEREADOR	63741.28999999999
11º GABINETE DE VEREADOR	92104.31999999999
12º GABINETE DE VEREADOR	142797.15999999997
13º GABINETE DE VEREADOR	133332.69999999995
14º GABINETE DE VEREADOR	133417.41999999998
15º GABINETE DE VEREADOR	137970.72
16º GABINETE DE VEREADOR	132963.82
17º GABINETE DE VEREADOR	132864.53999999998
18º GABINETE DE VEREADOR	48331.740000000005
19º GABINETE DE VEREADOR	60319.91000000001
20º GABINETE DE VEREADOR	71742.25
21º GABINETE DE VEREADOR	121458.62000000001
22º GABINETE DE VEREADOR	126581.19999999997
23º GABINETE DE VEREADOR	64315.71999999999
24º GABINETE DE VEREADOR	126413.04
25º GABINETE DE VEREADOR	144748.84
26º GABINETE DE VEREADOR	116546.14000000001
27º GABINETE DE VEREADOR	133683.49000000005
28º GABINETE DE VEREADOR	77373.44999999998
29º GABINETE DE VEREADOR	143658.69
30º GABINETE DE VEREADOR	116383.51000000002
31º GABINETE DE VEREADOR	123215.99000000002
32º GABINETE DE VEREADOR	133696.81
33º GABINETE DE VEREADOR	125117.72
34º GABINETE DE VEREADOR	122984.85999999997
35º GABINETE DE VEREADOR	126139.44999999998
36º GABINETE DE VEREADOR	132941.75
37º GABINETE DE VEREADOR	85861.88999999997
38º GABINETE DE VEREADOR	98317.06
39º GABINETE DE VEREADOR	129697.20000000001
40º GABINETE DE VEREADOR	135448.08
41º GABINETE DE VEREADOR	142915.33999999997
42º GABINETE DE VEREADOR	118486.41000000003
43º GABINETE DE VEREADOR	134387.65
44º GABINETE DE VEREADOR	119911.97000000002
45º GABINETE DE VEREADOR	133479.74
46º GABINETE DE VEREADOR	120139.67
47º GABINETE DE VEREADOR	133444.84999999998
48º GABINETE DE VEREADOR	126862.58999999998
49º GABINETE DE VEREADOR	132939.34
50º GABINETE DE VEREADOR	120731.22999999998
51º GABINETE DE VEREADOR	64807.299999999996
52º GABINETE DE VEREADOR	148137.88999999998
53º GABINETE DE VEREADOR	126009.23
54º GABINETE DE VEREADOR	131433.42999999996
55º GABINETE DE VEREADOR	131366.27
8º GABINETE DE VEREADOR	11534.82
SGA - SECRETARIA GERAL ADMINISTRATIVA	193352.03
SGA-1 - SECRETARIA DE RECURSOS HUMANOS	260811.20000000004
SGA-11 - EQUIPE DE CONTROLE DE PESSOAL VARIÁVEL	129659.93000000001
SGA-12 - EQUIPE DE FOLHAS DE PAGAMENTO	140979.40000000002
SGA-13 - EQUIPE DE BENEFÍCIOS	130491.4
SGA-14 - EQUIPE DE SELEÇÃO, DESENVOLVIMENTO E AVALIAÇÃO	85836.37
SGA-15 - EQUIPE DE CONTROLE DE PESSOAL FIXO E PUBLICAÇÃO	125598.35
SGA-16 - UNIDADE DE EXPEDIENTE	9348.53
SGA-2 - SECRETARIA DE CONTABILIDADE, MATERIAIS E GESTÃO DE CONTRATOS	134231.74000000002
SGA-21 - EQUIPE DE GESTÃO DE MATERIAIS DE CONSUMO	132191.53
SGA-22 - EQUIPE DE PESQUISA DE MERCADO E FORNECEDORES	84078.23999999999
SGA-23 - EQUIPE DE CONTABILIDADE E ORÇAMENTO	81744.01999999999
SGA-24 - EQUIPE DE LIQUIDAÇÃO DE DESPESAS	113708.18
SGA-25 - EQUIPE DE TESOURARIA	89506.68999999999
SGA-26 - EQUIPE DE CONTROLE DA VERBA AUXÍLIO-ENCARGOS GERAIS DE GABINETE	81628.26
SGA-27 - EQUIPE DE GESTÃO DE PATRIMÔNIO	90232.85
SGA-28 - UNIDADE DE EXPEDIENTE	11701.7
SGA-3 - SECRETARIA DE INFRAESTRUTURA	151225.49000000005
SGA-31 - EQUIPE DE GARAGEM E FROTA	265741.42000000004
SGA-31 - EQUIPE DE GARAGEM E FROTA (01º GV) - ADRIANA ALVES RAMALHO SANTANA	5009.84
SGA-31 - EQUIPE DE GARAGEM E FROTA (02º GV) - ALFREDO ALVES CAVALCANTE	3132.15
SGA-31 - EQUIPE DE GARAGEM E FROTA (03º GV) - NOEMI PEREIRA NONATO	4376.02
SGA-31 - EQUIPE DE GARAGEM E FROTA (04º GV) - ALESSANDRO GUEDES DOS SANTOS	2465.12
SGA-31 - EQUIPE DE GARAGEM E FROTA (05º GV) - ROBERVAL CONTE LOPES LIMA	6796.64
SGA-31 - EQUIPE DE GARAGEM E FROTA (06º GV) - MILTON FERREIRA DA SILVA	8272.34
SGA-31 - EQUIPE DE GARAGEM E FROTA (07º GV) - ANDRE LUIZ SANTOS ESTEVES	3522.82
SGA-31 - EQUIPE DE GARAGEM E FROTA (08º GV)	2784.34
SGA-31 - EQUIPE DE GARAGEM E FROTA (12º GV) - CLAUDIO ROBERTO BARBOSA DE SOUZA	1908.61
SGA-31 - EQUIPE DE GARAGEM E FROTA (14º GV) - ATILIO FRANCISCO DA SILVA	4240.0
SGA-31 - EQUIPE DE GARAGEM E FROTA (15º GV) - ANTONIO DE PAIVA MONTEIRO FILHO	3869.82
SGA-31 - EQUIPE DE GARAGEM E FROTA (16º GV) - GEORGE VATUTIN HATO	3282.04
SGA-31 - EQUIPE DE GARAGEM E FROTA (17º GV) - JAIR JOSE TATTO	2518.0
SGA-31 - EQUIPE DE GARAGEM E FROTA (21º GV) - MARIO COVAS NETO	5394.19
SGA-31 - EQUIPE DE GARAGEM E FROTA (22º GV) - GILBERTO NASCIMENTO SILVA JUNIOR	6601.77
SGA-31 - EQUIPE DE GARAGEM E FROTA (24º GV) - MASATAKA OTA	8562.37
SGA-31 - EQUIPE DE GARAGEM E FROTA (25º GV)	5498.58
SGA-31 - EQUIPE DE GARAGEM E FROTA (26º GV)	16306.92
SGA-31 - EQUIPE DE GARAGEM E FROTA (27º GV) - JULIANA CARDOSO	6477.22
SGA-31 - EQUIPE DE GARAGEM E FROTA (28º GV) - DAVID BEZERRA RIBEIRO SOARES	3139.02
SGA-31 - EQUIPE DE GARAGEM E FROTA (29º GV) - GILSON ALMEIDA BARRETO	3102.92
SGA-31 - EQUIPE DE GARAGEM E FROTA (30º GV) - RUTE FREIRE DA COSTA SILVA	15320.79
SGA-31 - EQUIPE DE GARAGEM E FROTA (31º GV) - JOAO JORGE DE SOUZA	10490.04
SGA-31 - EQUIPE DE GARAGEM E FROTA (32º GV) - EDIR SALES	2930.89
SGA-31 - EQUIPE DE GARAGEM E FROTA (33º GV) - MILTON LEITE DA SILVA	11849.64
SGA-31 - EQUIPE DE GARAGEM E FROTA (34º GV)	3401.27
SGA-31 - EQUIPE DE GARAGEM E FROTA (35º GV) - RINALDI CESAR DIGILIO	7579.12
SGA-31 - EQUIPE DE GARAGEM E FROTA (38º GV) - RODRIGO HAYASHI GOULART	3795.25
SGA-31 - EQUIPE DE GARAGEM E FROTA (39º GV) - PAULO BATISTA DOS REIS	5058.65
SGA-31 - EQUIPE DE GARAGEM E FROTA (41º GV) - RICARDO LUIS REIS NUNES	3577.89
SGA-31 - EQUIPE DE GARAGEM E FROTA (42º GV) - AURELIO NOMURA	4560.88
SGA-31 - EQUIPE DE GARAGEM E FROTA (44º GV) - SANDRA REGINA CARBONE TADEU MUDALEN	8620.77
SGA-31 - EQUIPE DE GARAGEM E FROTA (45º GV) - PAULO JESUS FRANGE	2231.33
SGA-31 - EQUIPE DE GARAGEM E FROTA (46º GV) - ADILSON ARMANDO CARVALHO AMADEU	13791.07
SGA-31 - EQUIPE DE GARAGEM E FROTA (48º GV)	7706.67
SGA-31 - EQUIPE DE GARAGEM E FROTA (51º GV) - JOSE REGINALDO NAZELLO DE ALVARENGA TRIPOLI	3144.57
SGA-31 - EQUIPE DE GARAGEM E FROTA (52º GV) - JOSE SOUZA DOS SANTOS	19776.65
SGA-31 - EQUIPE DE GARAGEM E FROTA (53º GV)	1839.85
SGA-31 - EQUIPE DE GARAGEM E FROTA (54º GV) - JOSE ARIVALDO RODRIGUES	4248.4
SGA-31 - EQUIPE DE GARAGEM E FROTA (55º GV) - RICARDO TEIXEIRA	2431.78
SGA-32 - EQUIPE DE GRÁFICA	50485.56
SGA-33 - EQUIPE DE ZELADORIA	174403.27
SGA-34 - EQUIPE DE GESTÃO E SERVIÇOS I - PORTARIA, TELEFONIA E ELEVADORES	172337.27999999997
SGA-35 - EQUIPE DE GESTÃO DE SERVIÇOS II - COPA E LIMPEZA	212612.96
SGA-36 - UNIDADE DE EXPEDIENTE	62939.770000000004
SGA-4 - EQUIPE DE PLANEJAMENTO	41491.75
SGA-6 - EQUIPE DE PROTOCOLO E AUTUAÇÃO	160029.11000000002
SGA-7 - EQUIPE DE EXPEDIÇÃO E DISTRIBUIÇÃO DE CORRESPONDÊNCIAS	97167.57
SGA-8 - SECRETARIA DE ASSISTÊNCIA À SAÚDE	64402.63
SGA-81 - EQUIPE DE MEDICINA	197758.97
SGA-82 - EQUIPE DE ODONTOLOGIA	196684.60000000003
SGA-83 - EQUIPE DE ENFERMAGEM	88168.66
SGA-84 - UNIDADE DE EXPEDIENTE	109060.19
SGA-9 - EQUIPE DE APOIO À COMISSÃO PERMANENTE DE JULGAMENTO DE LICITAÇÕES	51784.30000000001
SGP - SECRETARIA GERAL PARLAMENTAR	187894.15999999997
SGP-1 - SECRETARIA DAS COMISSÕES	111925.27
SGP-11 - UNIDADE DE EXPEDIENTE	29402.62
SGP-12 - EQUIPE DA SECRETARIA DAS COMISSÕES DO PROCESSO LEGISLATIVO	188857.35000000003
SGP-13 - EQUIPE DA SECRETARIA DAS COMISSÕES EXTRAORDINÁRIAS E TEMPORÁRIAS	81252.05
SGP-14 - EQUIPE DA SECRETARIA DAS COMISSÕES PARLAMENTARES DE INQUÉRITO	47448.1
SGP-2 - SECRETARIA DE APOIO LEGISLATIVO	30829.39
SGP-21 - EQUIPE DE APOIO AO PLENÁRIO	82273.93000000001
SGP-22 - EQUIPE DE CONTROLE DO PROCESSO LEGISLATIVO	40434.009999999995
SGP-23 - EQUIPE DE FINALIZAÇÃO DO PROCESSO LEGISLATIVO	126660.9
SGP-24 - UNIDADE DE EXPEDIENTE	16855.25
SGP-3 - SECRETARIA DE DOCUMENTAÇÃO	40442.09
SGP-31 - EQUIPE DE DOCUMENTAÇÃO DO LEGISLATIVO	122162.02
SGP-32 - EQUIPE DE BIBLIOTECA	111954.53
SGP-33 - EQUIPE DE ARQUIVO GERAL	114489.67
SGP-34 - UNIDADE DE EXPEDIENTE	45691.100000000006
SGP-4 - SECRETARIA DE REGISTRO PARLAMENTAR E REVISÃO	180280.21000000002
SGP-41 - EQUIPE DE TAQUIGRAFIA E REVISÃO	299646.2700000001
SGP-42 - EQUIPE DE PUBLICAÇÃO	82912.09
SGP-43 - UNIDADE DE EXPEDIENTE	37822.15
SGP-5 - CONSULTORIA TÉCNICO LEGISLATIVA	18958.620000000003
SGP-51- EQUIPE DE ASSESSORIA E CONSULTORIA DE URBANISMO E MEIO AMBIENTE	96265.16
SGP-52 - EQUIPE DE ASSESSORIA E CONSULTORIA DE ÁREA SOCIAL	172429.52999999994
SGP-53 - EQUIPE DE ASSESSORIA E CONSULTORIA DE ADMINISTRAÇÃO PÚBLICA	143718.94
SGP-54 - UNIDADE DE EXPEDIENTE	12816.86
PROCURADORIA	64440.350000000006
UNIDADE DE EXPEDIENTE DA PROCURADORIA	100102.4
SETOR DE CONTRATOS E LICITAÇÕES	121558.43000000001
SETOR DE ELABORAÇÃO LEGISLATIVA	73457.03
SETOR DE PESQUISA E ASSESSORIA DE ANÁLISE PRÉVIA DAS PROPOSITURAS	30888.42
SETOR DE PROCESSO LEGISLATIVO	74660.22
SETOR JUDICIAL	77467.23000000001
SETOR JURÍDICO-ADMINISTRATIVO	111051.21
CTI - CENTRO DE TECNOLOGIA DA INFORMAÇÃO	64468.56
CTI.7 - NÚCLEO TÉCNICO DE BANCO DE DADOS E PLATAFORMAS TECNOLÓGICAS	41391.369999999995
CTI-1 - EQUIPE DE ADMINISTRAÇÃO DE REDE	66171.5
CTI-2 - EQUIPE DE DESENVOLVIMENTO E SUPORTE A SISTEMAS	120034.74999999999
CTI-3 - EQUIPE DE INTERNET E INTRANET	105607.20999999999
CTI-4 - EQUIPE DE TELECOMUNICAÇÕES E INFRAESTRUTURA	53076.96
CTI-5 - UNIDADE DE EXPEDIENTE	51503.92
CTI-6 - NÚCLEO TÉCNICO DE ATENDIMENTO A USUÁRIOS DE REDE	94343.47
CCI - CENTRO DE COMUNICAÇÃO INSTITUCIONAL	130497.76
CCI-1 - EQUIPE DE EVENTOS	163465.22999999995
CCI-2 - EQUIPE DE SUPORTE MULTIMÍDIA	129251.68000000001
CCI-3 - EQUIPE DE COMUNICAÇÃO	135993.57
CCI-4 - EQUIPE DE CERIMONIAL	41168.75
CCI-41 - UNIDADE DE EXPEDIENTE DO CERIMONIAL	13782.38
CCI-6 - UNIDADE DE EXPEDIENTE	15409.72
CTEO - CONSULTORIA TÉCNICA DE ECONOMIA E ORÇAMENTO	50016.37
CTEO-1 - ASSESSORIA E CONSULTORIA ECONÔMICO-FINANCEIRA DO PROCESSO LEGISLATIVO	66285.75
CTEO-2 - EQUIPE DE ASSESSORIA E CONSULTORIA DE CONTROLE EXTERNO	31878.2
CTEO-3 - EQUIPE DE ASSESSORIA E CONSULTORIA ADM. E DE PLANEJAMENTO ORÇAMENTÁRIO	39556.05
NÚCLEO TÉCNICO DE CONTROLE INTERNO	42191.83
APM - ASSESSORIA POLICIAL MILITAR	51899.939999999995
GUARDA CIVIL METROPOLITANA	296399.92999999993
