PRESIDÊNCIA	11534.82
GABINETE DA PRESIDÊNCIA	249969.75999999998
01ª VICE-PRESIDÊNCIA	11326.27
GABINETE DO 1º VICE-PRESIDENTE	28326.03
02ª VICE-PRESIDÊNCIA	11326.27
GABINETE DO 2º VICE-PRESIDENTE	28875.41
01ª SECRETARIA DA MESA	11534.82
GABINETE DO 1º SECRETÁRIO	68610.70000000001
02ª SECRETARIA DA MESA	10785.76
GABINETE DO 2º SECRETÁRIO	21098.370000000003
01º SUPLENTE DA MESA	11482.68
02º SUPLENTE DA MESA	11326.27
CORREGEDORIA	43396.479999999996
OUVIDORIA DA CÂMARA MUNICIPAL DE SÃO PAULO	75868.52999999998
ESCOLA DO PARLAMENTO	86218.45
GABINETE DA LIDERANÇA DE REPRESENTAÇÃO PARTIDÁRIA DO PP	25477.4
GABINETE DA LIDERANÇA DE REPRESENTAÇÃO PARTIDÁRIA DO PTB	31223.699999999997
GABINETE DA LIDERANÇA DE REPRESENTAÇÃO PARTIDÁRIA DO PR	46481.28
GABINETE DA LIDERANÇA DE REPRESENTAÇÃO PARTIDÁRIA DO PT	111160.44
GABINETE DA LIDERANÇA DE REPRESENTAÇÃO PARTIDÁRIA DO PROS	21754.49
GABINETE DA LIDERANÇA DE REPRESENTAÇÃO PARTIDÁRIA DO NOVO	22851.77
GABINETE DA LIDERANÇA DE REPRESENTAÇÃO PARTIDÁRIA DO PV	39398.18
GABINETE DA LIDERANÇA DE REPRESENTAÇÃO PARTIDÁRIA DO PTN	22014.74
GABINETE DA LIDERANÇA DE REPRESENTAÇÃO PARTIDÁRIA DO PRB	49666.0
GABINETE DA LIDERANÇA DE REPRESENTAÇÃO PARTIDÁRIA DO PSC	21806.620000000003
GABINETE DA LIDERANÇA DE REPRESENTAÇÃO PARTIDÁRIA DO BLOCO PARLAMENTAR PPS-PHS	38408.259999999995
GABINETE DA LIDERANÇA DE REPRESENTAÇÃO PARTIDÁRIA DO DEM	54139.56999999999
GABINETE DA LIDERANÇA DE REPRESENTAÇÃO PARTIDÁRIA DO PSDB	104560.91999999998
GABINETE DA LIDERANÇA DE REPRESENTAÇÃO PARTIDÁRIA DO PSB	42557.91
GABINETE DA LIDERANÇA DE REPRESENTAÇÃO PARTIDÁRIA DO PSD	54347.61
GABINETE DA LIDERANÇA DE REPRESENTAÇÃO PARTIDÁRIA DO PSOL	29837.86
GABINETE DA LIDERANÇA DE REPRESENTAÇÃO PARTIDÁRIA DO PMDB	68696.59
GABINETE DA LIDERANÇA DO GOVERNO	33386.18
01º GABINETE DE VEREADOR	129165.69000000002
02º GABINETE DE VEREADOR	140430.16
03º GABINETE DE VEREADOR	145507.05
04º GABINETE DE VEREADOR	128717.64
05º GABINETE DE VEREADOR	145505.02999999997
06º GABINETE DE VEREADOR	130217.56000000003
07º GABINETE DE VEREADOR	135882.40000000002
08º GABINETE DE VEREADOR	144309.23
09º GABINETE DE VEREADOR	142123.41
10º GABINETE DE VEREADOR	78074.84000000001
11º GABINETE DE VEREADOR	131499.14
12º GABINETE DE VEREADOR	151471.36
13º GABINETE DE VEREADOR	144332.20000000004
14º GABINETE DE VEREADOR	139463.58000000002
15º GABINETE DE VEREADOR	124847.34999999999
16º GABINETE DE VEREADOR	141409.19999999998
17º GABINETE DE VEREADOR	141508.42
18º GABINETE DE VEREADOR	86058.4
19º GABINETE DE VEREADOR	85327.00000000001
20º GABINETE DE VEREADOR	80976.52000000002
21º GABINETE DE VEREADOR	133120.34
22º GABINETE DE VEREADOR	130421.34000000004
23º GABINETE DE VEREADOR	72713.75
24º GABINETE DE VEREADOR	134606.86
25º GABINETE DE VEREADOR	165492.11000000002
26º GABINETE DE VEREADOR	141955.54
27º GABINETE DE VEREADOR	152807.30000000002
28º GABINETE DE VEREADOR	84480.68000000002
29º GABINETE DE VEREADOR	151806.29999999996
30º GABINETE DE VEREADOR	138714.43000000002
31º GABINETE DE VEREADOR	106792.04000000001
32º GABINETE DE VEREADOR	136900.73
33º GABINETE DE VEREADOR	144822.09
34º GABINETE DE VEREADOR	112464.32999999997
35º GABINETE DE VEREADOR	141184.94999999998
36º GABINETE DE VEREADOR	111475.39
37º GABINETE DE VEREADOR	127329.42
38º GABINETE DE VEREADOR	130683.41999999997
39º GABINETE DE VEREADOR	140079.24000000002
40º GABINETE DE VEREADOR	140194.38
41º GABINETE DE VEREADOR	141339.24999999997
42º GABINETE DE VEREADOR	100479.49000000003
43º GABINETE DE VEREADOR	138569.27999999997
44º GABINETE DE VEREADOR	143338.43
45º GABINETE DE VEREADOR	142797.68
46º GABINETE DE VEREADOR	143480.51
47º GABINETE DE VEREADOR	134806.3
48º GABINETE DE VEREADOR	143218.19
49º GABINETE DE VEREADOR	135888.83
50º GABINETE DE VEREADOR	147399.97000000003
51º GABINETE DE VEREADOR	82638.09
52º GABINETE DE VEREADOR	176798.65999999997
53º GABINETE DE VEREADOR	130700.81
54º GABINETE DE VEREADOR	134592.10000000003
55º GABINETE DE VEREADOR	137479.90000000002
SGA - SECRETARIA GERAL ADMINISTRATIVA	167304.28
SGA-1 - SECRETARIA DE RECURSOS HUMANOS	252213.96000000002
SGA-11 - EQUIPE DE CONTROLE DE PESSOAL VARIÁVEL	118761.81000000001
SGA-12 - EQUIPE DE FOLHAS DE PAGAMENTO	129997.5
SGA-13 - EQUIPE DE BENEFÍCIOS	108841.81000000001
SGA-14 - EQUIPE DE SELEÇÃO, DESENVOLVIMENTO E AVALIAÇÃO	72627.64
SGA-15 - EQUIPE DE CONTROLE DE PESSOAL FIXO E PUBLICAÇÃO	112966.24999999999
SGA-16 - UNIDADE DE EXPEDIENTE	9752.13
SGA-2 - SECRETARIA DE CONTABILIDADE, MATERIAIS E GESTÃO DE CONTRATOS	138821.26
SGA-21 - EQUIPE DE GESTÃO DE MATERIAIS DE CONSUMO	137938.32
SGA-22 - EQUIPE DE PESQUISA DE MERCADO E FORNECEDORES	115141.09999999999
SGA-23 - EQUIPE DE CONTABILIDADE E ORÇAMENTO	84097.87
SGA-24 - EQUIPE DE LIQUIDAÇÃO DE DESPESAS	116199.48
SGA-25 - EQUIPE DE TESOURARIA	72557.75
SGA-26 - EQUIPE DE CONTROLE DA VERBA AUXÍLIO-ENCARGOS GERAIS DE GABINETE	83051.81999999999
SGA-27 - EQUIPE DE GESTÃO DE PATRIMÔNIO	67884.89
SGA-3 - SECRETARIA DE INFRAESTRUTURA	115818.62000000001
SGA-31 - EQUIPE DE GARAGEM E FROTA	275054.54000000004
SGA-32 - EQUIPE DE GRÁFICA	49710.09
SGA-33 - EQUIPE DE ZELADORIA	185934.34999999995
SGA-34 - EQUIPE DE GESTÃO E SERVIÇOS I - PORTARIA, TELEFONIA E ELEVADORES	158039.75
SGA-35 - EQUIPE DE GESTÃO DE SERVIÇOS II - COPA E LIMPEZA	194279.38999999996
SGA-36 - UNIDADE DE EXPEDIENTE	33186.78
SGA-4 - EQUIPE DE PLANEJAMENTO	48288.24
SGA-6 - EQUIPE DE PROTOCOLO E AUTUAÇÃO	149251.59000000003
SGA-7 - EQUIPE DE EXPEDIÇÃO E DISTRIBUIÇÃO DE CORRESPONDÊNCIAS	97700.91999999998
SGA-8 - SECRETARIA DE ASSISTÊNCIA À SAÚDE	36775.6
SGA-81 - EQUIPE DE MEDICINA	176336.45999999996
SGA-82 - EQUIPE DE ODONTOLOGIA	203272.38
SGA-83 - EQUIPE DE ENFERMAGEM	92866.49
SGA-84 - UNIDADE DE EXPEDIENTE	100732.97000000002
SGA-9 - EQUIPE DE APOIO À COMISSÃO PERMANENTE DE JULGAMENTO DE LICITAÇÕES	51099.05
SGP - SECRETARIA GERAL PARLAMENTAR	51588.50000000001
SGP-1 - SECRETARIA DAS COMISSÕES	113126.88999999998
SGP-11 - UNIDADE DE EXPEDIENTE	36421.41
SGP-12 - EQUIPE DA SECRETARIA DAS COMISSÕES DO PROCESSO LEGISLATIVO	209134.25
SGP-13 - EQUIPE DA SECRETARIA DAS COMISSÕES EXTRAORDINÁRIAS E TEMPORÁRIAS	64911.76000000001
SGP-14 - EQUIPE DA SECRETARIA DAS COMISSÕES PARLAMENTARES DE INQUÉRITO	49138.81
SGP-2 - SECRETARIA DE APOIO LEGISLATIVO	30627.860000000004
SGP-21 - EQUIPE DE APOIO AO PLENÁRIO	91675.62
SGP-22 - EQUIPE DE CONTROLE DO PROCESSO LEGISLATIVO	47034.32
SGP-23 - EQUIPE DE FINALIZAÇÃO DO PROCESSO LEGISLATIVO	125779.97
SGP-24 - UNIDADE DE EXPEDIENTE	16015.93
SGP-3 - SECRETARIA DE DOCUMENTAÇÃO	6376.2
SGP-31 - EQUIPE DE DOCUMENTAÇÃO DO LEGISLATIVO	107591.79
SGP-32 - EQUIPE DE BIBLIOTECA	98846.87000000001
SGP-33 - EQUIPE DE ARQUIVO GERAL	121434.57
SGP-34 - UNIDADE DE EXPEDIENTE	24612.699999999997
SGP-4 - SECRETARIA DE REGISTRO PARLAMENTAR E REVISÃO	42696.57
SGP-41 - EQUIPE DE TAQUIGRAFIA E REVISÃO	350214.6400000001
SGP-42 - EQUIPE DE PUBLICAÇÃO	102015.94
SGP-43 - UNIDADE DE EXPEDIENTE	108058.85
SGP-51- EQUIPE DE ASSESSORIA E CONSULTORIA DE URBANISMO E MEIO AMBIENTE	99164.82
SGP-52 - EQUIPE DE ASSESSORIA E CONSULTORIA DE ÁREA SOCIAL	181556.86000000002
SGP-53 - EQUIPE DE ASSESSORIA E CONSULTORIA DE ADMINISTRAÇÃO PÚBLICA	135430.04
SGP-54 - UNIDADE DE EXPEDIENTE	0
UNIDADE DE EXPEDIENTE DA PROCURADORIA	82936.50000000001
SETOR DE CONTRATOS E LICITAÇÕES	129111.98
SETOR DE ELABORAÇÃO LEGISLATIVA	48252.32
SETOR DE PESQUISA E ASSESSORIA DE ANÁLISE PRÉVIA DAS PROPOSITURAS	31624.659999999996
SETOR DE PROCESSO LEGISLATIVO	78594.42
SETOR JUDICIAL	93450.79000000001
SETOR JURÍDICO-ADMINISTRATIVO	128950.16
CTI - CENTRO DE TECNOLOGIA DA INFORMAÇÃO	95645.20000000001
CTI.7 - NÚCLEO TÉCNICO DE BANCO DE DADOS E PLATAFORMAS TECNOLÓGICAS	44605.38
CTI-1 - EQUIPE DE ADMINISTRAÇÃO DE REDE	69653.62
CTI-2 - EQUIPE DE DESENVOLVIMENTO E SUPORTE A SISTEMAS	128754.20000000001
CTI-3 - EQUIPE DE INTERNET E INTRANET	110539.46999999999
CTI-4 - EQUIPE DE TELECOMUNICAÇÕES E INFRAESTRUTURA	63243.84000000001
CTI-5 - UNIDADE DE EXPEDIENTE	59916.979999999996
CTI-6 - NÚCLEO TÉCNICO DE ATENDIMENTO A USUÁRIOS DE REDE	89578.73000000001
CCI - CENTRO DE COMUNICAÇÃO INSTITUCIONAL	152598.14
CCI-1 - EQUIPE DE EVENTOS	152027.91
CCI-2 - EQUIPE DE SUPORTE MULTIMÍDIA	132343.30000000002
CCI-3 - EQUIPE DE COMUNICAÇÃO	136504.97999999998
CCI-4 - EQUIPE DE CERIMONIAL	35253.85
CCI-41 - UNIDADE DE EXPEDIENTE DO CERIMONIAL	23396.809999999998
CCI-6 - UNIDADE DE EXPEDIENTE	16101.84
CTEO - CONSULTORIA TÉCNICA DE ECONOMIA E ORÇAMENTO	51493.19
CTEO-1 - ASSESSORIA E CONSULTORIA ECONÔMICO-FINANCEIRA DO PROCESSO LEGISLATIVO	70682.01
CTEO-2 - EQUIPE DE ASSESSORIA E CONSULTORIA DE CONTROLE EXTERNO	29420.489999999998
CTEO-3 - EQUIPE DE ASSESSORIA E CONSULTORIA ADM. E DE PLANEJAMENTO ORÇAMENTÁRIO	40613.7
NÚCLEO TÉCNICO DE CONTROLE INTERNO	46644.32
APM - ASSESSORIA POLICIAL MILITAR	55665.86
GUARDA CIVIL METROPOLITANA	252149.10999999987
