PRESIDÊNCIA	14405.76
GABINETE DA PRESIDÊNCIA	291523.58
01ª VICE-PRESIDÊNCIA	14197.21
GABINETE DO 1º VICE-PRESIDENTE	29524.01
02ª VICE-PRESIDÊNCIA	14197.21
GABINETE DO 2º VICE-PRESIDENTE	30368.47
01ª SECRETARIA DA MESA	14405.76
GABINETE DO 1º SECRETÁRIO	69214.63
02ª SECRETARIA DA MESA	12158.9
GABINETE DO 2º SECRETÁRIO	29668.77
01º SUPLENTE DA MESA	14353.62
02º SUPLENTE DA MESA	14197.21
CORREGEDORIA	44325.130000000005
OUVIDORIA DA CÂMARA MUNICIPAL DE SÃO PAULO	76552.54
ESCOLA DO PARLAMENTO	124056.94999999998
GABINETE DA LIDERANÇA DE REPRESENTAÇÃO PARTIDÁRIA DO PR	45327.67
GABINETE DA LIDERANÇA DE REPRESENTAÇÃO PARTIDÁRIA DO PP	26433.43
GABINETE DA LIDERANÇA DE REPRESENTAÇÃO PARTIDÁRIA DO PTB	32282.03
GABINETE DA LIDERANÇA DE REPRESENTAÇÃO PARTIDÁRIA DO PT	119650.81
GABINETE DA LIDERANÇA DE REPRESENTAÇÃO PARTIDÁRIA DO PROS	24391.94
GABINETE DA LIDERANÇA DE REPRESENTAÇÃO PARTIDÁRIA DO PV	54649.53999999999
GABINETE DA LIDERANÇA DE REPRESENTAÇÃO PARTIDÁRIA DO PODEMOS	22014.74
GABINETE DA LIDERANÇA DE REPRESENTAÇÃO PARTIDÁRIA DO PRB	62989.88999999999
GABINETE DA LIDERANÇA DE REPRESENTAÇÃO PARTIDÁRIA DO PSC	22171.15
GABINETE DA LIDERANÇA DE REPRESENTAÇÃO PARTIDÁRIA DO PSB	45187.0
GABINETE DA LIDERANÇA DE REPRESENTAÇÃO PARTIDÁRIA DO BLOCO PARLAMENTAR PPS-PHS	42777.34
GABINETE DA LIDERANÇA DE REPRESENTAÇÃO PARTIDÁRIA DO PSDB	103641.38999999998
GABINETE DA LIDERANÇA DE REPRESENTAÇÃO PARTIDÁRIA DO DEM	54139.56999999999
GABINETE DA LIDERANÇA DE REPRESENTAÇÃO PARTIDÁRIA DO PSD	57776.47
GABINETE DA LIDERANÇA DE REPRESENTAÇÃO PARTIDÁRIA DO PSOL	15906.49
GABINETE DA LIDERANÇA DE REPRESENTAÇÃO PARTIDÁRIA DO PMDB	72487.26999999999
GABINETE DA LIDERANÇA DO GOVERNO	33349.35
GABINETE DA LIDERANÇA DE REPRESENTAÇÃO PARTIDÁRIA DO NOVO	7718.84
01º GABINETE DE VEREADOR	137069.28
02º GABINETE DE VEREADOR	145075.59
03º GABINETE DE VEREADOR	145346.57
04º GABINETE DE VEREADOR	141523.83999999997
05º GABINETE DE VEREADOR	154618.55000000002
06º GABINETE DE VEREADOR	136380.72
07º GABINETE DE VEREADOR	116627.62000000001
08º GABINETE DE VEREADOR	147085.13
09º GABINETE DE VEREADOR	146418.93
10º GABINETE DE VEREADOR	91820.35
11º GABINETE DE VEREADOR	132499.65
12º GABINETE DE VEREADOR	154531.86
13º GABINETE DE VEREADOR	140570.08
14º GABINETE DE VEREADOR	143704.00999999998
15º GABINETE DE VEREADOR	129487.46999999999
16º GABINETE DE VEREADOR	145947.21
17º GABINETE DE VEREADOR	148757.87999999998
18º GABINETE DE VEREADOR	90157.98999999999
19º GABINETE DE VEREADOR	98415.04000000001
20º GABINETE DE VEREADOR	80192.7
21º GABINETE DE VEREADOR	135910.86000000002
22º GABINETE DE VEREADOR	134592.08000000005
23º GABINETE DE VEREADOR	64819.659999999996
24º GABINETE DE VEREADOR	142378.86000000002
25º GABINETE DE VEREADOR	168413.03
26º GABINETE DE VEREADOR	134825.36
27º GABINETE DE VEREADOR	154457.96999999997
28º GABINETE DE VEREADOR	94218.96
29º GABINETE DE VEREADOR	157704.83999999997
30º GABINETE DE VEREADOR	142203.65000000002
31º GABINETE DE VEREADOR	138380.68000000002
32º GABINETE DE VEREADOR	140016.58999999997
33º GABINETE DE VEREADOR	139020.03
34º GABINETE DE VEREADOR	114924.23999999998
35º GABINETE DE VEREADOR	139563.72
36º GABINETE DE VEREADOR	113333.59000000003
37º GABINETE DE VEREADOR	134114.24000000002
38º GABINETE DE VEREADOR	133905.72
39º GABINETE DE VEREADOR	138566.09000000003
40º GABINETE DE VEREADOR	147834.55
41º GABINETE DE VEREADOR	163121.58999999994
42º GABINETE DE VEREADOR	125731.01000000001
43º GABINETE DE VEREADOR	141443.38999999998
44º GABINETE DE VEREADOR	147177.12
45º GABINETE DE VEREADOR	151100.22000000003
46º GABINETE DE VEREADOR	148138.61000000002
47º GABINETE DE VEREADOR	142871.99000000002
48º GABINETE DE VEREADOR	145550.18
49º GABINETE DE VEREADOR	138933.56
50º GABINETE DE VEREADOR	152761.80000000002
51º GABINETE DE VEREADOR	116416.36
52º GABINETE DE VEREADOR	172333.81000000003
53º GABINETE DE VEREADOR	147327.49000000005
54º GABINETE DE VEREADOR	134745.17
55º GABINETE DE VEREADOR	143504.38000000003
SGA - SECRETARIA GERAL ADMINISTRATIVA	154710.87999999998
SGA-1 - SECRETARIA DE RECURSOS HUMANOS	240202.46000000002
SGA-11 - EQUIPE DE CONTROLE DE PESSOAL VARIÁVEL	116165.19
SGA-12 - EQUIPE DE FOLHAS DE PAGAMENTO	122792.95
SGA-13 - EQUIPE DE BENEFÍCIOS	141048.58000000002
SGA-14 - EQUIPE DE SELEÇÃO, DESENVOLVIMENTO E AVALIAÇÃO	74733.84
SGA-15 - EQUIPE DE CONTROLE DE PESSOAL FIXO E PUBLICAÇÃO	109078.09000000001
SGA-16 - UNIDADE DE EXPEDIENTE	9752.13
SGA-2 - SECRETARIA DE CONTABILIDADE, MATERIAIS E GESTÃO DE CONTRATOS	156826.43000000002
SGA-21 - EQUIPE DE GESTÃO DE MATERIAIS DE CONSUMO	131064.63000000003
SGA-22 - EQUIPE DE PESQUISA DE MERCADO E FORNECEDORES	86651.33
SGA-23 - EQUIPE DE CONTABILIDADE E ORÇAMENTO	84770.87
SGA-24 - EQUIPE DE LIQUIDAÇÃO DE DESPESAS	119121.68
SGA-25 - EQUIPE DE TESOURARIA	90525.54000000001
SGA-26 - EQUIPE DE CONTROLE DA VERBA AUXÍLIO-ENCARGOS GERAIS DE GABINETE	73366.18999999999
SGA-27 - EQUIPE DE GESTÃO DE PATRIMÔNIO	65331.79
SGA-3 - SECRETARIA DE INFRAESTRUTURA	119838.8
SGA-31 - EQUIPE DE GARAGEM E FROTA	273071.01
SGA-32 - EQUIPE DE GRÁFICA	48301.990000000005
SGA-33 - EQUIPE DE ZELADORIA	187581.37999999998
SGA-34 - EQUIPE DE GESTÃO E SERVIÇOS I - PORTARIA, TELEFONIA E ELEVADORES	169397.66999999998
SGA-35 - EQUIPE DE GESTÃO DE SERVIÇOS II - COPA E LIMPEZA	204754.85000000003
SGA-36 - UNIDADE DE EXPEDIENTE	29725.79
SGA-4 - EQUIPE DE PLANEJAMENTO	61500.74
SGA-6 - EQUIPE DE PROTOCOLO E AUTUAÇÃO	153865.53000000003
SGA-7 - EQUIPE DE EXPEDIÇÃO E DISTRIBUIÇÃO DE CORRESPONDÊNCIAS	102096.66
SGA-8 - SECRETARIA DE ASSISTÊNCIA À SAÚDE	47359.270000000004
SGA-81 - EQUIPE DE MEDICINA	212425.17999999996
SGA-82 - EQUIPE DE ODONTOLOGIA	206172.72
SGA-83 - EQUIPE DE ENFERMAGEM	100430.04
SGA-84 - UNIDADE DE EXPEDIENTE	77073.97
SGA-9 - EQUIPE DE APOIO À COMISSÃO PERMANENTE DE JULGAMENTO DE LICITAÇÕES	51034.97
SGP - SECRETARIA GERAL PARLAMENTAR	141828.49
SGP-1 - SECRETARIA DAS COMISSÕES	121504.41999999998
SGP-11 - UNIDADE DE EXPEDIENTE	40371.33
SGP-12 - EQUIPE DA SECRETARIA DAS COMISSÕES DO PROCESSO LEGISLATIVO	211769.93
SGP-13 - EQUIPE DA SECRETARIA DAS COMISSÕES EXTRAORDINÁRIAS E TEMPORÁRIAS	66390.53
SGP-14 - EQUIPE DA SECRETARIA DAS COMISSÕES PARLAMENTARES DE INQUÉRITO	49460.2
SGP-2 - SECRETARIA DE APOIO LEGISLATIVO	31669.82
SGP-21 - EQUIPE DE APOIO AO PLENÁRIO	95358.47
SGP-22 - EQUIPE DE CONTROLE DO PROCESSO LEGISLATIVO	52206.67
SGP-23 - EQUIPE DE FINALIZAÇÃO DO PROCESSO LEGISLATIVO	126255.59
SGP-24 - UNIDADE DE EXPEDIENTE	17056.36
SGP-3 - SECRETARIA DE DOCUMENTAÇÃO	41927.5
SGP-31 - EQUIPE DE DOCUMENTAÇÃO DO LEGISLATIVO	123780.30000000002
SGP-32 - EQUIPE DE BIBLIOTECA	122640.56000000003
SGP-33 - EQUIPE DE ARQUIVO GERAL	118289.16
SGP-34 - UNIDADE DE EXPEDIENTE	45418.92999999999
SGP-4 - SECRETARIA DE REGISTRO PARLAMENTAR E REVISÃO	41748.08
SGP-41 - EQUIPE DE TAQUIGRAFIA E REVISÃO	324015.98
SGP-42 - EQUIPE DE PUBLICAÇÃO	98256.84000000001
SGP-43 - UNIDADE DE EXPEDIENTE	104095.83
SGP-51- EQUIPE DE ASSESSORIA E CONSULTORIA DE URBANISMO E MEIO AMBIENTE	117434.96
SGP-52 - EQUIPE DE ASSESSORIA E CONSULTORIA DE ÁREA SOCIAL	212850.30000000005
SGP-53 - EQUIPE DE ASSESSORIA E CONSULTORIA DE ADMINISTRAÇÃO PÚBLICA	124712.47999999998
SGP-54 - UNIDADE DE EXPEDIENTE	15075.27
UNIDADE DE EXPEDIENTE DA PROCURADORIA	89204.52
SETOR DE CONTRATOS E LICITAÇÕES	144469.35
SETOR DE ELABORAÇÃO LEGISLATIVA	43049.1
SETOR DE PESQUISA E ASSESSORIA DE ANÁLISE PRÉVIA DAS PROPOSITURAS	30337.27
SETOR DE PROCESSO LEGISLATIVO	107691.32
SETOR JUDICIAL	81521.82
SETOR JURÍDICO-ADMINISTRATIVO	113590.18999999999
CTI - CENTRO DE TECNOLOGIA DA INFORMAÇÃO	68073.66
CTI.7 - NÚCLEO TÉCNICO DE BANCO DE DADOS E PLATAFORMAS TECNOLÓGICAS	38823.97
CTI-1 - EQUIPE DE ADMINISTRAÇÃO DE REDE	40775.66
CTI-2 - EQUIPE DE DESENVOLVIMENTO E SUPORTE A SISTEMAS	110241.77
CTI-3 - EQUIPE DE INTERNET E INTRANET	99166.87999999999
CTI-4 - EQUIPE DE TELECOMUNICAÇÕES E INFRAESTRUTURA	61997.310000000005
CTI-5 - UNIDADE DE EXPEDIENTE	58604.09
CTI-6 - NÚCLEO TÉCNICO DE ATENDIMENTO A USUÁRIOS DE REDE	98250.78000000001
CCI - CENTRO DE COMUNICAÇÃO INSTITUCIONAL	149187.10000000003
CCI-1 - EQUIPE DE EVENTOS	154005.0
CCI-2 - EQUIPE DE SUPORTE MULTIMÍDIA	132822.93000000002
CCI-3 - EQUIPE DE COMUNICAÇÃO	131934.21
CCI-4 - EQUIPE DE CERIMONIAL	35253.85
CCI-41 - UNIDADE DE EXPEDIENTE DO CERIMONIAL	23369.809999999998
CCI-6 - UNIDADE DE EXPEDIENTE	16101.84
CTEO - CONSULTORIA TÉCNICA DE ECONOMIA E ORÇAMENTO	51466.19
CTEO-1 - ASSESSORIA E CONSULTORIA ECONÔMICO-FINANCEIRA DO PROCESSO LEGISLATIVO	69839.23999999999
CTEO-2 - EQUIPE DE ASSESSORIA E CONSULTORIA DE CONTROLE EXTERNO	34579.84
CTEO-3 - EQUIPE DE ASSESSORIA E CONSULTORIA ADM. E DE PLANEJAMENTO ORÇAMENTÁRIO	40586.7
NÚCLEO TÉCNICO DE CONTROLE INTERNO	36156.350000000006
APM - ASSESSORIA POLICIAL MILITAR	73432.36000000002
GUARDA CIVIL METROPOLITANA	266323.4499999999
