PRESIDÊNCIA	11534.82
GABINETE DA PRESIDÊNCIA	288146.97000000003
01ª VICE-PRESIDÊNCIA	11326.27
GABINETE DO 1º VICE-PRESIDENTE	29154.45
02ª VICE-PRESIDÊNCIA	11326.27
GABINETE DO 2º VICE-PRESIDENTE	30368.47
01ª SECRETARIA DA MESA	11534.82
GABINETE DO 1º SECRETÁRIO	68539.47
02ª SECRETARIA DA MESA	10785.76
GABINETE DO 2º SECRETÁRIO	29299.210000000003
01º SUPLENTE DA MESA	11482.68
02º SUPLENTE DA MESA	11326.27
CORREGEDORIA	43396.479999999996
OUVIDORIA DA CÂMARA MUNICIPAL DE SÃO PAULO	67087.23999999999
ESCOLA DO PARLAMENTO	86188.04999999999
GABINETE DA LIDERANÇA DE REPRESENTAÇÃO PARTIDÁRIA DO PP	26433.43
GABINETE DA LIDERANÇA DE REPRESENTAÇÃO PARTIDÁRIA DO PTB	31786.43
GABINETE DA LIDERANÇA DE REPRESENTAÇÃO PARTIDÁRIA DO PR	46750.11
GABINETE DA LIDERANÇA DE REPRESENTAÇÃO PARTIDÁRIA DO PT	118898.94000000002
GABINETE DA LIDERANÇA DE REPRESENTAÇÃO PARTIDÁRIA DO PROS	21754.49
GABINETE DA LIDERANÇA DE REPRESENTAÇÃO PARTIDÁRIA DO NOVO	8113.7
GABINETE DA LIDERANÇA DE REPRESENTAÇÃO PARTIDÁRIA DO PV	28413.02
GABINETE DA LIDERANÇA DE REPRESENTAÇÃO PARTIDÁRIA DO PODEMOS	22014.74
GABINETE DA LIDERANÇA DE REPRESENTAÇÃO PARTIDÁRIA DO PRB	49666.0
GABINETE DA LIDERANÇA DE REPRESENTAÇÃO PARTIDÁRIA DO PSC	21806.620000000003
GABINETE DA LIDERANÇA DE REPRESENTAÇÃO PARTIDÁRIA DO PSB	44119.46
GABINETE DA LIDERANÇA DE REPRESENTAÇÃO PARTIDÁRIA DO BLOCO PARLAMENTAR PPS-PHS	42395.59999999999
GABINETE DA LIDERANÇA DE REPRESENTAÇÃO PARTIDÁRIA DO DEM	54139.56999999999
GABINETE DA LIDERANÇA DE REPRESENTAÇÃO PARTIDÁRIA DO PSDB	103641.38999999998
GABINETE DA LIDERANÇA DE REPRESENTAÇÃO PARTIDÁRIA DO PSD	54347.61
GABINETE DA LIDERANÇA DE REPRESENTAÇÃO PARTIDÁRIA DO PSOL	29837.86
GABINETE DA LIDERANÇA DE REPRESENTAÇÃO PARTIDÁRIA DO PMDB	68696.59
GABINETE DA LIDERANÇA DO GOVERNO	33349.35
01º GABINETE DE VEREADOR	133936.18
02º GABINETE DE VEREADOR	140361.38999999998
03º GABINETE DE VEREADOR	142524.32
04º GABINETE DE VEREADOR	137484.39999999997
05º GABINETE DE VEREADOR	151815.39
06º GABINETE DE VEREADOR	133452.39
07º GABINETE DE VEREADOR	137895.55
08º GABINETE DE VEREADOR	145934.61
09º GABINETE DE VEREADOR	135444.77
10º GABINETE DE VEREADOR	81019.85
11º GABINETE DE VEREADOR	129315.15000000001
12º GABINETE DE VEREADOR	151835.06
13º GABINETE DE VEREADOR	143259.65000000002
14º GABINETE DE VEREADOR	140167.91999999998
15º GABINETE DE VEREADOR	126608.92
16º GABINETE DE VEREADOR	142827.78
17º GABINETE DE VEREADOR	145217.78
18º GABINETE DE VEREADOR	87212.34999999999
19º GABINETE DE VEREADOR	95014.32
20º GABINETE DE VEREADOR	76776.84999999999
21º GABINETE DE VEREADOR	138312.61000000002
22º GABINETE DE VEREADOR	131798.48000000004
23º GABINETE DE VEREADOR	51842.56
24º GABINETE DE VEREADOR	134685.28
25º GABINETE DE VEREADOR	167096.88999999998
26º GABINETE DE VEREADOR	125950.95999999999
27º GABINETE DE VEREADOR	151076.85999999996
28º GABINETE DE VEREADOR	87243.59000000001
29º GABINETE DE VEREADOR	154758.03
30º GABINETE DE VEREADOR	139282.88
31º GABINETE DE VEREADOR	121896.82
32º GABINETE DE VEREADOR	136787.42999999996
33º GABINETE DE VEREADOR	137123.49999999997
34º GABINETE DE VEREADOR	113972.08999999997
35º GABINETE DE VEREADOR	141261.86999999997
36º GABINETE DE VEREADOR	110267.01000000001
37º GABINETE DE VEREADOR	134293.21000000002
38º GABINETE DE VEREADOR	126985.65000000001
39º GABINETE DE VEREADOR	139435.80000000002
40º GABINETE DE VEREADOR	143578.25
41º GABINETE DE VEREADOR	149370.56999999998
42º GABINETE DE VEREADOR	125074.73
43º GABINETE DE VEREADOR	139279.43999999994
44º GABINETE DE VEREADOR	139784.62
45º GABINETE DE VEREADOR	148229.28
46º GABINETE DE VEREADOR	143489.81
47º GABINETE DE VEREADOR	130742.18000000001
48º GABINETE DE VEREADOR	140131.16
49º GABINETE DE VEREADOR	136374.21
50º GABINETE DE VEREADOR	149045.12
51º GABINETE DE VEREADOR	109134.51000000001
52º GABINETE DE VEREADOR	176814.21999999997
53º GABINETE DE VEREADOR	136681.18000000002
54º GABINETE DE VEREADOR	127851.91
55º GABINETE DE VEREADOR	133069.62000000002
SGA - SECRETARIA GERAL ADMINISTRATIVA	166781.87000000002
SGA-1 - SECRETARIA DE RECURSOS HUMANOS	250324.17000000004
SGA-11 - EQUIPE DE CONTROLE DE PESSOAL VARIÁVEL	111664.51
SGA-12 - EQUIPE DE FOLHAS DE PAGAMENTO	128004.72
SGA-13 - EQUIPE DE BENEFÍCIOS	143653.58000000002
SGA-14 - EQUIPE DE SELEÇÃO, DESENVOLVIMENTO E AVALIAÇÃO	67271.13
SGA-15 - EQUIPE DE CONTROLE DE PESSOAL FIXO E PUBLICAÇÃO	119081.20999999999
SGA-16 - UNIDADE DE EXPEDIENTE	9752.13
SGA-2 - SECRETARIA DE CONTABILIDADE, MATERIAIS E GESTÃO DE CONTRATOS	148435.12000000002
SGA-21 - EQUIPE DE GESTÃO DE MATERIAIS DE CONSUMO	129395.59
SGA-22 - EQUIPE DE PESQUISA DE MERCADO E FORNECEDORES	83414.25
SGA-23 - EQUIPE DE CONTABILIDADE E ORÇAMENTO	79845.89
SGA-24 - EQUIPE DE LIQUIDAÇÃO DE DESPESAS	119806.93
SGA-25 - EQUIPE DE TESOURARIA	89243.36
SGA-26 - EQUIPE DE CONTROLE DA VERBA AUXÍLIO-ENCARGOS GERAIS DE GABINETE	71236.58
SGA-27 - EQUIPE DE GESTÃO DE PATRIMÔNIO	62064.43
SGA-3 - SECRETARIA DE INFRAESTRUTURA	115777.82
SGA-31 - EQUIPE DE GARAGEM E FROTA	276284.06
SGA-32 - EQUIPE DE GRÁFICA	48369.39
SGA-33 - EQUIPE DE ZELADORIA	193608.24999999994
SGA-34 - EQUIPE DE GESTÃO E SERVIÇOS I - PORTARIA, TELEFONIA E ELEVADORES	166786.06
SGA-35 - EQUIPE DE GESTÃO DE SERVIÇOS II - COPA E LIMPEZA	190722.92
SGA-36 - UNIDADE DE EXPEDIENTE	31532.359999999997
SGA-4 - EQUIPE DE PLANEJAMENTO	45410.5
SGA-6 - EQUIPE DE PROTOCOLO E AUTUAÇÃO	148715.30000000002
SGA-7 - EQUIPE DE EXPEDIÇÃO E DISTRIBUIÇÃO DE CORRESPONDÊNCIAS	98157.1
SGA-8 - SECRETARIA DE ASSISTÊNCIA À SAÚDE	34177.270000000004
SGA-81 - EQUIPE DE MEDICINA	195524.69999999998
SGA-82 - EQUIPE DE ODONTOLOGIA	203647.75
SGA-83 - EQUIPE DE ENFERMAGEM	91961.72
SGA-84 - UNIDADE DE EXPEDIENTE	102377.31999999999
SGA-9 - EQUIPE DE APOIO À COMISSÃO PERMANENTE DE JULGAMENTO DE LICITAÇÕES	51659.56999999999
SGP - SECRETARIA GERAL PARLAMENTAR	137701.34
SGP-1 - SECRETARIA DAS COMISSÕES	114433.31999999999
SGP-11 - UNIDADE DE EXPEDIENTE	40398.33
SGP-12 - EQUIPE DA SECRETARIA DAS COMISSÕES DO PROCESSO LEGISLATIVO	194086.20999999996
SGP-13 - EQUIPE DA SECRETARIA DAS COMISSÕES EXTRAORDINÁRIAS E TEMPORÁRIAS	65747.79
SGP-14 - EQUIPE DA SECRETARIA DAS COMISSÕES PARLAMENTARES DE INQUÉRITO	49138.81
SGP-2 - SECRETARIA DE APOIO LEGISLATIVO	31697.02
SGP-21 - EQUIPE DE APOIO AO PLENÁRIO	68059.67000000001
SGP-22 - EQUIPE DE CONTROLE DO PROCESSO LEGISLATIVO	54852.1
SGP-23 - EQUIPE DE FINALIZAÇÃO DO PROCESSO LEGISLATIVO	127403.75999999998
SGP-24 - UNIDADE DE EXPEDIENTE	16015.93
SGP-3 - SECRETARIA DE DOCUMENTAÇÃO	29060.11
SGP-31 - EQUIPE DE DOCUMENTAÇÃO DO LEGISLATIVO	139987.55
SGP-32 - EQUIPE DE BIBLIOTECA	132877.44
SGP-33 - EQUIPE DE ARQUIVO GERAL	99436.76
SGP-34 - UNIDADE DE EXPEDIENTE	45472.92999999999
SGP-4 - SECRETARIA DE REGISTRO PARLAMENTAR E REVISÃO	40556.8
SGP-41 - EQUIPE DE TAQUIGRAFIA E REVISÃO	350348.8300000001
SGP-42 - EQUIPE DE PUBLICAÇÃO	104335.13
SGP-43 - UNIDADE DE EXPEDIENTE	106338.6
SGP-51- EQUIPE DE ASSESSORIA E CONSULTORIA DE URBANISMO E MEIO AMBIENTE	97105.76000000001
SGP-52 - EQUIPE DE ASSESSORIA E CONSULTORIA DE ÁREA SOCIAL	196222.37000000002
SGP-53 - EQUIPE DE ASSESSORIA E CONSULTORIA DE ADMINISTRAÇÃO PÚBLICA	142519.93999999997
SGP-54 - UNIDADE DE EXPEDIENTE	15102.27
UNIDADE DE EXPEDIENTE DA PROCURADORIA	85245.71
SETOR DE CONTRATOS E LICITAÇÕES	143480.95
SETOR DE ELABORAÇÃO LEGISLATIVA	56695.0
SETOR DE PESQUISA E ASSESSORIA DE ANÁLISE PRÉVIA DAS PROPOSITURAS	32186.4
SETOR DE PROCESSO LEGISLATIVO	84435.58
SETOR JUDICIAL	81521.82
SETOR JURÍDICO-ADMINISTRATIVO	113617.18999999999
CTI - CENTRO DE TECNOLOGIA DA INFORMAÇÃO	71209.5
CTI.7 - NÚCLEO TÉCNICO DE BANCO DE DADOS E PLATAFORMAS TECNOLÓGICAS	41305.78
CTI-1 - EQUIPE DE ADMINISTRAÇÃO DE REDE	40775.66
CTI-2 - EQUIPE DE DESENVOLVIMENTO E SUPORTE A SISTEMAS	108480.6
CTI-3 - EQUIPE DE INTERNET E INTRANET	111894.33
CTI-4 - EQUIPE DE TELECOMUNICAÇÕES E INFRAESTRUTURA	61229.16
CTI-5 - UNIDADE DE EXPEDIENTE	58604.09
CTI-6 - NÚCLEO TÉCNICO DE ATENDIMENTO A USUÁRIOS DE REDE	94893.58
CCI - CENTRO DE COMUNICAÇÃO INSTITUCIONAL	142242.83999999997
CCI-1 - EQUIPE DE EVENTOS	158519.64000000004
CCI-2 - EQUIPE DE SUPORTE MULTIMÍDIA	118980.98
CCI-3 - EQUIPE DE COMUNICAÇÃO	143276.56999999998
CCI-4 - EQUIPE DE CERIMONIAL	35253.85
CCI-41 - UNIDADE DE EXPEDIENTE DO CERIMONIAL	23396.809999999998
CCI-6 - UNIDADE DE EXPEDIENTE	16101.84
CTEO - CONSULTORIA TÉCNICA DE ECONOMIA E ORÇAMENTO	51493.19
CTEO-1 - ASSESSORIA E CONSULTORIA ECONÔMICO-FINANCEIRA DO PROCESSO LEGISLATIVO	71937.78
CTEO-2 - EQUIPE DE ASSESSORIA E CONSULTORIA DE CONTROLE EXTERNO	33375.979999999996
CTEO-3 - EQUIPE DE ASSESSORIA E CONSULTORIA ADM. E DE PLANEJAMENTO ORÇAMENTÁRIO	40613.7
NÚCLEO TÉCNICO DE CONTROLE INTERNO	35378.72
APM - ASSESSORIA POLICIAL MILITAR	59988.98999999999
GUARDA CIVIL METROPOLITANA	248367.6799999999
