PRESIDÊNCIA	10989.91
GABINETE DA PRESIDÊNCIA	245733.01999999996
01ª VICE-PRESIDÊNCIA	10963.0
GABINETE DO 1º VICE-PRESIDENTE	24372.36
02ª VICE-PRESIDÊNCIA	11326.27
GABINETE DO 2º VICE-PRESIDENTE	27673.739999999998
01ª SECRETARIA DA MESA	10989.91
GABINETE DO 1º SECRETÁRIO	58640.549999999996
02ª SECRETARIA DA MESA	10789.06
GABINETE DO 2º SECRETÁRIO	27363.24
01º SUPLENTE DA MESA	11482.68
02º SUPLENTE DA MESA	11326.27
CORREGEDORIA	42292.229999999996
OUVIDORIA DA CÂMARA MUNICIPAL DE SÃO PAULO	76857.90000000001
ESCOLA DO PARLAMENTO	49765.899999999994
GABINETE DA LIDERANÇA DE REPRESENTAÇÃO PARTIDÁRIA DO PV	56585.259999999995
GABINETE DA LIDERANÇA DE REPRESENTAÇÃO PARTIDÁRIA DO PP	22601.74
GABINETE DA LIDERANÇA DE REPRESENTAÇÃO PARTIDÁRIA DO PTB	34464.020000000004
GABINETE DA LIDERANÇA DE REPRESENTAÇÃO PARTIDÁRIA DO PT	84341.73
GABINETE DA LIDERANÇA DE REPRESENTAÇÃO PARTIDÁRIA DO PROS	21036.11
GABINETE DA LIDERANÇA DE REPRESENTAÇÃO PARTIDÁRIA DO PTN	17446.78
GABINETE DA LIDERANÇA DE REPRESENTAÇÃO PARTIDÁRIA DO NOVO	21952.73
GABINETE DA LIDERANÇA DE REPRESENTAÇÃO PARTIDÁRIA DO BLOCO PARLAMENTAR PPS-PHS	36508.39
GABINETE DA LIDERANÇA DE REPRESENTAÇÃO PARTIDÁRIA DO PR	43802.75
GABINETE DA LIDERANÇA DE REPRESENTAÇÃO PARTIDÁRIA DO DEM	54597.66
GABINETE DA LIDERANÇA DE REPRESENTAÇÃO PARTIDÁRIA DO PSDB	71541.96
GABINETE DA LIDERANÇA DE REPRESENTAÇÃO PARTIDÁRIA DO PSB	38361.899999999994
GABINETE DA LIDERANÇA DE REPRESENTAÇÃO PARTIDÁRIA DO PSD	44937.72
GABINETE DA LIDERANÇA DE REPRESENTAÇÃO PARTIDÁRIA DO PSC	14220.130000000001
GABINETE DA LIDERANÇA DE REPRESENTAÇÃO PARTIDÁRIA DO PSOL	29245.010000000002
GABINETE DA LIDERANÇA DE REPRESENTAÇÃO PARTIDÁRIA DO PRB	43495.4
GABINETE DA LIDERANÇA DE REPRESENTAÇÃO PARTIDÁRIA DO PMDB	63547.509999999995
GABINETE DA LIDERANÇA DO GOVERNO	32845.4
01º GABINETE DE VEREADOR	119025.98000000001
02º GABINETE DE VEREADOR	126537.75000000004
03º GABINETE DE VEREADOR	130570.17
04º GABINETE DE VEREADOR	125976.12000000001
05º GABINETE DE VEREADOR	113715.51999999999
06º GABINETE DE VEREADOR	132263.9
07º GABINETE DE VEREADOR	128445.24000000002
08º GABINETE DE VEREADOR	130124.99999999997
09º GABINETE DE VEREADOR	127558.39000000001
10º GABINETE DE VEREADOR	62645.689999999995
11º GABINETE DE VEREADOR	87698.88
12º GABINETE DE VEREADOR	136177.39
13º GABINETE DE VEREADOR	133899.5
14º GABINETE DE VEREADOR	131038.71000000002
15º GABINETE DE VEREADOR	136833.65000000002
16º GABINETE DE VEREADOR	130721.80999999998
17º GABINETE DE VEREADOR	128121.78
18º GABINETE DE VEREADOR	61647.41999999999
19º GABINETE DE VEREADOR	68913.58
20º GABINETE DE VEREADOR	69786.59
21º GABINETE DE VEREADOR	124029.01000000001
22º GABINETE DE VEREADOR	131653.44
23º GABINETE DE VEREADOR	55023.969999999994
24º GABINETE DE VEREADOR	129909.58
25º GABINETE DE VEREADOR	141398.97
26º GABINETE DE VEREADOR	128907.95999999998
27º GABINETE DE VEREADOR	135505.23
28º GABINETE DE VEREADOR	75406.88999999998
29º GABINETE DE VEREADOR	137615.59
30º GABINETE DE VEREADOR	128178.41999999997
31º GABINETE DE VEREADOR	126804.27
32º GABINETE DE VEREADOR	130605.75000000001
33º GABINETE DE VEREADOR	124438.47000000002
34º GABINETE DE VEREADOR	125689.53
35º GABINETE DE VEREADOR	130480.57
36º GABINETE DE VEREADOR	126362.90000000001
37º GABINETE DE VEREADOR	88847.66
38º GABINETE DE VEREADOR	105194.85000000002
39º GABINETE DE VEREADOR	127199.74999999999
40º GABINETE DE VEREADOR	126253.00000000001
41º GABINETE DE VEREADOR	143923.38999999998
42º GABINETE DE VEREADOR	106503.80000000002
43º GABINETE DE VEREADOR	128521.12000000001
44º GABINETE DE VEREADOR	127792.86000000002
45º GABINETE DE VEREADOR	129309.81
46º GABINETE DE VEREADOR	131349.52
47º GABINETE DE VEREADOR	128159.62000000002
48º GABINETE DE VEREADOR	130379.64
49º GABINETE DE VEREADOR	129183.06000000001
50º GABINETE DE VEREADOR	116565.69000000002
51º GABINETE DE VEREADOR	73341.97
52º GABINETE DE VEREADOR	162349.42
53º GABINETE DE VEREADOR	127340.24000000003
54º GABINETE DE VEREADOR	130484.62999999999
55º GABINETE DE VEREADOR	127090.09000000001
SGA - SECRETARIA GERAL ADMINISTRATIVA	190534.97000000006
SGA-1 - SECRETARIA DE RECURSOS HUMANOS	231463.06000000006
SGA-11 - EQUIPE DE CONTROLE DE PESSOAL VARIÁVEL	112671.83000000002
SGA-12 - EQUIPE DE FOLHAS DE PAGAMENTO	133765.16
SGA-13 - EQUIPE DE BENEFÍCIOS	124994.61000000002
SGA-14 - EQUIPE DE SELEÇÃO, DESENVOLVIMENTO E AVALIAÇÃO	69011.96
SGA-15 - EQUIPE DE CONTROLE DE PESSOAL FIXO E PUBLICAÇÃO	111960.56999999999
SGA-16 - UNIDADE DE EXPEDIENTE	8910.5
SGA-2 - SECRETARIA DE CONTABILIDADE, MATERIAIS E GESTÃO DE CONTRATOS	140507.64
SGA-21 - EQUIPE DE GESTÃO DE MATERIAIS DE CONSUMO	126311.08000000003
SGA-22 - EQUIPE DE PESQUISA DE MERCADO E FORNECEDORES	81309.82
SGA-23 - EQUIPE DE CONTABILIDADE E ORÇAMENTO	81744.01999999999
SGA-24 - EQUIPE DE LIQUIDAÇÃO DE DESPESAS	111693.34
SGA-25 - EQUIPE DE TESOURARIA	78237.06
SGA-26 - EQUIPE DE CONTROLE DA VERBA AUXÍLIO-ENCARGOS GERAIS DE GABINETE	78466.62
SGA-27 - EQUIPE DE GESTÃO DE PATRIMÔNIO	88725.10999999999
SGA-3 - SECRETARIA DE INFRAESTRUTURA	138945.50000000006
SGA-31 - EQUIPE DE GARAGEM E FROTA	251424.32
SGA-32 - EQUIPE DE GRÁFICA	48654.31
SGA-33 - EQUIPE DE ZELADORIA	172859.41
SGA-34 - EQUIPE DE GESTÃO E SERVIÇOS I - PORTARIA, TELEFONIA E ELEVADORES	155842.82
SGA-35 - EQUIPE DE GESTÃO DE SERVIÇOS II - COPA E LIMPEZA	192145.85
SGA-36 - UNIDADE DE EXPEDIENTE	59576.649999999994
SGA-4 - EQUIPE DE PLANEJAMENTO	37637.97
SGA-6 - EQUIPE DE PROTOCOLO E AUTUAÇÃO	153163.28999999998
SGA-7 - EQUIPE DE EXPEDIÇÃO E DISTRIBUIÇÃO DE CORRESPONDÊNCIAS	91083.97
SGA-8 - SECRETARIA DE ASSISTÊNCIA À SAÚDE	64344.63
SGA-81 - EQUIPE DE MEDICINA	186392.77
SGA-82 - EQUIPE DE ODONTOLOGIA	199337.33
SGA-83 - EQUIPE DE ENFERMAGEM	92359.10999999999
SGA-84 - UNIDADE DE EXPEDIENTE	104769.52999999998
SGA-9 - EQUIPE DE APOIO À COMISSÃO PERMANENTE DE JULGAMENTO DE LICITAÇÕES	48555.39000000001
SGP - SECRETARIA GERAL PARLAMENTAR	179132.58
SGP-1 - SECRETARIA DAS COMISSÕES	109668.85
SGP-11 - UNIDADE DE EXPEDIENTE	27640.82
SGP-12 - EQUIPE DA SECRETARIA DAS COMISSÕES DO PROCESSO LEGISLATIVO	190818.62000000002
SGP-13 - EQUIPE DA SECRETARIA DAS COMISSÕES EXTRAORDINÁRIAS E TEMPORÁRIAS	79481.22
SGP-14 - EQUIPE DA SECRETARIA DAS COMISSÕES PARLAMENTARES DE INQUÉRITO	43876.97
SGP-2 - SECRETARIA DE APOIO LEGISLATIVO	25301.440000000002
SGP-21 - EQUIPE DE APOIO AO PLENÁRIO	71860.93000000001
SGP-22 - EQUIPE DE CONTROLE DO PROCESSO LEGISLATIVO	39548.67
SGP-23 - EQUIPE DE FINALIZAÇÃO DO PROCESSO LEGISLATIVO	126377.19000000002
SGP-24 - UNIDADE DE EXPEDIENTE	15875.67
SGP-3 - SECRETARIA DE DOCUMENTAÇÃO	38800.68
SGP-31 - EQUIPE DE DOCUMENTAÇÃO DO LEGISLATIVO	127215.81000000001
SGP-32 - EQUIPE DE BIBLIOTECA	109697.13
SGP-33 - EQUIPE DE ARQUIVO GERAL	108863.63
SGP-34 - UNIDADE DE EXPEDIENTE	46038.659999999996
SGP-4 - SECRETARIA DE REGISTRO PARLAMENTAR E REVISÃO	172642.64
SGP-41 - EQUIPE DE TAQUIGRAFIA E REVISÃO	284187.08999999997
SGP-42 - EQUIPE DE PUBLICAÇÃO	80173.92
SGP-43 - UNIDADE DE EXPEDIENTE	35563.86
SGP-5 - CONSULTORIA TÉCNICO LEGISLATIVA	12048.88
SGP-51- EQUIPE DE ASSESSORIA E CONSULTORIA DE URBANISMO E MEIO AMBIENTE	103644.38
SGP-52 - EQUIPE DE ASSESSORIA E CONSULTORIA DE ÁREA SOCIAL	164121.37999999995
SGP-53 - EQUIPE DE ASSESSORIA E CONSULTORIA DE ADMINISTRAÇÃO PÚBLICA	140781.32
SGP-54 - UNIDADE DE EXPEDIENTE	11930.88
UNIDADE DE EXPEDIENTE DA PROCURADORIA	84268.14000000001
SETOR DE CONTRATOS E LICITAÇÕES	141128.02
SETOR DE ELABORAÇÃO LEGISLATIVA	73457.03
SETOR DE PESQUISA E ASSESSORIA DE ANÁLISE PRÉVIA DAS PROPOSITURAS	30888.42
SETOR DE PROCESSO LEGISLATIVO	99173.75000000001
SETOR JUDICIAL	86544.13
SETOR JURÍDICO-ADMINISTRATIVO	123749.51000000001
CTI - CENTRO DE TECNOLOGIA DA INFORMAÇÃO	74475.42
CTI.7 - NÚCLEO TÉCNICO DE BANCO DE DADOS E PLATAFORMAS TECNOLÓGICAS	39519.64
CTI-1 - EQUIPE DE ADMINISTRAÇÃO DE REDE	37978.47
CTI-2 - EQUIPE DE DESENVOLVIMENTO E SUPORTE A SISTEMAS	96438.20999999999
CTI-3 - EQUIPE DE INTERNET E INTRANET	103152.12
CTI-4 - EQUIPE DE TELECOMUNICAÇÕES E INFRAESTRUTURA	48755.3
CTI-5 - UNIDADE DE EXPEDIENTE	43840.53
CTI-6 - NÚCLEO TÉCNICO DE ATENDIMENTO A USUÁRIOS DE REDE	89506.1
CCI - CENTRO DE COMUNICAÇÃO INSTITUCIONAL	126609.44
CCI-1 - EQUIPE DE EVENTOS	155076.99000000002
CCI-2 - EQUIPE DE SUPORTE MULTIMÍDIA	122488.15000000001
CCI-3 - EQUIPE DE COMUNICAÇÃO	129722.15999999999
CCI-4 - EQUIPE DE CERIMONIAL	39488.049999999996
CCI-41 - UNIDADE DE EXPEDIENTE DO CERIMONIAL	12896.4
CCI-6 - UNIDADE DE EXPEDIENTE	14658.57
CTEO - CONSULTORIA TÉCNICA DE ECONOMIA E ORÇAMENTO	50016.37
CTEO-1 - ASSESSORIA E CONSULTORIA ECONÔMICO-FINANCEIRA DO PROCESSO LEGISLATIVO	66285.75
CTEO-2 - EQUIPE DE ASSESSORIA E CONSULTORIA DE CONTROLE EXTERNO	31878.2
CTEO-3 - EQUIPE DE ASSESSORIA E CONSULTORIA ADM. E DE PLANEJAMENTO ORÇAMENTÁRIO	39556.05
NÚCLEO TÉCNICO DE CONTROLE INTERNO	41019.18
APM - ASSESSORIA POLICIAL MILITAR	50514.51999999999
GUARDA CIVIL METROPOLITANA	216503.06000000006
