PRESIDÊNCIA	 R$143.614,81
GABINETE DA PRESIDÊNCIA	 R$3.124.868,36
01ª VICE-PRESIDÊNCIA	 R$140.375,92
GABINETE DO 1º VICE-PRESIDENTE	 R$343.230,57
02ª VICE-PRESIDÊNCIA	 R$141.657,12
GABINETE DO 2º VICE-PRESIDENTE	 R$330.870,19
01ª SECRETARIA DA MESA	 R$164.067,74
GABINETE DO 1º SECRETÁRIO	 R$755.867,31
02ª SECRETARIA DA MESA	 R$131.500,18
GABINETE DO 2º SECRETÁRIO	 R$307.366,48
01º SUPLENTE DA MESA	 R$141.392,51
02º SUPLENTE DA MESA	 R$140.930,58
CORREGEDORIA	 R$518.834,11
OUVIDORIA DA CÂMARA MUNICIPAL DE SÃO PAULO	 R$893.328,86
ESCOLA DO PARLAMENTO	 R$1.104.263,64
GABINETE DA LIDERANÇA DE REPRESENTAÇÃO PARTIDÁRIA DO PV	 R$568.231,06
GABINETE DA LIDERANÇA DE REPRESENTAÇÃO PARTIDÁRIA DO PP	 R$309.240,26
GABINETE DA LIDERANÇA DE REPRESENTAÇÃO PARTIDÁRIA DO PTB	 R$381.527,07
GABINETE DA LIDERANÇA DE REPRESENTAÇÃO PARTIDÁRIA DO PT	 R$1.234.191,45
GABINETE DA LIDERANÇA DE REPRESENTAÇÃO PARTIDÁRIA DO PROS	 R$265.070,35
GABINETE DA LIDERANÇA DE REPRESENTAÇÃO PARTIDÁRIA DO PTN	 R$117.186,61
GABINETE DA LIDERANÇA DE REPRESENTAÇÃO PARTIDÁRIA DA REDE SUSTENTABILIDADE	 R$-840,00
GABINETE DA LIDERANÇA DE REPRESENTAÇÃO PARTIDÁRIA DO PHS	 R$21.423,78
GABINETE DA LIDERANÇA DE REPRESENTAÇÃO PARTIDÁRIA DO PR	 R$540.537,49
GABINETE DA LIDERANÇA DE REPRESENTAÇÃO PARTIDÁRIA DO DEM	 R$640.962,79
GABINETE DA LIDERANÇA DE REPRESENTAÇÃO PARTIDÁRIA DO PSDB	 R$1.085.803,88
GABINETE DA LIDERANÇA DE REPRESENTAÇÃO PARTIDÁRIA DO PSB	 R$507.829,32
GABINETE DA LIDERANÇA DE REPRESENTAÇÃO PARTIDÁRIA DO PMDB	 R$782.321,19
GABINETE DA LIDERANÇA DE REPRESENTAÇÃO PARTIDÁRIA DO PRB	 R$575.706,80
GABINETE DA LIDERANÇA DE REPRESENTAÇÃO PARTIDÁRIA DO PSD	 R$600.809,78
GABINETE DA LIDERANÇA DO GOVERNO	 R$405.280,92
GABINETE DA LIDERANÇA DE REPRESENTAÇÃO PARTIDÁRIA DO PCDOB	 R$-1.680,00
GABINETE DA LIDERANÇA DE REPRESENTAÇÃO PARTIDÁRIA DO PSOL	 R$340.623,15
GABINETE DA LIDERANÇA DE REPRESENTAÇÃO PARTIDÁRIA DO PDT	 R$-2.520,00
GABINETE DA LIDERANÇA DE REPRESENTAÇÃO PARTIDÁRIA DO PSC	 R$223.296,67
GABINETE DA LIDERANÇA DE REPRESENTAÇÃO PARTIDÁRIA DO PPS	 R$19.957,08
GABINETE DA LIDERANÇA DE REPRESENTAÇÃO PARTIDÁRIA DO NOVO	 R$194.595,55
01º GABINETE DE VEREADOR	 R$1.514.223,38
02º GABINETE DE VEREADOR	 R$1.621.497,69
03º GABINETE DE VEREADOR	 R$1.638.714,10
04º GABINETE DE VEREADOR	 R$1.558.325,44
05º GABINETE DE VEREADOR	 R$1.636.790,64
06º GABINETE DE VEREADOR	 R$1.582.823,26
07º GABINETE DE VEREADOR	 R$1.570.974,30
08º GABINETE DE VEREADOR	 R$1.635.197,78
09º GABINETE DE VEREADOR	 R$1.618.392,05
10º GABINETE DE VEREADOR	 R$894.954,92
11º GABINETE DE VEREADOR	 R$1.326.026,50
12º GABINETE DE VEREADOR	 R$1.732.848,36
13º GABINETE DE VEREADOR	 R$1.639.799,22
14º GABINETE DE VEREADOR	 R$1.618.028,66
15º GABINETE DE VEREADOR	 R$1.561.619,63
16º GABINETE DE VEREADOR	 R$1.620.006,38
17º GABINETE DE VEREADOR	 R$1.641.607,90
18º GABINETE DE VEREADOR	 R$878.535,78
19º GABINETE DE VEREADOR	 R$962.626,50
20º GABINETE DE VEREADOR	 R$885.577,79
21º GABINETE DE VEREADOR	 R$1.548.256,86
22º GABINETE DE VEREADOR	 R$1.527.147,18
23º GABINETE DE VEREADOR	 R$718.591,69
24º GABINETE DE VEREADOR	 R$1.595.517,25
25º GABINETE DE VEREADOR	 R$1.868.083,91
26º GABINETE DE VEREADOR	 R$1.517.522,57
27º GABINETE DE VEREADOR	 R$1.720.795,11
28º GABINETE DE VEREADOR	 R$981.655,44
29º GABINETE DE VEREADOR	 R$1.776.347,33
30º GABINETE DE VEREADOR	 R$1.561.235,60
31º GABINETE DE VEREADOR	 R$1.469.834,08
32º GABINETE DE VEREADOR	 R$1.608.469,12
33º GABINETE DE VEREADOR	 R$1.592.368,44
34º GABINETE DE VEREADOR	 R$1.395.521,19
35º GABINETE DE VEREADOR	 R$1.611.773,68
36º GABINETE DE VEREADOR	 R$1.388.567,60
37º GABINETE DE VEREADOR	 R$1.313.143,58
38º GABINETE DE VEREADOR	 R$1.396.674,69
39º GABINETE DE VEREADOR	 R$1.596.242,19
40º GABINETE DE VEREADOR	 R$1.605.844,76
41º GABINETE DE VEREADOR	 R$1.756.585,81
42º GABINETE DE VEREADOR	 R$1.362.153,76
43º GABINETE DE VEREADOR	 R$1.609.135,53
44º GABINETE DE VEREADOR	 R$1.603.878,30
45º GABINETE DE VEREADOR	 R$1.670.822,37
46º GABINETE DE VEREADOR	 R$1.622.976,33
47º GABINETE DE VEREADOR	 R$1.433.123,51
48º GABINETE DE VEREADOR	 R$1.611.683,68
49º GABINETE DE VEREADOR	 R$1.585.642,79
50º GABINETE DE VEREADOR	 R$1.606.050,34
51º GABINETE DE VEREADOR	 R$1.031.612,11
52º GABINETE DE VEREADOR	 R$1.993.459,36
53º GABINETE DE VEREADOR	 R$1.569.299,48
54º GABINETE DE VEREADOR	 R$1.559.926,94
55º GABINETE DE VEREADOR	 R$1.578.767,68
8º GABINETE DE VEREADOR	 R$44.067,48
SGA - SECRETARIA GERAL ADMINISTRATIVA	 R$2.037.055,37
SGA-1 - SECRETARIA DE RECURSOS HUMANOS	 R$2.967.387,16
SGA-11 - EQUIPE DE CONTROLE DE PESSOAL VARIÁVEL	 R$1.383.261,40
SGA-12 - EQUIPE DE FOLHAS DE PAGAMENTO	 R$1.613.807,10
SGA-13 - EQUIPE DE BENEFÍCIOS	 R$1.618.566,86
SGA-14 - EQUIPE DE SELEÇÃO, DESENVOLVIMENTO E AVALIAÇÃO	 R$866.021,94
SGA-15 - EQUIPE DE CONTROLE DE PESSOAL FIXO E PUBLICAÇÃO	 R$1.400.188,38
SGA-16 - UNIDADE DE EXPEDIENTE	 R$115.759,50
SGA-2 - SECRETARIA DE CONTABILIDADE, MATERIAIS E GESTÃO DE CONTRATOS	 R$1.708.393,13
SGA-21 - EQUIPE DE GESTÃO DE MATERIAIS DE CONSUMO	 R$1.571.989,28
SGA-22 - EQUIPE DE PESQUISA DE MERCADO E FORNECEDORES	 R$1.062.816,39
SGA-23 - EQUIPE DE CONTABILIDADE E ORÇAMENTO	 R$1.001.464,25
SGA-24 - EQUIPE DE LIQUIDAÇÃO DE DESPESAS	 R$1.399.729,08
SGA-25 - EQUIPE DE TESOURARIA	 R$1.028.735,92
SGA-26 - EQUIPE DE CONTROLE DA VERBA AUXÍLIO-ENCARGOS GERAIS DE GABINETE	 R$932.124,54
SGA-27 - EQUIPE DE GESTÃO DE PATRIMÔNIO	 R$871.301,82
SGA-28 - UNIDADE DE EXPEDIENTE	 R$16.444,08
SGA-3 - SECRETARIA DE INFRAESTRUTURA	 R$1.531.260,20
SGA-31 - EQUIPE DE GARAGEM E FROTA	 R$3.259.708,03
SGA-31 - EQUIPE DE GARAGEM E FROTA (02º GV) - ALFREDO ALVES CAVALCANTE	 R$6.554,72
SGA-31 - EQUIPE DE GARAGEM E FROTA (03º GV) - NOEMI PEREIRA NONATO	 R$9.238,26
SGA-31 - EQUIPE DE GARAGEM E FROTA (04º GV) - ALESSANDRO GUEDES DOS SANTOS	 R$2.370,40
SGA-31 - EQUIPE DE GARAGEM E FROTA (05º GV) - ROBERVAL CONTE LOPES LIMA	 R$14.473,28
SGA-31 - EQUIPE DE GARAGEM E FROTA (06º GV) - MILTON FERREIRA DA SILVA	 R$8.148,34
SGA-31 - EQUIPE DE GARAGEM E FROTA (07º GV) - ANDRE LUIZ SANTOS ESTEVES	 R$3.392,42
SGA-31 - EQUIPE DE GARAGEM E FROTA (08º GV)	 R$2.784,34
SGA-31 - EQUIPE DE GARAGEM E FROTA (10º GV) - CLAUDIO GOMES FONSECA	 R$0,00
SGA-31 - EQUIPE DE GARAGEM E FROTA (12º GV) - CLAUDIO ROBERTO BARBOSA DE SOUZA	 R$4.109,24
SGA-31 - EQUIPE DE GARAGEM E FROTA (13º GV) - EDUARDO MATARAZZO SUPLICY	 R$-94,72
SGA-31 - EQUIPE DE GARAGEM E FROTA (14º GV) - ATILIO FRANCISCO DA SILVA	 R$8.548,81
SGA-31 - EQUIPE DE GARAGEM E FROTA (15º GV) - ANTONIO DE PAIVA MONTEIRO FILHO	 R$8.112,02
SGA-31 - EQUIPE DE GARAGEM E FROTA (16º GV) - GEORGE VATUTIN HATO	 R$5.960,00
SGA-31 - EQUIPE DE GARAGEM E FROTA (17º GV) - JAIR JOSE TATTO	 R$5.216,51
SGA-31 - EQUIPE DE GARAGEM E FROTA (21º GV) - MARIO COVAS NETO	 R$10.788,38
SGA-31 - EQUIPE DE GARAGEM E FROTA (22º GV) - GILBERTO NASCIMENTO SILVA JUNIOR	 R$6.462,57
SGA-31 - EQUIPE DE GARAGEM E FROTA (24º GV) - MASATAKA OTA	 R$17.124,74
SGA-31 - EQUIPE DE GARAGEM E FROTA (25º GV) - DANIEL ANNENBERG	 R$0,00
SGA-31 - EQUIPE DE GARAGEM E FROTA (26º GV) - GILBERTO TANOS NATALINI	 R$14.226,92
SGA-31 - EQUIPE DE GARAGEM E FROTA (27º GV) - JULIANA CARDOSO	 R$13.044,21
SGA-31 - EQUIPE DE GARAGEM E FROTA (28º GV) - DAVID BEZERRA RIBEIRO SOARES	 R$6.491,52
SGA-31 - EQUIPE DE GARAGEM E FROTA (29º GV) - GILSON ALMEIDA BARRETO	 R$6.158,48
SGA-31 - EQUIPE DE GARAGEM E FROTA (31º GV) - JOAO JORGE DE SOUZA	 R$10.490,04
SGA-31 - EQUIPE DE GARAGEM E FROTA (32º GV) - EDIR SALES	 R$6.129,84
SGA-31 - EQUIPE DE GARAGEM E FROTA (33º GV) - MILTON LEITE DA SILVA	 R$24.333,46
SGA-31 - EQUIPE DE GARAGEM E FROTA (38º GV) - RODRIGO HAYASHI GOULART	 R$7.207,07
SGA-31 - EQUIPE DE GARAGEM E FROTA (39º GV) - PAULO BATISTA DOS REIS	 R$11.011,12
SGA-31 - EQUIPE DE GARAGEM E FROTA (40º GV) - CAMILO CRISTOFARO MARTINS JUNIOR	 R$-94,72
SGA-31 - EQUIPE DE GARAGEM E FROTA (41º GV) - RICARDO LUIS REIS NUNES	 R$7.523,05
SGA-31 - EQUIPE DE GARAGEM E FROTA (42º GV) - AURELIO NOMURA	 R$9.296,93
SGA-31 - EQUIPE DE GARAGEM E FROTA (44º GV) - SANDRA REGINA CARBONE TADEU MUDALEN	 R$18.191,24
SGA-31 - EQUIPE DE GARAGEM E FROTA (45º GV) - PAULO JESUS FRANGE	 R$4.609,21
SGA-31 - EQUIPE DE GARAGEM E FROTA (46º GV) - ADILSON ARMANDO CARVALHO AMADEU	 R$28.286,72
SGA-31 - EQUIPE DE GARAGEM E FROTA (48º GV)	 R$16.592,99
SGA-31 - EQUIPE DE GARAGEM E FROTA (50º GV) - ANTONIO DONATO MADORMO	 R$2.070,31
SGA-31 - EQUIPE DE GARAGEM E FROTA (51º GV) - ANIBAL DE FREITAS FILHO	 R$2.827,47
SGA-31 - EQUIPE DE GARAGEM E FROTA (52º GV) - JOSE SOUZA DOS SANTOS	 R$28.913,74
SGA-31 - EQUIPE DE GARAGEM E FROTA (53º GV) - ELISEU GABRIEL DE PIERI	 R$3.575,25
SGA-31 - EQUIPE DE GARAGEM E FROTA (55º GV) - RICARDO TEIXEIRA	 R$6.037,67
SGA-32 - EQUIPE DE GRÁFICA	 R$605.628,83
SGA-33 - EQUIPE DE ZELADORIA	 R$2.253.364,11
SGA-34 - EQUIPE DE GESTÃO E SERVIÇOS I - PORTARIA, TELEFONIA E ELEVADORES	 R$2.005.033,49
SGA-35 - EQUIPE DE GESTÃO DE SERVIÇOS II - COPA E LIMPEZA	 R$2.425.219,76
SGA-36 - UNIDADE DE EXPEDIENTE	 R$483.386,41
SGA-4 - EQUIPE DE PLANEJAMENTO	 R$555.511,00
SGA-6 - EQUIPE DE PROTOCOLO E AUTUAÇÃO	 R$1.842.447,52
SGA-7 - EQUIPE DE EXPEDIÇÃO E DISTRIBUIÇÃO DE CORRESPONDÊNCIAS	 R$1.173.887,54
SGA-8 - SECRETARIA DE ASSISTÊNCIA À SAÚDE	 R$606.251,39
SGA-81 - EQUIPE DE MEDICINA	 R$2.301.701,52
SGA-82 - EQUIPE DE ODONTOLOGIA	 R$2.456.629,62
SGA-83 - EQUIPE DE ENFERMAGEM	 R$1.122.619,38
SGA-84 - UNIDADE DE EXPEDIENTE	 R$1.194.533,97
SGA-9 - EQUIPE DE APOIO À COMISSÃO PERMANENTE DE JULGAMENTO DE LICITAÇÕES	 R$617.801,91
SGP - SECRETARIA GERAL PARLAMENTAR	 R$1.730.173,25
SGP-1 - SECRETARIA DAS COMISSÕES	 R$1.435.266,72
SGP-11 - UNIDADE DE EXPEDIENTE	 R$400.451,88
SGP-12 - EQUIPE DA SECRETARIA DAS COMISSÕES DO PROCESSO LEGISLATIVO	 R$2.409.188,13
SGP-13 - EQUIPE DA SECRETARIA DAS COMISSÕES EXTRAORDINÁRIAS E TEMPORÁRIAS	 R$865.064,09
SGP-14 - EQUIPE DA SECRETARIA DAS COMISSÕES PARLAMENTARES DE INQUÉRITO	 R$582.271,74
SGP-2 - SECRETARIA DE APOIO LEGISLATIVO	 R$388.303,33
SGP-21 - EQUIPE DE APOIO AO PLENÁRIO	 R$1.062.947,51
SGP-22 - EQUIPE DE CONTROLE DO PROCESSO LEGISLATIVO	 R$571.597,95
SGP-23 - EQUIPE DE FINALIZAÇÃO DO PROCESSO LEGISLATIVO	 R$1.530.853,70
SGP-24 - UNIDADE DE EXPEDIENTE	 R$186.375,23
SGP-3 - SECRETARIA DE DOCUMENTAÇÃO	 R$398.715,46
SGP-31 - EQUIPE DE DOCUMENTAÇÃO DO LEGISLATIVO	 R$1.495.806,46
SGP-32 - EQUIPE DE BIBLIOTECA	 R$1.469.191,63
SGP-33 - EQUIPE DE ARQUIVO GERAL	 R$1.387.768,29
SGP-34 - UNIDADE DE EXPEDIENTE	 R$532.910,21
SGP-4 - SECRETARIA DE REGISTRO PARLAMENTAR E REVISÃO	 R$1.166.940,62
SGP-41 - EQUIPE DE TAQUIGRAFIA E REVISÃO	 R$3.834.763,06
SGP-42 - EQUIPE DE PUBLICAÇÃO	 R$1.143.839,09
SGP-43 - UNIDADE DE EXPEDIENTE	 R$946.154,38
SGP-5 - CONSULTORIA TÉCNICO LEGISLATIVA	 R$87.625,53
SGP-51- EQUIPE DE ASSESSORIA E CONSULTORIA DE URBANISMO E MEIO AMBIENTE	 R$1.193.654,46
SGP-52 - EQUIPE DE ASSESSORIA E CONSULTORIA DE ÁREA SOCIAL	 R$2.259.165,61
SGP-53 - EQUIPE DE ASSESSORIA E CONSULTORIA DE ADMINISTRAÇÃO PÚBLICA	 R$1.673.344,59
SGP-54 - UNIDADE DE EXPEDIENTE	 R$135.275,45
PROCURADORIA	 R$125.667,10
UNIDADE DE EXPEDIENTE DA PROCURADORIA	 R$1.060.658,77
SETOR DE CONTRATOS E LICITAÇÕES	 R$1.598.975,93
SETOR DE ELABORAÇÃO LEGISLATIVA	 R$673.678,75
SETOR DE PESQUISA E ASSESSORIA DE ANÁLISE PRÉVIA DAS PROPOSITURAS	 R$380.124,07
SETOR DE PROCESSO LEGISLATIVO	 R$1.074.534,38
SETOR JUDICIAL	 R$997.605,76
SETOR JURÍDICO-ADMINISTRATIVO	 R$1.361.773,59
CTI - CENTRO DE TECNOLOGIA DA INFORMAÇÃO	 R$894.472,41
CTI.7 - NÚCLEO TÉCNICO DE BANCO DE DADOS E PLATAFORMAS TECNOLÓGICAS	 R$466.735,82
CTI-1 - EQUIPE DE ADMINISTRAÇÃO DE REDE	 R$485.981,20
CTI-2 - EQUIPE DE DESENVOLVIMENTO E SUPORTE A SISTEMAS	 R$1.280.369,81
CTI-3 - EQUIPE DE INTERNET E INTRANET	 R$1.296.837,08
CTI-4 - EQUIPE DE TELECOMUNICAÇÕES E INFRAESTRUTURA	 R$699.329,25
CTI-5 - UNIDADE DE EXPEDIENTE	 R$654.712,80
CTI-6 - NÚCLEO TÉCNICO DE ATENDIMENTO A USUÁRIOS DE REDE	 R$1.133.909,08
CCI - CENTRO DE COMUNICAÇÃO INSTITUCIONAL	 R$1.640.661,35
CCI-1 - EQUIPE DE EVENTOS	 R$1.888.294,41
CCI-2 - EQUIPE DE SUPORTE MULTIMÍDIA	 R$1.528.149,63
CCI-3 - EQUIPE DE COMUNICAÇÃO	 R$1.672.692,38
CCI-4 - EQUIPE DE CERIMONIAL	 R$440.529,70
CCI-41 - UNIDADE DE EXPEDIENTE DO CERIMONIAL	 R$250.801,47
CCI-6 - UNIDADE DE EXPEDIENTE	 R$191.408,49
CTEO - CONSULTORIA TÉCNICA DE ECONOMIA E ORÇAMENTO	 R$614.893,12
CTEO-1 - ASSESSORIA E CONSULTORIA ECONÔMICO-FINANCEIRA DO PROCESSO LEGISLATIVO	 R$834.468,90
CTEO-2 - EQUIPE DE ASSESSORIA E CONSULTORIA DE CONTROLE EXTERNO	 R$393.571,81
CTEO-3 - EQUIPE DE ASSESSORIA E CONSULTORIA ADM. E DE PLANEJAMENTO ORÇAMENTÁRIO	 R$485.514,35
NÚCLEO TÉCNICO DE CONTROLE INTERNO	 R$468.297,73
APM - ASSESSORIA POLICIAL MILITAR	 R$709.508,53
GABINETE DA LIDERANÇA DE REPRESENTAÇÃO PARTIDÁRIA DO BLOCO PARLAMENTAR PPS-PHS	 R$433.775,89
SGA-31 - EQUIPE DE GARAGEM E FROTA (01º GV) - ADRIANA ALVES RAMALHO SANTANA	 R$5.009,84
SGA-31 - EQUIPE DE GARAGEM E FROTA (25º GV)	 R$5.498,58
SGA-31 - EQUIPE DE GARAGEM E FROTA (26º GV)	 R$16.306,92
SGA-31 - EQUIPE DE GARAGEM E FROTA (30º GV) - RUTE FREIRE DA COSTA SILVA	 R$15.320,79
SGA-31 - EQUIPE DE GARAGEM E FROTA (34º GV)	 R$3.401,27
SGA-31 - EQUIPE DE GARAGEM E FROTA (35º GV) - RINALDI CESAR DIGILIO	 R$7.579,12
SGA-31 - EQUIPE DE GARAGEM E FROTA (51º GV) - JOSE REGINALDO NAZELLO DE ALVARENGA TRIPOLI	 R$3.144,57
SGA-31 - EQUIPE DE GARAGEM E FROTA (53º GV)	 R$1.839,85
SGA-31 - EQUIPE DE GARAGEM E FROTA (54º GV) - JOSE ARIVALDO RODRIGUES	 R$4.248,40
GUARDA CIVIL METROPOLITANA	 R$2.494.411,70
GABINETE DA LIDERANÇA DE REPRESENTAÇÃO PARTIDÁRIA DO PODEMOS	 R$110.073,70
CTI-7 - NÚCLEO TÉCNICO DE BANCO DE DADOS E PLATAFORMAS TECNOLÓGICAS	 R$40.229,54
